{
  "start": [
    300, 
    1770, 
    3330, 
    6300, 
    8000, 
    9690, 
    11360, 
    13080, 
    16090, 
    19990, 
    22357, 
    27120, 
    29917, 
    34130, 
    38030, 
    39700, 
    40533, 
    42160, 
    45970, 
    49370, 
    51460, 
    54260, 
    58180, 
    63460, 
    64459, 
    66700, 
    69330, 
    71600, 
    72840, 
    74050, 
    76980, 
    79200, 
    81227, 
    85080, 
    86770, 
    88620, 
    90710, 
    93800, 
    96440, 
    100020, 
    102650, 
    105640, 
    109200, 
    110500, 
    114090, 
    115810, 
    117730, 
    120750, 
    122610, 
    124600, 
    126790, 
    129199, 
    130410, 
    132570, 
    136210, 
    138560, 
    143820, 
    147430, 
    150260, 
    152820, 
    154810, 
    156450, 
    161190, 
    162860, 
    165090, 
    166150, 
    170420, 
    174710, 
    179740, 
    186833, 
    189720, 
    190810, 
    192820, 
    194240, 
    198260, 
    200230, 
    202210, 
    205090, 
    207680, 
    209330, 
    211330
  ], 
  "end": [
    1770, 
    3330, 
    6300, 
    8000, 
    9690, 
    11360, 
    13080, 
    16090, 
    19990, 
    22357, 
    27120, 
    29917, 
    34130, 
    38030, 
    39700, 
    40533, 
    42160, 
    45970, 
    49370, 
    51460, 
    54260, 
    58180, 
    62393, 
    64460, 
    66700, 
    69330, 
    71600, 
    72840, 
    74050, 
    76980, 
    79200, 
    81227, 
    85080, 
    86770, 
    88620, 
    90710, 
    93800, 
    96440, 
    98793, 
    102650, 
    105640, 
    109200, 
    110500, 
    114090, 
    115810, 
    117730, 
    120750, 
    122610, 
    124600, 
    126790, 
    129200, 
    130410, 
    132570, 
    136210, 
    138560, 
    143560, 
    147430, 
    150260, 
    152820, 
    154810, 
    156450, 
    161190, 
    162860, 
    165090, 
    166150, 
    170420, 
    174710, 
    179710, 
    184740, 
    189720, 
    190810, 
    192820, 
    194240, 
    198260, 
    200230, 
    202210, 
    205090, 
    207680, 
    209330, 
    211330, 
    213853
  ], 
  "text": [
    "- [Instructor] Let&#39;s say that you agree", 
    "to lend me some money.", 
    "Say, you agree to lend me $100.", 
    "And I ask you, all right,", 
    "do I just have to pay you back $100?", 
    "And you say, no, no, you want some interest.", 
    "And I say, how much interest?", 
    "And you say that you are going to charge me", 
    "5% per year interest.", 
    "So one way to think about it is if I borrow", 
    "$100 today, so $100 today,", 
    "in a year I&#39;m going to have to pay you back", 
    "$100 times, I&#39;m gonna have to grow it by 5%,", 
    "so that&#39;s the same thing as multiplying it by 1.05.", 
    "This is how much I&#39;m going to have to pay back.", 
    "Let me write this down.", 
    "This is borrow.", 
    "This is what I&#39;m going to have to pay back.", 
    "And so this interest rate, that just the face value", 
    "of how much more I&#39;m gonna have to pay back,", 
    "this is known as the nominal interest rate.", 
    "Nominal interest rate.", 
    "And we can compare this to the real interest rate.", 
    "And you might say, why do we need", 
    "some other type of interest rate?", 
    "Well, even though on the face value", 
    "I&#39;m paying you back 5% more,", 
    "that doesn&#39;t necessarily mean", 
    "that you&#39;re going to be able to buy", 
    "5% more with the money that you get paid back.", 
    "And you might guess why that is the case.", 
    "Because of inflation.", 
    "$105 will not necessarily buy you in a year", 
    "what it might buy you today.", 
    "And so that&#39;s what the real interest", 
    "rate is trying to get at.", 
    "And to do that, to calculate our real interest rate,", 
    "we are going to have to think about inflation.", 
    "So let me put inflation right over here.", 
    "And so let&#39;s say that we are in a world", 
    "that has 2% inflation.", 
    "So an indicative, a basket of goods that cost $100 today,", 
    "if this is the inflation rate,", 
    "would cost $102 in a year.", 
    "So there&#39;s two ways folks", 
    "will calculate the real interest rate,", 
    "given the nominal interest rate and the inflation rate.", 
    "The first way is an approximation,", 
    "but it&#39;s very simple and you can do it in your head.", 
    "And that&#39;s why it&#39;s often the first way that it&#39;s taught,", 
    "but it&#39;s not exactly mathematically correct.", 
    "So the first way you&#39;d say, well,", 
    "this could approximately be equal to", 
    "the nominal interest rate minus the inflation rate.", 
    "So you could say this could be approximately equal to", 
    "5% minus, minus 2%,", 
    "which would be equal to 3%.", 
    "And this is a decent approximation.", 
    "But the actual way that you would want to calculate this", 
    "if you wanted to be more mathematically precise", 
    "is that your nominal interest rate", 
    "multiplies things by 1.05, so 1.05.", 
    "But then things are getting more expensive", 
    "at a rate of 2% per year.", 
    "Or another way to think about it,", 
    "costs are being multiplied by 1.02 every year.", 
    "So we divide by that amount, 1.2 every year.", 
    "And so this was going to give us 1.05", 
    "divided by 1.02 is equal to 1.0294.", 
    "1.0294.", 
    "And another way to think about it,", 
    "we just got a much better sense", 
    "of what the real interest rate is.", 
    "It&#39;s actually much closer, 2.94% interest.", 
    "And this is a very small difference,", 
    "and so that&#39;s why people like this method.", 
    "You can do it in your head and it got pretty close.", 
    "But keep in mind, even very small changes", 
    "in interest can make a big deal", 
    "when we compound over many years.", 
    "And in other videos we&#39;ve talked about compounding."
  ]
}