{
  "start": [
    961, 
    2778, 
    5586, 
    9152, 
    12213, 
    16102, 
    18219, 
    21987, 
    23988, 
    26985, 
    29630, 
    32912, 
    36010, 
    40416, 
    42641, 
    44747, 
    47825, 
    51014, 
    52146, 
    53812, 
    56293, 
    57349, 
    60033, 
    62983, 
    65681, 
    69206, 
    72043, 
    74192, 
    76746, 
    78454, 
    80871, 
    86511, 
    92382, 
    94762, 
    96269, 
    103810, 
    106802, 
    108696, 
    109894, 
    113955, 
    115465, 
    117036, 
    119288, 
    121931, 
    128651, 
    130275, 
    131962, 
    134676, 
    141877, 
    144849, 
    147301, 
    154369, 
    157183, 
    160558, 
    165063, 
    174776, 
    177434, 
    180969, 
    186188, 
    188520, 
    196350, 
    198332, 
    201306, 
    204360, 
    206573, 
    210290, 
    214491, 
    216718, 
    220858, 
    225256, 
    232345, 
    233797, 
    235650, 
    237737, 
    241268, 
    242415, 
    248152, 
    249991, 
    256171, 
    259503, 
    261473, 
    264281, 
    266666, 
    268472, 
    270364, 
    273788, 
    275985, 
    277701, 
    281108, 
    284742, 
    289569, 
    296607, 
    299171, 
    306074, 
    307976, 
    309543, 
    313323, 
    314406, 
    315553, 
    318130, 
    319961, 
    321920, 
    324448, 
    326187, 
    328962, 
    332893, 
    335988, 
    338453, 
    340359, 
    343572, 
    346255, 
    349135, 
    351125, 
    352898, 
    354435, 
    355954, 
    357449, 
    359415, 
    363223, 
    364979, 
    366058, 
    367440, 
    369804, 
    371610, 
    375163, 
    376428, 
    378441, 
    380368, 
    381201, 
    383498, 
    384813, 
    388346, 
    390018, 
    391338, 
    394310, 
    397154, 
    400543, 
    402502, 
    404389, 
    406738
  ], 
  "end": [
    2778, 
    5586, 
    9152, 
    12213, 
    16102, 
    18219, 
    21987, 
    23988, 
    26985, 
    29630, 
    32912, 
    36010, 
    40416, 
    42641, 
    44747, 
    47825, 
    51014, 
    52146, 
    53812, 
    56293, 
    57349, 
    60033, 
    62983, 
    65681, 
    67764, 
    72043, 
    74192, 
    76746, 
    78454, 
    80871, 
    83871, 
    89844, 
    94762, 
    96269, 
    99686, 
    106802, 
    108696, 
    109894, 
    113955, 
    115465, 
    117036, 
    119288, 
    121931, 
    124764, 
    130275, 
    131962, 
    134676, 
    138259, 
    144849, 
    147301, 
    151134, 
    157183, 
    160558, 
    165063, 
    169230, 
    177434, 
    180969, 
    182636, 
    188520, 
    191020, 
    198332, 
    201306, 
    204360, 
    206573, 
    210290, 
    214491, 
    216718, 
    220858, 
    225256, 
    229339, 
    233797, 
    235650, 
    237737, 
    240070, 
    242415, 
    246582, 
    249991, 
    254158, 
    259503, 
    261473, 
    264281, 
    266666, 
    268472, 
    270364, 
    273788, 
    275985, 
    277701, 
    281108, 
    284742, 
    287575, 
    293736, 
    299171, 
    303338, 
    307976, 
    309543, 
    313323, 
    314406, 
    315553, 
    318130, 
    319961, 
    321920, 
    324448, 
    326187, 
    328962, 
    332893, 
    335988, 
    338453, 
    340359, 
    343572, 
    346255, 
    349135, 
    351125, 
    352898, 
    354435, 
    355954, 
    357449, 
    359415, 
    363223, 
    364979, 
    366058, 
    367440, 
    369804, 
    371610, 
    375163, 
    376428, 
    378441, 
    380368, 
    381201, 
    383498, 
    384813, 
    388346, 
    390018, 
    391338, 
    394310, 
    397154, 
    400543, 
    402502, 
    404389, 
    406738, 
    409108
  ], 
  "text": [
    "- [Instructor] So let&#39;s say we&#39;re in a very simplified world", 
    "where we have two countries, Country A and Country B", 
    "and they&#39;re each capable of producing apples or bananas", 
    "or some combination of them and what this chart tells us", 
    "if Country A put all their energy behind apples in a day", 
    "they could produce three apples,", 
    "and if they put all of their energy behind bananas in a day", 
    "they could produce six bananas.", 
    "Similarly, Country B, if they put all of their energy", 
    "behind apples in a day they could produce two apples,", 
    "and Country B if they put all of their energy behind bananas", 
    "in a day they could produce four bananas.", 
    "So given this, who has the comparative advantage in apples", 
    "and who has the comparative advantage in bananas", 
    "and how should they trade?", 
    "Pause this video and try to figure it out on your own.", 
    "All right so when we&#39;re thinking about comparative advantage", 
    "we really want to think about,", 
    "well, what is the opportunity cost", 
    "of producing an apple in each country", 
    "and what is the opportunity cost", 
    "of producing a banana in each country?", 
    "And so let me make another little subcolumn right over here.", 
    "Opportunity cost, and so what is the opportunity cost", 
    "of an apple in Country A?", 
    "And pause this video at any point if you get inspired.", 
    "Well, to produce three apples", 
    "they would have to trade off six bananas.", 
    "And so that means that per apple,", 
    "they are not producing two bananas.", 
    "So this is two bananas, two bananas.", 
    "I&#39;ll just write bana, bananas per apple.", 
    "And their opportunity cost for bananas", 
    "is just going to be the reciprocal of that.", 
    "So one over two apples, apples per banana", 
    "and then for Country B we can do a similar calculation", 
    "and you might be noticing something interesting", 
    "is about to happen.", 
    "What&#39;s Country B&#39;s opportunity cost of apples?", 
    "Well, one way to think about it,", 
    "if they produce two apples,", 
    "that means they&#39;re giving up four bananas.", 
    "Or they&#39;re giving up two bananas per apple.", 
    "So two bananas, bananas per apple.", 
    "And once again, if we want to think in terms", 
    "of the opportunity cost of a banana,", 
    "well, to produce four bananas they&#39;re giving up two apples.", 
    "So this is one half of an apple per banana.", 
    "Per, I&#39;ll just write, banana right over there.", 
    "So this one is a little bit interesting.", 
    "They have the same opportunity cost for apples", 
    "in terms of bananas, and they have the some opportunity cost", 
    "for bananas in terms of apples.", 
    "And so because they have the same opportunity costs.", 
    "So let me write this down, same opportunity costs.", 
    "There is no comparative advantage.", 
    "So no comparative advantage in either.", 
    "Advantage in either.", 
    "And so based on our very simple model here", 
    "there are no gains from trade.", 
    "Another way we could visualize this", 
    "that maybe makes it maybe hopefully a little bit more clear.", 
    "So let me make one axis here.", 
    "I&#39;m trying to draw a straight line, all right.", 
    "And then this is my other axis right over here.", 
    "And let&#39;s make this one right over here, this horizontal one", 
    "let&#39;s make this the apples axis", 
    "and let&#39;s make the vertical one the bananas axis.", 
    "And we&#39;re saying per day and this of course", 
    "is apples per day and so if we look at Country A.", 
    "Let me do Country A in a new color.", 
    "So Country A, let&#39;s say orange.", 
    "If they put all their energy behind apples", 
    "they could produce one, two.", 
    "Let me spread this out a little bit.", 
    "They could produce one, two, three apples in a day.", 
    "If they put all their energy behind bananas", 
    "they could produce, let&#39;s just say this is two, four, six.", 
    "So that&#39;s six, this is four, this is two.", 
    "This is three right over here.", 
    "Let me put markers in-between to make this clear.", 
    "So if they put all of their energy into bananas", 
    "they could produce six in a day", 
    "and so their production possibilities", 
    "if we assume it is a linear trade-off", 
    "would look something like this", 
    "and the slope right over here,", 
    "this would be the opportunity cost.", 
    "So the slope right over here, every time we increase apples", 
    "by one we decrease bananas by two.", 
    "So in this situation, we would have, so the slope here", 
    "is equal to, well, it&#39;s actually a negative slope.", 
    "It&#39;s equal to negative two bananas, bananas per apple.", 
    "So this right over here, this slope", 
    "based on how I picked the axes,", 
    "this is giving me the opportunity cost for apples", 
    "in terms of bananas.", 
    "Every time I increase an apple", 
    "how many bananas am I actually giving up?", 
    "So that is my opportunity cost there.", 
    "And now if we think about Country B.", 
    "Let me do this in a new color.", 
    "I&#39;m running out of colors.", 
    "Country B right over here they could either produce", 
    "four bananas or two apples or things in-between.", 
    "But notice, it has the exact same slope", 
    "The slope is the opportunity cost.", 
    "And if we switch these axes right over here", 
    "then the slope would be the opportunity cost for bananas", 
    "in terms of apples, but the big takeaway here,", 
    "if you see the production possibilities of two countries", 
    "and we&#39;re talking about two goods", 
    "and they have the same slope,", 
    "then that means their opportunity costs", 
    "are going to be the same, and there&#39;s not", 
    "going to be a gain from trade.", 
    "Remember, the whole point of comparative advantage", 
    "and trading is that both countries will benefit.", 
    "That&#39;s really the big takeaway here.", 
    "But there are situations", 
    "where both countries wouldn&#39;t benefit", 
    "because they have the same opportunity cost", 
    "and this was an example of one of them.", 
    "Now the other case, sometimes one will have", 
    "a comparative advantage over the other.", 
    "They do have different opportunity costs", 
    "and then you might have no gains from trade.", 
    "Maybe there&#39;s some way", 
    "that they can&#39;t know each other&#39;s opportunity costs.", 
    "There&#39;s some way that they don&#39;t trade.", 
    "Maybe irrespective of what the models tell us", 
    "about comparative advantage some country says,", 
    "hey, I don&#39;t want to produce bananas.", 
    "Apples are the future, that&#39;s a higher skilled industry,", 
    "whatever else, so there&#39;s definitely scenarios,", 
    "especially even in our model, in our very simplified model", 
    "where there might not be gains from trade.", 
    "And the classic one of course is when", 
    "there&#39;s no comparative advantage and both countries", 
    "have the same opportunity costs in the goods."
  ]
}