{
  "start": [
    590, 
    4070, 
    6380, 
    9030, 
    11910, 
    16170, 
    20530, 
    24130, 
    26766, 
    28140, 
    30330, 
    32414, 
    34580, 
    37380, 
    43930, 
    47990, 
    49694, 
    51360, 
    54740, 
    56214, 
    58130, 
    61000, 
    63410, 
    65830, 
    67070, 
    68810, 
    70880, 
    72860, 
    73950, 
    75290, 
    77770, 
    79560, 
    81460, 
    83610, 
    86820, 
    88360, 
    90110, 
    92870, 
    96710, 
    99020, 
    101020, 
    103550, 
    107660, 
    110230, 
    116830, 
    118650, 
    121400, 
    124480, 
    127000, 
    131170, 
    133980, 
    136680, 
    140080, 
    143730, 
    147690, 
    150110, 
    153290, 
    157197, 
    158780, 
    164050, 
    173226, 
    174850, 
    178830, 
    182160, 
    188100, 
    190670, 
    194400, 
    195160, 
    198900, 
    202580, 
    204740, 
    207100, 
    209500, 
    212020, 
    215380, 
    216440, 
    220050, 
    221770, 
    223200, 
    224575, 
    226980, 
    231790, 
    234980, 
    244580, 
    246880, 
    252330, 
    257130, 
    259220, 
    265651, 
    279960, 
    285390, 
    287150, 
    290100, 
    292660, 
    293730, 
    295010, 
    296630, 
    300270, 
    302694, 
    305360, 
    307880, 
    309540, 
    312754, 
    314420, 
    317550, 
    319270, 
    325830, 
    330740, 
    333370, 
    338270, 
    341900, 
    343820, 
    345415, 
    346540, 
    347415, 
    350505, 
    352630, 
    355270, 
    356110, 
    357730, 
    360180, 
    362110, 
    364037, 
    365620, 
    368810, 
    370640, 
    373910, 
    376770, 
    379890, 
    382680
  ], 
  "end": [
    4070, 
    6380, 
    9030, 
    11910, 
    16170, 
    20530, 
    24130, 
    26766, 
    28140, 
    30330, 
    32414, 
    34580, 
    37380, 
    43930, 
    47990, 
    49694, 
    51360, 
    54740, 
    56214, 
    58130, 
    61000, 
    63410, 
    65830, 
    67070, 
    68810, 
    70880, 
    72860, 
    73950, 
    75290, 
    77770, 
    79560, 
    81460, 
    83610, 
    86820, 
    88360, 
    90110, 
    92870, 
    96710, 
    99020, 
    101020, 
    103550, 
    107660, 
    110230, 
    116830, 
    118650, 
    121400, 
    124480, 
    127000, 
    131170, 
    133980, 
    136680, 
    140080, 
    143730, 
    147690, 
    150110, 
    153290, 
    157197, 
    158780, 
    164050, 
    166860, 
    174850, 
    178830, 
    182160, 
    188100, 
    190670, 
    194400, 
    195160, 
    198900, 
    202580, 
    204740, 
    207100, 
    209500, 
    212020, 
    215380, 
    216440, 
    220050, 
    221770, 
    223200, 
    224575, 
    226980, 
    231790, 
    234980, 
    241620, 
    246880, 
    252330, 
    257130, 
    259220, 
    265651, 
    279960, 
    281850, 
    287150, 
    290100, 
    292660, 
    293730, 
    295010, 
    296630, 
    300270, 
    302694, 
    305360, 
    307880, 
    309540, 
    312754, 
    314420, 
    317550, 
    319270, 
    322485, 
    330740, 
    333370, 
    338270, 
    341900, 
    343820, 
    345415, 
    346540, 
    347415, 
    350505, 
    352630, 
    355270, 
    356110, 
    357730, 
    360180, 
    362110, 
    364037, 
    365620, 
    368810, 
    370640, 
    373910, 
    376770, 
    379890, 
    382680, 
    386878
  ], 
  "text": [
    "In the last video, we studied a super simplified economy", 
    "that only sold one good or service.", 
    "But now let&#39;s think about things a little bit more generally,", 
    "or a little bit more complex economies.", 
    "And let&#39;s say that in year one economists", 
    "have determined that the level of prices of the goods", 
    "and services produced in that economy is 100.", 
    "So they&#39;ve essentially just multiplied", 
    "and divided by the right numbers,", 
    "so that their index that they generate just", 
    "says that that is 100.", 
    "And they do this so that they can measure the prices", 
    "in other years relative to year one.", 
    "So let&#39;s say in year two, using their index,", 
    "they realize that prices are now 110.", 
    "Now, this is not a simple thing to do.", 
    "This would have been a very simple thing", 
    "to do if there was only one good or service in the economy,", 
    "like in our last example, apples.", 
    "You could have just taken the price of apples.", 
    "It went from $0.50 to $0.55.", 
    "In the real world, this is not a simple thing to do.", 
    "You have a gazillion goods and services.", 
    "Some prices go up.", 
    "Some prices to go down.", 
    "The quantities of the goods and services change.", 
    "In fact, there might be goods and services", 
    "that were offered in year one that", 
    "don&#39;t exist anymore in year two.", 
    "And there are goods and services in year two", 
    "that didn&#39;t exist in year one.", 
    "But for the sake of this video, let&#39;s just", 
    "assume that economists are able to say this.", 
    "If you call the general level of prices 100 in year one,", 
    "it&#39;s now 110.", 
    "Or another way to think about it is things", 
    "have gotten 10% more expensive.", 
    "Now, assuming that we know this relationship-- and once again,", 
    "it&#39;s not an easy thing to figure out,", 
    "and it actually turns out there&#39;s no perfect way", 
    "to do this-- how can we figure out", 
    "a relationship between real GDP and nominal GDP?", 
    "And remember, whenever we talk about real GDP--", 
    "so we&#39;re going to talk about real GDP in year two--", 
    "whenever you talk about real GDP,", 
    "you&#39;re talking about GDP in terms", 
    "of the prices in some base year.", 
    "So in this example, we&#39;ll think about real GDP", 
    "in year two in terms of a year one dollars.", 
    "So whatever were the goods and services", 
    "that were produced in year two, we&#39;re going to think about,", 
    "well, what if they were at the same prices as in year one?", 
    "And that will give us the real GDP in year two.", 
    "So one way to think about it is really just a ratio.", 
    "So let me write nominal GDP.", 
    "So this is GDP in year two, measured", 
    "in year two dollars, divided by-- I", 
    "guess we could call this a proportion,", 
    "really-- divided by the real GDP in year two.", 
    "And this is measured in year one dollars.", 
    "Well, that&#39;s going to be the same thing", 
    "as the ratio of the prices between year two and year one.", 
    "This is going to be the ratio of-- we use this indicator", 
    "right over here-- 110 to 100.", 
    "And I want you to just sit and think about this for a second.", 
    "It&#39;s just saying, look, these are measuring the same goods", 
    "and services.", 
    "The real GDP is measuring them in year one prices.", 
    "The nominal GDP is measuring them in year two prices.", 
    "So if things got 10% more expensive", 
    "between year one and year two, the nominal GDP", 
    "should be 10% larger than real GDP.", 
    "We should have the exact same ratios.", 
    "And now we can manipulate this thing using any type of algebra", 
    "that we want.", 
    "For example, we could say, well, nominal GDP--", 
    "And I&#39;ll just write nominal now.", 
    "This is where I kind of specified", 
    "exactly what we&#39;re talking about.", 
    "This is a nominal GDP of year two.", 
    "So now we could say nominal GDP is equal", 
    "to-- we can multiply both sides times the real GDP--", 
    "is equal to 110 over 100 times the real GDP.", 
    "And remember, this is nominal GDP in year two.", 
    "This is real GDP in year two, measured in year one dollars.", 
    "Or we can divide both sides of this equation", 
    "by this 110 over 100.", 
    "And then we get nominal GDP in year two divided", 
    "by 110 over 100 is equal to real GDP in year two.", 
    "This is nominal GDP in year two.", 
    "And writing it this way kind of feels", 
    "like you&#39;re taking your nominal GDP in year two,", 
    "and there&#39;s been a general increase", 
    "in the level of prices.", 
    "That&#39;s called price inflation.", 
    "We see that right over here.", 
    "And now we&#39;re deflating it to get real GDP.", 
    "We&#39;re dividing it by the ratio of the prices.", 
    "We&#39;re dividing it essentially by how much the prices have grown,", 
    "or I guess you could say the ratio between the year two", 
    "prices and the year one prices.", 
    "So this quantity right over here is 1.1.", 
    "So another way you could think about it,", 
    "we&#39;re deflating the nominal GDP in year two", 
    "to get the real GDP in year two.", 
    "We&#39;re getting it in, remember, this is in year one prices.", 
    "And because of that, this number right over here", 
    "is referred to as a deflator.", 
    "This is our GDP deflator.", 
    "You pick a base here, in this case, it was year one.", 
    "That base year could have been 1985.", 
    "It could&#39;ve been 2006.", 
    "Who knows what it could be.", 
    "It could be anything.", 
    "Your GDP deflator is going to be relative to that base year.", 
    "It&#39;s going to say, well, if that base here was 100,", 
    "your deflator&#39;s going to say how much things are now", 
    "in this year.", 
    "And you can even go backwards in time.", 
    "Year zero, the deflator might have been 85,", 
    "because maybe things have gotten cheaper.", 
    "Or you could actually had prices go down.", 
    "You could have actually had deflation.", 
    "So maybe in year two your deflator would be at 98.", 
    "But the reason why it&#39;s called a deflator", 
    "is because generally you have inflation as time goes on,", 
    "and generally you&#39;re going to be deflating your nominal GDP.", 
    "You&#39;re going to be dividing it by a value greater than one.", 
    "It&#39;s going to be something over 100 divided by 100,", 
    "which is your base year, to get your real GDP."
  ]
}