{
  "start": [
    464, 
    1880, 
    5280, 
    7946, 
    10070, 
    11528, 
    14230, 
    17030, 
    18210, 
    20230, 
    23620, 
    26450, 
    29210, 
    31920, 
    35740, 
    38850, 
    39790, 
    41680, 
    44200, 
    48990, 
    50959, 
    52500, 
    55430, 
    56990, 
    59060, 
    61020, 
    62610, 
    64620, 
    65930, 
    67680, 
    69430, 
    74540, 
    76210, 
    78470, 
    80970, 
    84660, 
    86290, 
    88730, 
    92580, 
    95750, 
    97310, 
    100270, 
    105060, 
    107760, 
    109950, 
    111840, 
    114240, 
    117260, 
    119300, 
    121400, 
    123770, 
    126690, 
    129550, 
    131790, 
    134640, 
    137330, 
    140770, 
    144770, 
    147190, 
    149300, 
    150716, 
    152882, 
    154590, 
    158290, 
    160870, 
    162244, 
    164070, 
    166850, 
    169530, 
    171220, 
    173780, 
    176840, 
    178860, 
    182420, 
    184410, 
    186380, 
    187580, 
    190030, 
    192910, 
    195420, 
    199550, 
    203870, 
    207280, 
    211560, 
    215480, 
    217660, 
    220050, 
    221294, 
    222960, 
    225170, 
    227352, 
    229810, 
    232470, 
    234470, 
    237900, 
    239400, 
    241858, 
    243690, 
    245280, 
    247840, 
    250870, 
    255770, 
    258350, 
    261832, 
    263540, 
    266540, 
    268970, 
    272030, 
    274810, 
    276393, 
    278900, 
    283060, 
    284870, 
    287430, 
    290047, 
    292380, 
    294296, 
    295930, 
    297596, 
    300392, 
    302600, 
    305390, 
    308260, 
    308960, 
    311400, 
    314807, 
    316640, 
    318973, 
    321892, 
    323350, 
    326360, 
    329500, 
    333450, 
    336140, 
    340630, 
    344380, 
    346380, 
    348247, 
    350330, 
    354180, 
    356984, 
    359400, 
    361070, 
    367040, 
    368751, 
    370250, 
    373030, 
    375820, 
    378630, 
    380651, 
    382150
  ], 
  "end": [
    1880, 
    5280, 
    7946, 
    10070, 
    11528, 
    14230, 
    17030, 
    18210, 
    20230, 
    23620, 
    26450, 
    29210, 
    31920, 
    35740, 
    38850, 
    39790, 
    41680, 
    44200, 
    48990, 
    50959, 
    52500, 
    55430, 
    56990, 
    59060, 
    61020, 
    62610, 
    64620, 
    65930, 
    67680, 
    69430, 
    74540, 
    76210, 
    78470, 
    80970, 
    84660, 
    86290, 
    88730, 
    92580, 
    95750, 
    97310, 
    100270, 
    105060, 
    107760, 
    109950, 
    111840, 
    114240, 
    117260, 
    119300, 
    121400, 
    123770, 
    126690, 
    129550, 
    131790, 
    134640, 
    137330, 
    140770, 
    141270, 
    147190, 
    149300, 
    150716, 
    152882, 
    154590, 
    158290, 
    160870, 
    162244, 
    164070, 
    166850, 
    169530, 
    171220, 
    173780, 
    176840, 
    178860, 
    182420, 
    184410, 
    186380, 
    187580, 
    190030, 
    192910, 
    195420, 
    199550, 
    203870, 
    207280, 
    211560, 
    215480, 
    217660, 
    220050, 
    221294, 
    222960, 
    225170, 
    227352, 
    229810, 
    232470, 
    234470, 
    237900, 
    239400, 
    241858, 
    243690, 
    245280, 
    247840, 
    250870, 
    255770, 
    258350, 
    261832, 
    263540, 
    266540, 
    268970, 
    272030, 
    274810, 
    276393, 
    278900, 
    283060, 
    284870, 
    287430, 
    290047, 
    292380, 
    294296, 
    295930, 
    297596, 
    300392, 
    302600, 
    305390, 
    308260, 
    308960, 
    311400, 
    314807, 
    316640, 
    318973, 
    321892, 
    323350, 
    326360, 
    329500, 
    333450, 
    336140, 
    340630, 
    344380, 
    346380, 
    348247, 
    350330, 
    354180, 
    356984, 
    359400, 
    361070, 
    367040, 
    368751, 
    370250, 
    373030, 
    375820, 
    378630, 
    380651, 
    382150, 
    384672
  ], 
  "text": [
    "What I want to do in this video is", 
    "think about how the opportunity cost can change", 
    "as we move from scenario to scenario.", 
    "And this is going to be particular to this example,", 
    "but it&#39;s a phenomenon that you will", 
    "see in many economic scenarios.", 
    "So let&#39;s say we&#39;re starting off in Scenario F.", 
    "We are vegetarians.", 
    "We are only getting berries.", 
    "We are not spending any time going after rabbits.", 
    "But now we&#39;re starting to, I guess, crave protein.", 
    "And we say, well, what is going to be the opportunity", 
    "cost if I go for that extra rabbit?", 
    "If I go for that extra rabbit, then what&#39;s going to happen?", 
    "Well, I&#39;m going to have to stay on my production possibilities", 
    "frontier.", 
    "And so I&#39;m going to move to Scenario E.", 
    "So if I go after that one extra rabbit,", 
    "I&#39;m going to give up 20 berries.", 
    "So my opportunity cost in Scenario F,", 
    "sitting in Scenario F, of going after", 
    "that 1 rabbit is 20 berries.", 
    "Now let&#39;s keep going.", 
    "What happens if I&#39;m in Scenario E?", 
    "I&#39;m already, on average, eating 1 rabbit", 
    "or finding 1 rabbit a day.", 
    "And I want to go to 2 rabbits a day.", 
    "What am I going to give up?", 
    "Let me do that in that same color.", 
    "What will I give up?", 
    "Well, now I am going to give up 40 berries.", 
    "This is interesting.", 
    "Now let&#39;s say we&#39;re in Scenario D", 
    "and we want even more rabbits.", 
    "We&#39;re really starting to become carnivores now.", 
    "What am I going to give up?", 
    "Well, I&#39;m going to give up 60 berries.", 
    "If I&#39;m able to get 3 rabbits, every day, on average then", 
    "I&#39;m only going to get 180 berries now instead of 240.", 
    "And let&#39;s just keep going.", 
    "So if I want yet another rabbit every day,", 
    "then I&#39;m going to have to give up 80 berries.", 
    "And then finally, just to feel some sense of completion,", 
    "if I become a complete carnivore and if I", 
    "want to get on average, 5 rabbits a day,", 
    "I&#39;m going to have to give up another 100 berries", 
    "and go to not having any berries at all.", 
    "And so you might see something interesting.", 
    "The more squirrels-- sorry, not squirrels", 
    "although I guess they&#39;re similar-- the more rabbits", 
    "that I&#39;m going after, every time I", 
    "try to go after another incremental rabbit I&#39;m", 
    "giving up more and more berries.", 
    "My opportunity cost is increasing.", 
    "And so this phenomenon, it&#39;s not always the case", 
    "but it&#39;s the case in this example, increasing opportunity", 
    "cost.", 
    "Increasing opportunity cost as we", 
    "increase the number of rabbits we&#39;re going after.", 
    "And you could do it the other way.", 
    "You could say, OK, as we increase--", 
    "especially if you did it on a unit basis,", 
    "if you said every incremental berry or every incremental 100", 
    "berries we&#39;re going after, but the numbers aren&#39;t as easy", 
    "right over here-- you&#39;ll actually", 
    "see something going the other way.", 
    "But the question, an interesting question is, OK, Sal.", 
    "You set up the numbers like this earlier two videos ago.", 
    "But why would this make sense?", 
    "Why is this idea of increasing opportunity", 
    "cost showing up in a lot of different economic,", 
    "and you can call this an economic model.", 
    "We have simplified our economic reality, the choices that we", 
    "have to make, down to two variables", 
    "the number of rabbits we have to go after", 
    "or the number of berries.", 
    "But why does this show up in economic models?", 
    "And just to be clear, it does not show up in all of them.", 
    "But to think about our example, as a hunter gatherer,", 
    "we started here in Scenario F. In Scenario F,", 
    "we&#39;ve decided to not pursue any rabbits.", 
    "Even the slower, not so quick witted", 
    "rabbit who maybe likes to hang out with you, next to you,", 
    "and it likes to play with your spears or your bow and arrow--", 
    "you are not even going after that rabbit.", 
    "Instead you are choosing to spend all of your time", 
    "on the berries.", 
    "And not only are you getting, literally,", 
    "the low hanging fruit, the easy berries,", 
    "you&#39;re getting the berries that are further", 
    "up the bush, the berries that you have to get cut by thorns", 
    "to get, the berries that you have to climb trees to get.", 
    "So you&#39;re getting even hard to get berries", 
    "and you&#39;re not going after even easy to get rabbits.", 
    "But now all of a sudden if you say,", 
    "well, you know, that rabbit who&#39;s been hanging out with me,", 
    "he&#39;s been kind of asking for it.", 
    "And so that was very easy to get.", 
    "It didn&#39;t take much time on a given day", 
    "to get those really easy rabbits who like to hang out with you.", 
    "You&#39;re not give a lot in terms of berries.", 
    "One, it didn&#39;t take you much time to get those, literally,", 
    "those slow and maybe less quick witted rabbits.", 
    "And you&#39;re giving up, in that same amount", 
    "of time, the very hard to get berries.", 
    "So you&#39;re only going to give up about 20 of them.", 
    "Now if you want to 2 rabbits a day,", 
    "not only are you going to get the slowest of the rabbits,", 
    "the ones that aren&#39;t afraid of humans,", 
    "now you&#39;re going to have go get the slightly faster rabbit--", 
    "the slightly faster rabbit, who wants to die a little bit less", 
    "and is maybe a little bit sharper.", 
    "And you&#39;re now not giving up the berries", 
    "that are way up in the tree and that are protected by thorns.", 
    "You&#39;re giving up berries that are closer down the trees.", 
    "So this is going to take you a little bit more", 
    "time to do than this right over here.", 
    "And in that little bit more time, you&#39;re", 
    "also giving up berries that were easier to get.", 
    "And so this phenomenon is going to happen all the way", 
    "until in this scenario we&#39;re trying to get 5 rabbits a day.", 
    "You are literally going after the quickest and the smartest", 
    "rabbits.", 
    "But you insist on going for them and in your pursuit", 
    "of these quick, fast rabbits you&#39;re even ignoring berries.", 
    "You&#39;re literally, like, stepping on berries.", 
    "You&#39;re not eating the berries that are right next to you", 
    "because you&#39;re so obsessed with eating rabbits.", 
    "So hopefully that gives you a sense", 
    "of why increasing opportunity cost does show up.", 
    "And when you graphically show it in terms of a production", 
    "possibilities frontier, it shows up in this bow-shaped curve.", 
    "And you can see it, because as we go from this point", 
    "to this point, you see that as we increase one", 
    "the slope, the negative slope, is increasing.", 
    "Or another way to think about, in Scenario F,", 
    "the slope is roughly like this.", 
    "And I encourage you to review the algebra playlist", 
    "if the idea of slope is confusing to you.", 
    "But at F, the slope is like that.", 
    "I&#39;m drawing the slope of the tangent line right over here.", 
    "At E it gets even steeper.", 
    "You&#39;re giving up even more of the berries per unit rabbit.", 
    "And now in D you&#39;re giving up even more.", 
    "And then you&#39;re giving up even more.", 
    "And so whenever you see a bow-shaped curve", 
    "like this, so a curve that literally looks like this,", 
    "this shows that you have increasing opportunity costs.", 
    "As you increase more and more units,", 
    "you&#39;re going to have to give up more", 
    "and more of the alternative."
  ]
}