{
  "start": [
    466, 
    1901, 
    4817, 
    7320, 
    9615, 
    11336, 
    12847, 
    15292, 
    18062, 
    19850, 
    23660, 
    25597, 
    28102, 
    30486, 
    33484, 
    35861, 
    38954, 
    41544, 
    45425, 
    48472, 
    50072, 
    53294, 
    56377, 
    59817, 
    61145, 
    64775, 
    66771, 
    69105, 
    71979, 
    74661, 
    76723, 
    79829, 
    82138, 
    84854, 
    86498, 
    88584, 
    92183, 
    94917, 
    97923, 
    102223, 
    103397, 
    106463, 
    108658, 
    111053, 
    115031, 
    117649, 
    121570, 
    125221, 
    127860, 
    130771, 
    136075, 
    138996, 
    141361, 
    144261, 
    146942, 
    149453, 
    151492, 
    154344, 
    156724, 
    158989, 
    161242, 
    164552, 
    167223, 
    171263, 
    173674, 
    177092, 
    178799, 
    180782, 
    183916, 
    185491, 
    187795, 
    191599, 
    195444, 
    197674, 
    199998, 
    202382, 
    204839, 
    207992, 
    210144, 
    214810, 
    217966, 
    221184, 
    222952, 
    226175, 
    228095, 
    230917, 
    232682, 
    237055, 
    240017, 
    243758, 
    246398, 
    249569, 
    253704, 
    255126, 
    259673, 
    261074, 
    263231, 
    266527, 
    269275, 
    271443, 
    275088, 
    277259, 
    280328, 
    284526, 
    287448, 
    290410, 
    294271, 
    295999, 
    298365, 
    301713, 
    304055, 
    307030, 
    309532, 
    311759, 
    314548, 
    320002, 
    322968
  ], 
  "end": [
    1901, 
    4817, 
    7320, 
    9615, 
    11336, 
    12847, 
    15292, 
    18062, 
    19850, 
    23660, 
    25597, 
    28102, 
    30486, 
    33484, 
    35861, 
    38954, 
    41544, 
    45425, 
    48472, 
    50072, 
    53294, 
    56377, 
    59817, 
    61145, 
    64775, 
    66771, 
    69105, 
    71979, 
    74661, 
    76723, 
    79829, 
    82138, 
    84854, 
    86498, 
    88584, 
    92183, 
    94917, 
    97923, 
    102223, 
    103397, 
    106463, 
    108658, 
    111053, 
    115031, 
    117649, 
    121570, 
    125221, 
    127860, 
    130772, 
    134855, 
    138996, 
    141361, 
    144261, 
    146942, 
    149453, 
    151492, 
    154344, 
    156724, 
    158989, 
    161242, 
    164552, 
    167223, 
    170390, 
    173674, 
    177092, 
    178799, 
    180782, 
    183916, 
    185491, 
    187795, 
    191599, 
    195444, 
    197674, 
    199998, 
    202382, 
    204839, 
    207992, 
    210144, 
    214810, 
    217966, 
    221184, 
    222952, 
    226175, 
    228095, 
    230917, 
    232682, 
    237055, 
    240017, 
    243758, 
    246398, 
    249569, 
    253704, 
    255126, 
    258459, 
    261074, 
    263231, 
    266527, 
    269275, 
    271443, 
    273943, 
    277259, 
    280328, 
    284526, 
    287448, 
    290410, 
    294271, 
    295999, 
    298365, 
    301713, 
    304055, 
    307030, 
    309532, 
    311759, 
    314548, 
    318631, 
    322968, 
    324843
  ], 
  "text": [
    "- [Instructor] So we have three different", 
    "possible production possibility curves", 
    "for rabbits and berries here, which we&#39;ve already", 
    "talked about in other videos, but the reason why", 
    "I&#39;m showing you three different curves", 
    "is because these three different curves", 
    "clearly have different shapes, and we wanna think about", 
    "why you would have and under what scenarios", 
    "would you have these different shapes?", 
    "Here, our production possibility curve, or our PPC,", 
    "it looks like a straight line.", 
    "Here, it looks like it&#39;s bowed out from the origin,", 
    "it looks like it&#39;s popping out in that direction.", 
    "And here, it looks like it&#39;s bowed in to the origin,", 
    "it&#39;s popping in in this direction.", 
    "So the first thing I&#39;m going to do is ask you a question.", 
    "Which one describes the scenario where", 
    "for every extra rabbit I catch, every incremental rabbit,", 
    "I&#39;m giving up more and more in terms of berries?", 
    "Or another way of thinking about it is,", 
    "as I catch more and more rabbits, the opportunity cost", 
    "in terms of berries is increasing.", 
    "Which one of these curves describes that?", 
    "Well some of you might have already seen", 
    "the video on KhanAcademy, on increasing opportunity cost,", 
    "and you might recognize that this curve here.", 
    "But let&#39;s just review it, so there&#39;s a world where", 
    "I&#39;m eating all berries, and I can get, I can pick", 
    "300 berries a day, but maybe I decide to go after", 
    "that first rabbit that just likes to hang out", 
    "and play with my knives, and so when I catch that,", 
    "it&#39;s very easy to catch, so I don&#39;t give up a lot", 
    "in terms of berries, especially because I&#39;m probably not,", 
    "the berries I&#39;m giving up are probably", 
    "the ones that are hardest to pick.", 
    "And so let&#39;s say that first rabbit, the opportunity cost,", 
    "I pick 20 less berries, so notice, when I increase", 
    "the rabbits by one, my berries go down by 20,", 
    "so my opportunity cost is 20 berries for that first rabbit.", 
    "But let&#39;s say that second rabbit is", 
    "a little bit harder to catch, and I&#39;m not giving up", 
    "the quite so hard to pick berries,", 
    "and so when I pick that next, or when I hunt that next", 
    "rabbit, I should say, then I&#39;ve given up 40 berries.", 
    "So notice, my opportunity cost has increased.", 
    "For that first rabbit, my opportunity cost was 20 berries.", 
    "For that second rabbit, my opportunity cost is 40 berries.", 
    "And it keeps going, then third rabbit,", 
    "I&#39;m going to give up 60 berries.", 
    "That fourth rabbit, I&#39;m gonna give up 80 berries,", 
    "80 berries, and then last but not least,", 
    "that fifth rabbit, which is the most that I can hunt", 
    "in a day, I&#39;m gonna give up 100 berries", 
    "&#39;cuz here, I&#39;m going after the really nimble rabbit,", 
    "the really sly rabbit, and I&#39;m giving up literally", 
    "the low-hanging fruit in terms of berries,", 
    "the one, they might be on the ground,", 
    "just ready for me to pick up, and so,", 
    "the important realization from this video", 
    "is this bowed out shape right over here,", 
    "this is describing an increasing opportunity cost.", 
    "Let me write that down, increasing,", 
    "increasing, O.C. for opportunity cost.", 
    "So with that out of the way, which of these", 
    "would describe a decreasing opportunity cost?", 
    "Maybe you could imagine a scenario where", 
    "every incremental rabbit I catch,", 
    "I get better and better at catching rabbits.", 
    "Well you might guess that, well look,", 
    "if this one is increasing and I&#39;m bowed out,", 
    "then being bowed in would be a decreasing opportunity cost.", 
    "Decreasing opportunity cost, and let&#39;s make sure", 
    "that it makes sense, so we could go back to the scenario", 
    "where we&#39;re doing nothing but picking berries,", 
    "and let&#39;s say that first rabbit, so we&#39;re gonna", 
    "talk about a different scenario now, that first rabbit,", 
    "I had to train myself to be able to get rabbits,", 
    "I have to buy the tools, I have to stretch,", 
    "it takes me a lot of effort to get that first rabbit.", 
    "And so, there, I give up 100 berries, so my", 
    "opportunity cost for that first rabbit was 100 berries.", 
    "But then for that second rabbit,", 
    "my opportunity cost is 80 berries.", 
    "Maybe now, I&#39;ve kind of gotten the hang of it.", 
    "I&#39;ve already bought my rabbit catching shoes.", 
    "I&#39;ve already invested in that.", 
    "I&#39;m all stretched and limber, maybe those rabbits", 
    "like to hang out together, and so that keeps on going.", 
    "So that third rabbit, my opportunity cost is 60 berries.", 
    "I&#39;m getting really good at catching rabbits,", 
    "so clearly, you see here, that for each incremental rabbit", 
    "I get, my opportunity cost is decreasing,", 
    "all the way to that fifth rabbit,", 
    "maybe my opportunity cost is 20 berries.", 
    "To catch that next extra rabbit,", 
    "I&#39;m giving up those 20 berries.", 
    "So very clearly, you see a decreasing opportunity cost.", 
    "And so, by deductive reasoning, you might be able to say,", 
    "&quot;Well, okay, this straight line must represent", 
    "&quot;a constant opportunity cost.&quot;", 
    "And that is, indeed, what it shows.", 
    "For every rabbit, every rabbit you catch,", 
    "you&#39;re giving up exactly, you&#39;re giving up exactly", 
    "60 berries, every time I catch a rabbit,", 
    "I give up 60 berries, so my opportunity cost", 
    "for rabbits, in terms of berries, is just a constant 60.", 
    "And so this is a scenario, if you were imagining", 
    "in this fictional world we created, where", 
    "every rabbit is about as easy to catch as any other one,", 
    "and every berry is about as easy to pick or find", 
    "as any other one, and so, the trade off,", 
    "the amount of time I spent for each incremental rabbit,", 
    "I&#39;m giving up a fixed amount of berries.", 
    "No matter how many rabbits I go for,", 
    "and no matter how many berries I am currently at,", 
    "so that&#39;s a constant opportunity cost,", 
    "when you have a straight line."
  ]
}