{
  "start": [
    0, 
    2440, 
    4515, 
    6776, 
    9350, 
    11670, 
    13450, 
    16680, 
    19130, 
    22470, 
    24450, 
    28490, 
    32820, 
    34950, 
    37443, 
    39810, 
    42020, 
    44530, 
    46470, 
    51220, 
    54600, 
    56123, 
    57923, 
    60110, 
    61755, 
    64150, 
    68310, 
    70990, 
    74290, 
    76240, 
    78660, 
    81610, 
    84130, 
    86300, 
    89120, 
    92290, 
    94363, 
    98220, 
    102741, 
    104750, 
    108710, 
    109791, 
    112520, 
    116315, 
    119610, 
    125160, 
    127460, 
    129389, 
    132570, 
    136100, 
    137560, 
    138920, 
    140860, 
    143340, 
    145320, 
    147730, 
    149080, 
    151560, 
    154941, 
    156620, 
    159610, 
    160651, 
    163260, 
    165140, 
    167580, 
    171880, 
    173406, 
    176254, 
    180160, 
    182160, 
    184780, 
    186730, 
    189162, 
    192000, 
    194510, 
    197300, 
    198854, 
    202086, 
    205410, 
    209430, 
    213330, 
    215293, 
    218260, 
    220310, 
    223640, 
    226040, 
    228830, 
    231010, 
    233649, 
    237350, 
    240760, 
    243388, 
    245521, 
    246634, 
    248590, 
    249707, 
    251740, 
    252960, 
    254480, 
    256470, 
    258839, 
    261089, 
    263900, 
    266750, 
    268130, 
    270400, 
    272670, 
    274060, 
    276520, 
    277730, 
    280480, 
    282970, 
    285620, 
    286453, 
    289290, 
    291040, 
    292323, 
    294690, 
    298960, 
    301040, 
    302270, 
    303709, 
    305300, 
    308900, 
    313150, 
    315430, 
    318000, 
    320394, 
    322600, 
    325940, 
    329427, 
    333620, 
    337440, 
    339960, 
    343340, 
    345218, 
    347460, 
    349550, 
    351813, 
    354220, 
    357330, 
    361370, 
    364470, 
    365570, 
    369610
  ], 
  "end": [
    2440, 
    4515, 
    6776, 
    9350, 
    11670, 
    13450, 
    16680, 
    19130, 
    21370, 
    24450, 
    28490, 
    32820, 
    34950, 
    37443, 
    39810, 
    42020, 
    44530, 
    46470, 
    51220, 
    54600, 
    56123, 
    57923, 
    60110, 
    61755, 
    64150, 
    68310, 
    70990, 
    74290, 
    76240, 
    78660, 
    81610, 
    84130, 
    86300, 
    89120, 
    92290, 
    94363, 
    98220, 
    102741, 
    104750, 
    108710, 
    109791, 
    112520, 
    116315, 
    119610, 
    124010, 
    127460, 
    129390, 
    132570, 
    136100, 
    137560, 
    138920, 
    140860, 
    143340, 
    145320, 
    147730, 
    149080, 
    151560, 
    154941, 
    156620, 
    158740, 
    160651, 
    163260, 
    165140, 
    167580, 
    171880, 
    173406, 
    176254, 
    180160, 
    182160, 
    184780, 
    186730, 
    189162, 
    192000, 
    194510, 
    197300, 
    198854, 
    202086, 
    205410, 
    209430, 
    213330, 
    215293, 
    218260, 
    220310, 
    223640, 
    226040, 
    228830, 
    231010, 
    233649, 
    237350, 
    240760, 
    243388, 
    245521, 
    246634, 
    248590, 
    249707, 
    251740, 
    252960, 
    254480, 
    256470, 
    258840, 
    261090, 
    263900, 
    266750, 
    268130, 
    270400, 
    272670, 
    274060, 
    276520, 
    277730, 
    280480, 
    282970, 
    285620, 
    286453, 
    289290, 
    291040, 
    292323, 
    294690, 
    298960, 
    301040, 
    302270, 
    303709, 
    305300, 
    308900, 
    313150, 
    315430, 
    318000, 
    320394, 
    322600, 
    325940, 
    329427, 
    333620, 
    337440, 
    339960, 
    343340, 
    345218, 
    347460, 
    349550, 
    351813, 
    354220, 
    357330, 
    361370, 
    363310, 
    365570, 
    369610, 
    372040
  ], 
  "text": [
    "- [Tutor] What we&#39;re going to do in this video", 
    "is talk more about inflation and deflation,", 
    "which we&#39;ve talked about in other videos,", 
    "but we&#39;re gonna talk about it in the context", 
    "of who benefits and who gets hurt,", 
    "especially in a situation where people", 
    "are lending money to each other at fixed rates,", 
    "so let&#39;s set up a little scenario here.", 
    "So let&#39;s say that this is today", 
    "and this is in one year,", 
    "so in one year", 
    "and today I need my teeth cleaned, it&#39;s an emergency,", 
    "but I don&#39;t have money to clean my teeth,", 
    "it costs 100 dollars and you&#39;re my okay friend", 
    "and you say &quot;Yes, you do need your teeth cleaned,", 
    "&quot;I will lend you 100 dollars,", 
    "&quot;but I want to charge some interest,&quot;", 
    "so today from my point of view,", 
    "I am going to borrow, I am going to borrow", 
    "100 dollars from you, my okay friend", 
    "and in a year I have to pay back,", 
    "you&#39;re gonna charge me 10% interest,", 
    "so I&#39;m gonna have to pay back,", 
    "pay back", 
    "110 dollars.", 
    "Now let&#39;s think about some different scenarios on inflation,", 
    "so let&#39;s imagine a world, where there&#39;s no inflation,", 
    "so let&#39;s say today is my base period,", 
    "where the CPI is 100", 
    "and let&#39;s imagine that the actual basket of goods", 
    "in our country is actually 100 dollars,", 
    "it&#39;ll help us visualize things a little bit more", 
    "and let&#39;s say we have no inflation,", 
    "so in one year, the CPI, that basket of goods", 
    "is still 100 dollars,", 
    "so in real terms and in future videos,", 
    "we&#39;ll talk more about real and nominal terms,", 
    "but in real terms, you could buy 10% more with 110 dollars,", 
    "than you could with that 100 dollars,", 
    "so you really got a real 10% return,", 
    "but now let&#39;s imagine a scenario", 
    "with a little bit of inflation, a reasonable amount,", 
    "where in our base here, our CPI is 100", 
    "and then in a year, maybe we&#39;ve had 2% inflation,", 
    "so now our Consumer Price Index is 102,", 
    "well in this scenario, you&#39;re now,", 
    "and especially if we view that basket of goods", 
    "as actually costing 100 dollars in the first year", 
    "and then 102 dollars one year later, as we&#39;ve talked about,", 
    "that&#39;s not always going to be the case,", 
    "in fact in most countries,", 
    "it&#39;s not that you could actually buy", 
    "that basket of goods for 100 dollars,", 
    "the 100 is usually just to be indicative,", 
    "but this is to help us make things", 
    "a little bit more tangible.", 
    "In this world, you&#39;re going to be able", 
    "to buy more than a basket of goods, but not 10% more,", 
    "you&#39;re going to be able to buy", 
    "a little bit less than 8% more", 
    "and then we can set up a scenario,", 
    "where we have fairly extreme inflation", 
    "and this will make things very clear,", 
    "where our CPI goes from 100", 
    "to let&#39;s say that price is more than double,", 
    "so let&#39;s say we go to a world, where our CPI,", 
    "so this would be pretty extreme inflation,", 
    "where our CPI goes to 220.", 
    "So this is really interesting,", 
    "because in right now at the present,", 
    "what you are lending me,", 
    "that&#39;s equivalent to the basket of goods,", 
    "I could actually buy the basket of goods there,", 
    "while in year one, what I&#39;m paying back to you,", 
    "you could only buy half a basket of goods", 
    "and so you lent me money", 
    "and even though nominally it looks just superficially", 
    "like you&#39;re getting 10% more in terms of dollars,", 
    "you can buy half as much with that 110 dollars", 
    "as you could have bought a year ago with that 100 dollars,", 
    "so in this world, even though it looks like", 
    "you&#39;re getting a 10% nominal return,", 
    "your real return is pretty bad,", 
    "your real return is negative 50%,", 
    "you can buy half as much with what you&#39;re getting", 
    "paid back as what you originally lent", 
    "and so the general trend here", 
    "is when you are in an inflationary environment,", 
    "especially when the inflation is more than expected,", 
    "oftentimes the interest rate will bake in some inflation,", 
    "people will expect some inflation in the interest rate,", 
    "but in general, inflation is going to,", 
    "the more inflation you have,", 
    "if you think about it from my point of view,", 
    "I borrowed something where", 
    "I could have bought the basket of goods,", 
    "if you imagine the basket of goods", 
    "actually costs 100 dollars", 
    "and I&#39;m paying back something,", 
    "where that would only buy half a basket of goods,", 
    "you could even imagine with that 100 dollars,", 
    "I buy a basket of goods and then a year later,", 
    "I sell that basket of goods for 220 dollars", 
    "and then I only have to pay half", 
    "of that 220 dollars back to you", 
    "and so I wouldn&#39;t have got my teeth cleaned", 
    "in that situation,", 
    "but I would have been able to profit from that thing", 
    "and so inflation,", 
    "especially when it&#39;s more than expected inflation,", 
    "it benefits borrowers at fixed rates,", 
    "benefits borrowers", 
    "at fixed rates", 
    "and I keep saying at fixed rates,", 
    "because it&#39;s possible that your interest rate", 
    "might somehow be pegged to inflation,", 
    "in which case it might not benefit you so much", 
    "and it hurts lenders, it hurts lenders", 
    "at fixed rates.", 
    "Now as you can imagine,", 
    "deflation is going to be the opposite", 
    "and to make this very clear,", 
    "I&#39;ll make a very extreme deflationary scenario.", 
    "Imagine we go from a CPI of 100", 
    "to a CPI,", 
    "CPI of 55", 
    "and if we literally view that same basket of goods,", 
    "that would have cost 100 dollars", 
    "only costs 55 dollars now, think about it,", 
    "I am borrowing equivalent of a basket of goods", 
    "and then I&#39;m paying back to you two baskets of goods,", 
    "110 dollars would buy two baskets of goods in a year", 
    "and so in this deflationary scenario,", 
    "in this deflationary scenario,", 
    "you are actually getting, even though nominally,", 
    "it looks like you&#39;re getting a 10% return,", 
    "the lender&#39;s getting a 10% return,", 
    "the real return, they&#39;re getting 100% return,", 
    "they&#39;re able to buy twice as much", 
    "with what they get back, than what they lent", 
    "and so this deflation hurts borrowers at fixed rates,", 
    "hurts borrowers", 
    "at fixed rates", 
    "and it helps, and it helps lenders,", 
    "lenders at fixed rates."
  ]
}