{
  "start": [
    130, 
    2009, 
    5560, 
    7450, 
    10470, 
    12060, 
    14140, 
    16000, 
    19120, 
    22060, 
    25570, 
    28100, 
    30070, 
    32009, 
    35150, 
    38330, 
    40130, 
    42550, 
    45880, 
    47980, 
    51690, 
    56150, 
    59270, 
    61880, 
    64459, 
    67690, 
    73350, 
    74520, 
    76550, 
    78720, 
    80470, 
    82300, 
    83550, 
    84880, 
    88820, 
    91380, 
    96370, 
    98093, 
    100120, 
    102030, 
    103690, 
    106420, 
    113840, 
    116650, 
    118540, 
    121090, 
    122590, 
    127160, 
    133020, 
    135340, 
    138550, 
    140220, 
    143200, 
    145830, 
    148520, 
    152770, 
    159796, 
    161460, 
    166240, 
    168740, 
    172160, 
    173720, 
    175410, 
    178340, 
    180570, 
    183060, 
    184670, 
    186990, 
    190240, 
    192600, 
    194620, 
    195680, 
    198120, 
    201240, 
    203560, 
    205540, 
    209300, 
    213820, 
    217930, 
    221570, 
    225172, 
    228770, 
    231470, 
    234260, 
    237440, 
    240920, 
    246825, 
    250080, 
    253030, 
    255780, 
    258300, 
    259970, 
    261589, 
    263550, 
    266190, 
    272650, 
    273600, 
    276910, 
    279910, 
    284833, 
    287210, 
    289380, 
    291880, 
    293440, 
    294370, 
    295520, 
    298410, 
    302357, 
    304470, 
    308750, 
    310610, 
    313250, 
    315570
  ], 
  "end": [
    2010, 
    5560, 
    7450, 
    10470, 
    12060, 
    14140, 
    16000, 
    19120, 
    22060, 
    25570, 
    28100, 
    30070, 
    32010, 
    35150, 
    38330, 
    40130, 
    42550, 
    45880, 
    47980, 
    51690, 
    56150, 
    59270, 
    61880, 
    64460, 
    67690, 
    72050, 
    74520, 
    76550, 
    78720, 
    80470, 
    82300, 
    83550, 
    84880, 
    88820, 
    91380, 
    96370, 
    98093, 
    100120, 
    102030, 
    103690, 
    106420, 
    111270, 
    116650, 
    118540, 
    121090, 
    122590, 
    124990, 
    132160, 
    135340, 
    138550, 
    140220, 
    143200, 
    145830, 
    148520, 
    152770, 
    157500, 
    161460, 
    166240, 
    168740, 
    172160, 
    173720, 
    175410, 
    178340, 
    180570, 
    183060, 
    184670, 
    186990, 
    190240, 
    192600, 
    194620, 
    195680, 
    198120, 
    201240, 
    203560, 
    205540, 
    209300, 
    213820, 
    217930, 
    221570, 
    223963, 
    228770, 
    231470, 
    234260, 
    237440, 
    240920, 
    244673, 
    250080, 
    253030, 
    255780, 
    258300, 
    259970, 
    261590, 
    263550, 
    266190, 
    271190, 
    273600, 
    275860, 
    279910, 
    282820, 
    287210, 
    289380, 
    291880, 
    293440, 
    294370, 
    295520, 
    298410, 
    300920, 
    304470, 
    308750, 
    310610, 
    313250, 
    315570, 
    316870
  ], 
  "text": [
    "- [Instructor] Talk a little bit about what could cause", 
    "a supply or a demand curve for a currency to shift.", 
    "So here we have the foreign exchange market", 
    "for the Chinese yuan which is why we have the quantity", 
    "of yuan on the horizontal axis", 
    "and the price of the yuan in terms", 
    "of another currency on the vertical axis", 
    "and here that other currency is the US dollar.", 
    "And associated with, let&#39;s just call this S sub one,", 
    "our supply curve, and D sub one, our demand curve,", 
    "you have at the intersection an equilibrium point.", 
    "We have talked about this in other videos.", 
    "Let&#39;s call that e sub one.", 
    "This would be some dollar price for a yuan.", 
    "Maybe it&#39;s 10 US cents per yuan.", 
    "And then associated that is also", 
    "an equilibrium quantity, Q sub one.", 
    "That would be a certain amount of yuan that is trading hands", 
    "in a certain time period, whatever the time period", 
    "this graph or this model applies to.", 
    "So one big way to think about what would influence supply", 
    "and demand is think about who holds the supply,", 
    "and then who is demanding that currency.", 
    "So if we&#39;re thinking about the market for the Chinese yuan,", 
    "the supply is going to be from people who hold yuan,", 
    "so people who hold yuan.", 
    "And for the most part,", 
    "that&#39;s going to be people in the country.", 
    "It&#39;s possible that someone sitting in New York", 
    "has a yuan denominated account", 
    "or has some yuan sitting in their wallet,", 
    "but for the most part it&#39;s going", 
    "to be people in the country.", 
    "So motivated for the most part", 
    "by what happens in China,", 
    "what happens in China.", 
    "And on the other hand, if we&#39;re thinking about demand,", 
    "it&#39;s the other way around.", 
    "These would be other people that for some reason", 
    "want to convert their currency,", 
    "their non-yuan currency, into the yuan,", 
    "so people who hold other currencies,", 
    "other currencies like the US dollars.", 
    "And so this tends to be motivated.", 
    "It&#39;s possible that someone in Beijing is holding dollars", 
    "or has a dollar bank account,", 
    "but for the most part it&#39;s going to be motivated", 
    "by other countries.", 
    "And so for example, if we think about supply,", 
    "what could shift the supply to the right", 
    "or could increase supply?", 
    "So shifting to the supply means more Chinese want", 
    "to sell their yuan, they want to convert it", 
    "into something else, let&#39;s say US dollars.", 
    "And so this could be an increase in demand,", 
    "so increase in demand for foreign,", 
    "you could say goods,", 
    "services, or assets.", 
    "In this case, it might be an increase in demand", 
    "for American goods, services, or assets.", 
    "They might want American assets", 
    "because they get a better return there.", 
    "Or maybe they view them as safer investments.", 
    "Maybe they want to send their children", 
    "to an American college so there&#39;s a demand", 
    "or there&#39;s an increase in demand for sending kids", 
    "to the American colleges, so that&#39;s a service.", 
    "Maybe they are interested in buying more American cars.", 
    "Another thing that could increase the demand for,", 
    "say, American goods, is if there&#39;s a decrease", 
    "in tariffs on those things.", 
    "So those things have become cheaper in China.", 
    "So any of these things could shift the supply curve", 
    "to the right, this is S sub two.", 
    "And then associated with that,", 
    "we would have a new equilibrium exchange rate, e sub two,", 
    "and a new equilibrium quantity that is changing hands.", 
    "And notice, the price of the yuan has now gone down", 
    "as people are demanding, in this case, more American goods.", 
    "And of course, if we switched the arrows here,", 
    "if we had a lower demand for, let&#39;s say, American goods,", 
    "services, and assets, then the supply curve", 
    "would shift to the left, and the yuan", 
    "would become more expensive in terms of dollars.", 
    "And so on the demand side, it works the other way around.", 
    "What could shift the demand curve to the right?", 
    "Let&#39;s call this D three right over here to right over here.", 
    "Let&#39;s assume that the supply curve has not been shifted.", 
    "So this would go to e sub three.", 
    "So the yuan has become more expensive, and that makes sense.", 
    "More people are demanding it.", 
    "And we have a different quantity now.", 
    "Let&#39;s call that Q sub three.", 
    "But what would cause it to shift in that way?", 
    "So demand for yuan", 
    "would go up,", 
    "if you have an increase in demand", 
    "for Chinese goods from foreigners.", 
    "Chinese goods, actually I should say", 
    "services or assets.", 
    "So if you have an increase in the number of Americans", 
    "who were holding dollars or are holding dollars,", 
    "and say hey, I could get a better return", 
    "if I invest in China.", 
    "Maybe it&#39;s growing faster.", 
    "And so I want to convert my dollars into yuan.", 
    "I want to buy yuan with my dollars", 
    "so I could participate in the Chinese stock market", 
    "or buy shares or somehow buy some Chinese real estate", 
    "or whatever else it might be.", 
    "And obviously if demand for Chinese goods, services,", 
    "and assets were to go down, then the demand curve", 
    "would shift the other way."
  ]
}