{
  "start": [
    130, 
    2410, 
    7040, 
    9390, 
    10927, 
    14150, 
    15420, 
    17390, 
    19380, 
    21600, 
    22920, 
    27490, 
    29880, 
    32500, 
    35910, 
    38420, 
    40430, 
    42370, 
    45940, 
    48210, 
    51770, 
    55440, 
    57950, 
    62390, 
    64099, 
    65489, 
    67130, 
    69330, 
    70890, 
    74850, 
    76600, 
    77950, 
    80400, 
    82360, 
    84090, 
    85820, 
    89640, 
    90980, 
    92870, 
    95930, 
    98170, 
    100700, 
    102620, 
    105020, 
    106630, 
    110250, 
    112830, 
    117010, 
    120830, 
    123340, 
    125760, 
    129120, 
    130759, 
    132700, 
    136040, 
    138020, 
    139550, 
    141350, 
    142660, 
    143850, 
    147830, 
    149550, 
    151290, 
    156280, 
    158140, 
    160860, 
    163990, 
    165890, 
    167300, 
    170480, 
    172080, 
    175830, 
    177210, 
    180640, 
    184010, 
    185310, 
    187370, 
    189210, 
    193215, 
    195510, 
    197240, 
    201170, 
    203090, 
    205870, 
    208010, 
    210770, 
    212520, 
    214030, 
    215230, 
    218030, 
    221350, 
    222800, 
    225130, 
    228270, 
    231270, 
    233470, 
    235320
  ], 
  "end": [
    2410, 
    7040, 
    9390, 
    10927, 
    14150, 
    15420, 
    17390, 
    19380, 
    21600, 
    22920, 
    27490, 
    29880, 
    32500, 
    35910, 
    38420, 
    40430, 
    42370, 
    45940, 
    48210, 
    51770, 
    55440, 
    57950, 
    62390, 
    64100, 
    65490, 
    67130, 
    69330, 
    70890, 
    74850, 
    76600, 
    77950, 
    80400, 
    82360, 
    84090, 
    85820, 
    89640, 
    90980, 
    92870, 
    95930, 
    98170, 
    100700, 
    102620, 
    105020, 
    106630, 
    110250, 
    112830, 
    117010, 
    120830, 
    123340, 
    125760, 
    129120, 
    130760, 
    132700, 
    136040, 
    138020, 
    139550, 
    141350, 
    142660, 
    143850, 
    147830, 
    149550, 
    151290, 
    156280, 
    158140, 
    160860, 
    163990, 
    165890, 
    167300, 
    170480, 
    172080, 
    175830, 
    177210, 
    180640, 
    184010, 
    185310, 
    187370, 
    189210, 
    191793, 
    195510, 
    197240, 
    201170, 
    203090, 
    205870, 
    208010, 
    210770, 
    212520, 
    214030, 
    215230, 
    218030, 
    221350, 
    222800, 
    225130, 
    228270, 
    231270, 
    233470, 
    235320, 
    238273
  ], 
  "text": [
    "- [Instructor] So we&#39;ve spent a lot of time justifying", 
    "why we have this downward-sloping demand curve for money.", 
    "But you&#39;re probably asking, well, this is a market, what,", 
    "we didn&#39;t think about an equilibrium point.", 
    "And to do that, we need to think about the supply of money.", 
    "And in previous videos,", 
    "we&#39;ve started thinking about the supply of money,", 
    "and we&#39;ll think more in future videos", 
    "about different monetary policies.", 
    "But in a classical model,", 
    "we assume a perfectly inelastic supply of money.", 
    "So we draw it as a vertical line,", 
    "which is another way of saying that the supply of money", 
    "is not impacted by the nominal interest rate.", 
    "So this is the supply of money.", 
    "I&#39;ll call that money supply one.", 
    "Where it intersects the quantity of money,", 
    "I&#39;ll just call that M sub one right over here.", 
    "And so this point where it intersects", 
    "is the equilibrium point in our money market.", 
    "The equilibrium nominal interest rate right over here,", 
    "we could call R one.", 
    "This would be the opportunity cost for holding money.", 
    "Now I have to give a little bit of a disclaimer.", 
    "This is a classical model here,", 
    "and we&#39;ll talk more about it in future videos.", 
    "And most introductory economics class", 
    "talk about this classical model", 
    "where the central bank might set the supply of money,", 
    "and that doesn&#39;t change according", 
    "to the nominal interest rate.", 
    "And then the nominal interest rate gets set", 
    "essentially by this equilibrium point.", 
    "Now, in the world that we live in,", 
    "it actually goes the other way around.", 
    "Central banks actually target a nominal interest rate.", 
    "And if the central bank is able", 
    "to achieve that target interest rate,", 
    "well, that&#39;s going to impact the actual quantity of money.", 
    "So keep that little disclaimer in the back of your mind.", 
    "But in an introductory economics class,", 
    "we assume this world.", 
    "So now that we have this neat little model", 
    "for our money market,", 
    "let&#39;s think about what would happen in different situations.", 
    "Let&#39;s think about a situation where, for whatever reason,", 
    "people lose confidence in the electrical grid.", 
    "What would happen to the demand curve for money?", 
    "And let&#39;s call this the MD sub one.", 
    "Pause this video, and think about it.", 
    "Well, if people lose trust in the electrical grid,", 
    "then this precautionary motive", 
    "for holding money becomes stronger.", 
    "Regardless of what the opportunity cost is of holding money,", 
    "people would want to hold more of it because,", 
    "like, hey, you know, I don&#39;t know if I&#39;ll be able", 
    "to access money if the lights go out again.", 
    "I&#39;m not gonna be able to go to an ATM,", 
    "or the banks are gonna close.", 
    "And so at any nominal interest rate, I would", 
    "or, and in aggregate, people", 
    "are going to want to hold more money.", 
    "And so that would shift the demand curve for money to", 
    "the right.", 
    "I could&#39;ve drawn it a little less hairy, but there you go.", 
    "That would be MD sub two.", 
    "We have this shift to the right.", 
    "And then if that happened,", 
    "if you had this demand for money increase,", 
    "well, then what happens", 
    "to the actual equilibrium nominal interest rate?", 
    "If you look at this point right over here,", 
    "assuming that the quantity of money has not changed,", 
    "you have a new equilibrium interest rate,", 
    "nominal interest rate.", 
    "It has gone up,", 
    "and that makes sense.", 
    "If more people want to hold money,", 
    "in order to get people to part with that money,", 
    "you have to offer them more.", 
    "The opportunity cost of holding that money has to go up.", 
    "And you could imagine the reverse scenario.", 
    "If, for some reason, people thought it&#39;s a lot less likely", 
    "that the lights are gonna go out, or they said, you know,", 
    "I don&#39;t need as much cash around for transactions", 
    "or I&#39;m not really into speculation,", 
    "well, then the demand curve for money", 
    "would shift to the left.", 
    "And in that situation, you would have a decrease", 
    "in the equilibrium nominal interest rate.", 
    "I will leave you there.", 
    "Always keep these models with a grain of salt.", 
    "They&#39;re simplifications of the real world, especially here,", 
    "where we&#39;re assuming a perfectly inelastic supply of money,", 
    "which actually isn&#39;t the case in the real world.", 
    "But we can go with this for just,", 
    "for the purposes of starting to study the money market."
  ]
}