{
  "start": [
    850, 
    4730, 
    6980, 
    8759, 
    10800, 
    13030, 
    18690, 
    22500, 
    26400, 
    29490, 
    32520, 
    34416, 
    35790, 
    40660, 
    43060, 
    44440, 
    46360, 
    48150, 
    50800, 
    52570, 
    55450, 
    57500, 
    61030, 
    63350, 
    65330, 
    67090, 
    68770, 
    70650, 
    72627, 
    74960, 
    77330, 
    82210, 
    85070, 
    90330, 
    92540, 
    96720, 
    104720, 
    107220, 
    108960, 
    113230, 
    115280, 
    119100, 
    121750, 
    124150, 
    127560, 
    130400, 
    132990, 
    135290, 
    136956, 
    138456, 
    139830, 
    141730, 
    144020, 
    147480, 
    149750, 
    151810, 
    156980, 
    162050, 
    165450, 
    169041, 
    171540, 
    173280, 
    175890, 
    177292, 
    178750, 
    181140, 
    182640, 
    187350
  ], 
  "end": [
    4730, 
    6980, 
    8759, 
    10800, 
    13030, 
    18690, 
    22500, 
    26400, 
    29490, 
    32520, 
    34416, 
    35790, 
    37190, 
    43060, 
    44440, 
    46360, 
    48150, 
    50800, 
    52570, 
    55450, 
    57500, 
    61030, 
    63350, 
    65330, 
    67090, 
    68770, 
    70650, 
    72627, 
    74960, 
    77330, 
    82210, 
    85070, 
    90330, 
    92540, 
    96720, 
    104720, 
    107220, 
    108960, 
    113230, 
    115280, 
    119100, 
    121750, 
    124150, 
    127560, 
    130400, 
    132990, 
    135290, 
    136956, 
    138456, 
    139830, 
    141730, 
    144020, 
    147480, 
    149750, 
    151810, 
    156980, 
    162050, 
    165450, 
    169041, 
    171540, 
    173280, 
    175890, 
    177292, 
    178750, 
    181140, 
    182640, 
    187350, 
    189980
  ], 
  "text": [
    "Deflation is literally just a lowering of prices,", 
    "or a general decrease in the level", 
    "of prices for goods and services.", 
    "Or another way to think about it, since inflation", 
    "is an increase in the level of prices,", 
    "you can just view it as negative inflation.", 
    "And so, let&#39;s say we&#39;re the folks at the Bureau of Labor", 
    "Statistics, and we&#39;re trying to compute the CPI index.", 
    "And in one period-- let&#39;s call this period one over here--", 
    "we have our CPI index for urban consumers.", 
    "And that&#39;s the one that&#39;s quoted most often.", 
    "And we have this basket of goods.", 
    "And it&#39;ll have housing in it.", 
    "Let me write that a little bit neater.", 
    "It&#39;ll have housing in it.", 
    "It&#39;ll have transportation in it.", 
    "It&#39;ll have a fuel in it.", 
    "It might have some proxy for entertainment", 
    "or whatever else inside of it.", 
    "And that basket of goods, let&#39;s say in period one--", 
    "and this is a simplification-- runs", 
    "that urban consumer on average $100.", 
    "And then we go to period two, and we", 
    "look at that same basket of goods.", 
    "Maybe we&#39;re adjusting certain things,", 
    "maybe some products have become obsolete", 
    "and we have to replace, or there has", 
    "to be some adjustments for technology.", 
    "And that&#39;s all under debate, how you should adjust them.", 
    "But given that, assuming everything else", 
    "is equal, that same basket of goods is now running at $98.", 
    "And so the total cost of goods and services", 
    "for this kind of average consumer has gone down by $2.", 
    "Or we could say that we&#39;ve experienced", 
    "negative 2% inflation, which is really", 
    "just another way of saying that we have experienced deflation.", 
    "Now, deflation is not the norm, especially", 
    "for growing economies, the way that", 
    "our current economic systems runs, although it does happen.", 
    "And Japan in particular is probably", 
    "the most recent, most famous case of deflation.", 
    "And the main reason why economists really", 
    "don&#39;t like deflation-- or I should say in particular,", 
    "while central bankers really don&#39;t like deflation--", 
    "is that it makes it much harder to control the economy", 
    "or to fuel the economy with interest rates", 
    "alone, or actually just with printing money alone.", 
    "And I&#39;ll go into a little bit more depth", 
    "with that in future videos.", 
    "One thing I do want to make clear", 
    "is although deflation isn&#39;t what we normally", 
    "see in the broader economy as a whole,", 
    "it does happen very frequently in specific sectors.", 
    "And the most common one is in the technology sector,", 
    "specifically hardware.", 
    "We&#39;ve all experienced buying a laptop at one period--", 
    "so right now you buy the laptop for maybe $1,000--", 
    "and then six months later you see", 
    "that exact same laptop for $500.", 
    "And that&#39;s just because the rate of technological innovation", 
    "is going so fast that they can produce", 
    "the same amount of memory and processing power", 
    "for a lot cheaper now.", 
    "Or for the same amount of money you", 
    "can get much more memory and processing power,", 
    "and all of the rest.", 
    "And you see this with laptops and with a big screen TVs", 
    "and phones and all the rest."
  ]
}