{
  "start": [
    1127, 
    5264, 
    9646, 
    16263, 
    21264, 
    25814, 
    29447, 
    35164, 
    40415, 
    45897, 
    49147
  ], 
  "end": [
    5264, 
    9646, 
    16263, 
    21264, 
    25814, 
    29447, 
    35164, 
    40415, 
    45897, 
    49147, 
    54931
  ], 
  "text": [
    "What we are going to try to understand in this video", 
    "is the balance of payments.", 
    "It&#39;s really how a country accounts for the different ways that money is flowing into the country or", 
    "payments are happening into a country or payments are happening outside of a country.", 
    "And right over here I have information for the United States in 2011", 
    "all of the numbers right over here are denominated in dollars", 
    "and in green I have all the reasons why currency or why payments would be made to the US", 
    "either the government of the US or the federal reserve of the US or to citizens of the US", 
    "and in orange I have all the reasons why payments would be made to folks outside of the US", 
    "either the government, central banks or private citizens.", 
    "And for this video, I&#39;m going to first focus on the left hand, these reasons right over here."
  ]
}