{
  "start": [
    337, 
    2535, 
    5002, 
    7623, 
    9936, 
    12470, 
    14736, 
    16335, 
    18470, 
    20442, 
    22207, 
    23671, 
    26275, 
    28670, 
    30405, 
    33206, 
    34623, 
    38736, 
    40874, 
    42605, 
    43873, 
    45804, 
    47136, 
    49039, 
    50470, 
    54328, 
    55955, 
    59137, 
    61206, 
    63002, 
    66110, 
    68938, 
    70270, 
    71469, 
    74742, 
    77246, 
    80635, 
    82873, 
    85597, 
    87041, 
    89719, 
    92670, 
    95707, 
    98738, 
    101804, 
    105671, 
    107822, 
    109271, 
    112540, 
    113874, 
    115605, 
    117108, 
    119270, 
    121594, 
    123073, 
    126069, 
    127736, 
    133142, 
    137873, 
    139404, 
    141623, 
    143624, 
    146039, 
    147707, 
    149289, 
    152803, 
    154736, 
    156941, 
    158136, 
    160070, 
    162874, 
    165373, 
    166938, 
    170213, 
    172138, 
    175671, 
    178026, 
    179596, 
    182737, 
    185070, 
    186589, 
    188371, 
    191675, 
    194004, 
    195957, 
    198911, 
    201138, 
    204471, 
    205802, 
    209527, 
    212206, 
    214472, 
    217123, 
    221039, 
    223670, 
    226823, 
    229070, 
    232539, 
    236137, 
    237956, 
    240206, 
    241736, 
    243206, 
    246394, 
    248096, 
    249520, 
    251815, 
    254289, 
    256603, 
    257784, 
    260069, 
    262206, 
    265471, 
    267337, 
    268873, 
    271707, 
    274776, 
    277802, 
    279804, 
    282069, 
    284789, 
    287706, 
    290206, 
    291805, 
    293618, 
    294956, 
    297336, 
    299138, 
    302105, 
    306804, 
    308873, 
    312470, 
    315438
  ], 
  "end": [
    2535, 
    5002, 
    7623, 
    9936, 
    12470, 
    14736, 
    16336, 
    18470, 
    20442, 
    22207, 
    23671, 
    26275, 
    28670, 
    30405, 
    33206, 
    34623, 
    38736, 
    40874, 
    42605, 
    43873, 
    45804, 
    47136, 
    49039, 
    50470, 
    54328, 
    55955, 
    59137, 
    61206, 
    63002, 
    66110, 
    68938, 
    70270, 
    71469, 
    74742, 
    77246, 
    80635, 
    82873, 
    85597, 
    87041, 
    89719, 
    92670, 
    95707, 
    98738, 
    101804, 
    105671, 
    107822, 
    109271, 
    112540, 
    113874, 
    115605, 
    117108, 
    119270, 
    121594, 
    123073, 
    126069, 
    127736, 
    133142, 
    137873, 
    139404, 
    141623, 
    143624, 
    146039, 
    147707, 
    149289, 
    152803, 
    154736, 
    156941, 
    158136, 
    160070, 
    162874, 
    165373, 
    166938, 
    170213, 
    172138, 
    175671, 
    178026, 
    179596, 
    182737, 
    185070, 
    186589, 
    188371, 
    191675, 
    194004, 
    195957, 
    198911, 
    201138, 
    204471, 
    205802, 
    209527, 
    212206, 
    214472, 
    217123, 
    221039, 
    223670, 
    226823, 
    229070, 
    232539, 
    236137, 
    237956, 
    240206, 
    241736, 
    243206, 
    246394, 
    248096, 
    249520, 
    251815, 
    254289, 
    256603, 
    257784, 
    260069, 
    262206, 
    265471, 
    267337, 
    268873, 
    271707, 
    274776, 
    277802, 
    279804, 
    282069, 
    284789, 
    287706, 
    290206, 
    291805, 
    293618, 
    294956, 
    297336, 
    299138, 
    302105, 
    306804, 
    308873, 
    312470, 
    315438, 
    318000
  ], 
  "text": [
    "In the last video, we started thinking a little bit", 
    "about the aggregate demand curve", 
    "and why it might be downward sloping", 
    "and we actually reviewed some of the possible", 
    "justifications for a downwards sloping", 
    "aggregate demand curve, the wealth affect.", 
    "Remember, all other things equal.", 
    "We&#39;re not talking about changing the amount of money", 
    "in people&#39;s pockets or changing their outlook", 
    "or changing their jobs or changing", 
    "the level of investment, we&#39;re just saying", 
    "if prices were to just go down,", 
    "all of a sudden people would have ... They&#39;d feel richer", 
    "because they could buy more with what they have", 
    "and so they might ... They might want to buy more,", 
    "demand more and so those things", 
    "would have to be produced and so real GDP would go up.", 
    "Real GDP would go up and that was the Wealth Affect", 
    "and likewise if prices went up,", 
    "the opposite would happen.", 
    "People would have less money or", 
    "they would have the same amount of money", 
    "in their pockets, but they could buy less with it", 
    "and so they would demand less", 
    "and real GDP would go ... real GDP,", 
    "real GDP would go down.", 
    "The other factor or justification I should really say,", 
    "because these are really just theories so you should", 
    "view them with huge grains of salt,", 
    "is that if prices ... If the general level of prices", 
    "were to go down, then interest rates would go down", 
    "and if interest rates would go down,", 
    "there would be more investments.", 
    "So prices go down, more investment. GDP goes up.", 
    "Prices go up. Interest rates would go up.", 
    "Real GDP would shrink and we would go over here", 
    "and then the last one dealt with exports", 
    "and that if general price levels went down,", 
    "both interest rates would go down", 
    "and just things would be cheaper in that country", 
    "and so we might have more net exports.", 
    "So once again, prices go down. GDP expands.", 
    "Prices go up. GDP ... GDP contracts.", 
    "All of these are possible theories or justification", 
    "for a downward sloping aggregate demand curve.", 
    "What I want to do in this video is think about", 
    "what, all other things equal,", 
    "what might cause the aggregate demand curve to shift", 
    "and how would it cause the", 
    "aggregate command curve to shift?", 
    "And to think about that,", 
    "to think about what the possible causes could be,", 
    "we just have to think about well, what are all of the things", 
    "that make up GDP?", 
    "And you might remember GDP and we use Y", 
    "as the variable for GDP.", 
    "It&#39;s equal to ... It&#39;s equal to consumption plus investment", 
    "plus government spending plus net exports", 
    "and this is a pretty good way to think about", 
    "what are all the things that might shift", 
    "the aggregate demand curve.", 
    "First of all you could think about consumption,", 
    "if there was some factor that would cause", 
    "consumption to increase.", 
    "So maybe you have a ... something like a tax cut.", 
    "You have a tax cut and you don&#39;t have a", 
    "corresponding government spending cut,", 
    "so essentially the government would have to.", 
    "If the government is already spending all the money it has,", 
    "it would probably have to go in to debt to allow", 
    "this tax cut to happen, but if you had this tax cut", 
    "all of a sudden people would have more money", 
    "in their pockets and they might be able to demand more.", 
    "That would cause ... that would cause", 
    "consumption to go up and it would make ... it would make", 
    "aggregate ... aggregate productivity or", 
    "aggregate demand go up.", 
    "So if you have a tax cut, something like that for consumers,", 
    "that might shift aggregate demand to the right", 
    "at any given level of prices,", 
    "people are going to demand more.", 
    "Likewise, if you had a tax increase and that tax increase", 
    "wasn&#39;t ... also didn&#39;t have more government spending,", 
    "then aggregate demand would go the other way.", 
    "So tax cut, it would shift to the right for people.", 
    "If there was a tax increase, all other things equal,", 
    "it would probably shift to the left, if you believe this model.", 
    "Likewise, investment.", 
    "Maybe government ... Maybe the government", 
    "allows all of a sudden companies to write-off", 
    "investments that they make this year or there are some", 
    "tax benefit from making investments in this year", 
    "and so you could have situations where for whatever reason", 
    "investment ... investment were to go up or it could just be", 
    "a natural ... There might be a newly discovered industry", 
    "where all of a sudden or resources that people start", 
    "investing in to find that thing and once again that would", 
    "cause aggregate GDP to go up, more investment.", 
    "And then the third piece of this,", 
    "we have the direct government.", 
    "We have the government right over here.", 
    "So if the government says,", 
    "&quot;Hey, maybe ... Maybe we&#39;re going to incur&quot;,", 
    "assuming they&#39;re already spending as much money", 
    "as they have or maybe more than they have,", 
    "&quot;We&#39;re going to incur even more ... even more", 
    "&quot;debt to ... to spend more money.&quot;", 
    "So if government spending were to go up,", 
    "If government spending were to go up,", 
    "that would also shift the demand curve to the right", 
    "and all other things equal, if government spending were", 
    "to go down that might shift demand curve to the left", 
    "and the last one and this might be", 
    "a little bit common sense to you.", 
    "If for whatever reason, maybe our country all of a sudden", 
    "produces some goods and services that the rest of the world", 
    "really, really, really values. They can&#39;t produce it themselves", 
    "and that net exports were to go up,", 
    "if net exports were to go up, that means more people", 
    "in other countries are buying our goods and services,", 
    "then that, too, would cause aggregate demand to go up", 
    "or on the other hand, if all of a sudden people in our country", 
    "started saying, &quot;Hey, we don&#39;t want to buy the stuff that we&quot;", 
    "&quot;produce. We want to buy what the people on the other&quot;", 
    "&quot;side of the ocean are producing.&quot;", 
    "That would make aggregate demand go down.", 
    "So to really think about how aggregate demand shifts,", 
    "you just have to really think about the components of GDP", 
    "and how different macro ... macro things might impact", 
    "those components of GDP and those will tell you whether", 
    "at a ... at a given level of prices of goods and services", 
    "in the economy whether it&#39;ll shift demand to the right", 
    "or to the left."
  ]
}