{
  "start": [
    306, 
    2073, 
    4929, 
    8464, 
    12428, 
    15508, 
    17882, 
    19668, 
    21944, 
    24788, 
    27836, 
    31493, 
    33850, 
    35882, 
    38076, 
    41706, 
    42997, 
    45099, 
    46878, 
    51295, 
    55989, 
    58508, 
    61100, 
    63761, 
    66951, 
    69754, 
    73256, 
    75819, 
    79711, 
    83488, 
    87217, 
    88996, 
    91292, 
    95019, 
    98565, 
    100678, 
    104537, 
    108040, 
    110826, 
    112817, 
    116262, 
    118323, 
    120204, 
    121849, 
    124084, 
    125445, 
    127233, 
    129550, 
    131913, 
    134069, 
    137270, 
    139758, 
    143739, 
    145232, 
    148199, 
    149754, 
    153391, 
    154946, 
    157688, 
    159852, 
    163111, 
    163944, 
    167564, 
    169372, 
    170803, 
    173363, 
    176431, 
    179560, 
    181530, 
    184395, 
    186569, 
    192168, 
    196557, 
    198304, 
    200547, 
    203078, 
    204135, 
    205444, 
    208097, 
    209608, 
    211693, 
    213989, 
    215817, 
    217382, 
    219708, 
    222464, 
    224130, 
    226871, 
    229392, 
    231342, 
    233057, 
    235059, 
    238712, 
    241562, 
    244560, 
    246601, 
    248339, 
    251042, 
    253732, 
    256892, 
    259370, 
    263026, 
    266939, 
    269731, 
    271907, 
    276079, 
    278032, 
    280723, 
    283233, 
    284066, 
    285531, 
    287023, 
    288620, 
    292277, 
    294703, 
    298198, 
    301913, 
    305625, 
    310461, 
    312583, 
    314910, 
    318121, 
    321715, 
    325421, 
    329609, 
    331254, 
    335257, 
    337199, 
    339361, 
    341953, 
    344867, 
    350190, 
    352842, 
    356225, 
    359040, 
    362939, 
    366708, 
    368221, 
    372162, 
    376205, 
    378533, 
    380696, 
    383012, 
    384486, 
    386578, 
    388570, 
    391850, 
    394225, 
    397153, 
    399675, 
    402844, 
    405538
  ], 
  "end": [
    2073, 
    4929, 
    8464, 
    10547, 
    15508, 
    17882, 
    19668, 
    21944, 
    24788, 
    27836, 
    31493, 
    33850, 
    35882, 
    38076, 
    41706, 
    42997, 
    45099, 
    46878, 
    51295, 
    55989, 
    58508, 
    61100, 
    63761, 
    66951, 
    69754, 
    72337, 
    75819, 
    79711, 
    83488, 
    87217, 
    88996, 
    91292, 
    95019, 
    98565, 
    100678, 
    104537, 
    108040, 
    110826, 
    112817, 
    116262, 
    118323, 
    120204, 
    121849, 
    124084, 
    125445, 
    127233, 
    129550, 
    131913, 
    134069, 
    137270, 
    139758, 
    143739, 
    145232, 
    148199, 
    149754, 
    153391, 
    154946, 
    157688, 
    159852, 
    163111, 
    163944, 
    167564, 
    169372, 
    170803, 
    173363, 
    176431, 
    179560, 
    181530, 
    184395, 
    186569, 
    190402, 
    196557, 
    198304, 
    200547, 
    203078, 
    204135, 
    205444, 
    208097, 
    209608, 
    211693, 
    213989, 
    215817, 
    217382, 
    219708, 
    222464, 
    224130, 
    226871, 
    229392, 
    231342, 
    233057, 
    235059, 
    238712, 
    241562, 
    244560, 
    246601, 
    248339, 
    251042, 
    253732, 
    256893, 
    259370, 
    263026, 
    266939, 
    269731, 
    271907, 
    276079, 
    278032, 
    280723, 
    283233, 
    284066, 
    285531, 
    287023, 
    288620, 
    292277, 
    294703, 
    298198, 
    300948, 
    305625, 
    310461, 
    312583, 
    314910, 
    318121, 
    321715, 
    325421, 
    329609, 
    331254, 
    335257, 
    337199, 
    339361, 
    341953, 
    344867, 
    349034, 
    352842, 
    356225, 
    358058, 
    362939, 
    366708, 
    368221, 
    372162, 
    376205, 
    378533, 
    380696, 
    383012, 
    384486, 
    386578, 
    388570, 
    391850, 
    394225, 
    397153, 
    399675, 
    402844, 
    405538, 
    408760
  ], 
  "text": [
    "- [Instructor] Let&#39;s say that we have some country,", 
    "let&#39;s call it Utenslandia, that can only produce", 
    "one of two goods or some combination of them.", 
    "So it can produces forks,", 
    "or it could produce spoons.", 
    "And so this axis is the quantity forks,", 
    "this axis is the quantity of spoons", 
    "and let&#39;s say that if it puts all of its energy", 
    "into forks, well it would produce that many forks", 
    "and no spoons, and but then if tried to focus", 
    "some of its energy, some of its resources on spoons,", 
    "well then it would produce fewer forks", 
    "and then the more spoons it produces,", 
    "it will produce fewer and fewer forks", 
    "all the way to the point that if it only focused on spoons,", 
    "well it could produce that many", 
    "but then it would produce no forks.", 
    "What this curve is, and we touched on it", 
    "on other videos, this is the production possibilities curve", 
    "for our country of Utenslandia that makes utensils", 
    "and obviously, most countries are much more complex,", 
    "they don&#39;t only produce some combination of two things", 
    "but this helps us, this is a nice model", 
    "for understanding what countries might be capable of.", 
    "Now one way to understand this production", 
    "possibilities curve is it shows", 
    "what can be efficiently produced by this country.", 
    "If it efficiently utilized all of its resources,", 
    "then it will produce some combination of forks and spoons", 
    "that sit on the production possibilities curve.", 
    "So this point right over here,", 
    "this combination of spoons which would be", 
    "that many spoons and that many forks,", 
    "this combination over here, this would be efficient.", 
    "That point x would be", 
    "an efficient production for Utenslandia.", 
    "So at this point right over here, let&#39;s call that point y.", 
    "Now what happens if Utenslandia goes", 
    "into some type of recession.", 
    "For whatever reason, it&#39;s not able to use its resources", 
    "as efficiently, and we&#39;re talking about resources,", 
    "we&#39;re talking about land, we&#39;re talking about", 
    "maybe its factories, we&#39;re talking about", 
    "the materials it has, maybe its labor,", 
    "well on that situation, let&#39;s say", 
    "it was operating efficiently here", 
    "but then the recession happens", 
    "and so it then it operates right over here,", 
    "let&#39;s call this point right over here z,", 
    "this would be an inefficient use of its resources,", 
    "sitting behind the production possibilities curve.", 
    "So this is inefficient, just like that.", 
    "And so one question you might have", 
    "is well what about points that are beyond", 
    "the production possibilities curve", 
    "like point, let&#39;s just call that point a right over there.", 
    "What about that point?", 
    "Well, unless you have more inputs,", 
    "unless you have more land, more capital,", 
    "more labor, if you don&#39;t change the resources here,", 
    "this is actually going to be", 
    "an unattainable point for Utenslandia.", 
    "But let&#39;s say you really wanna reach it,", 
    "how can that happen?", 
    "Well, you can actually have investment", 
    "or you could have more land or more labor.", 
    "So let&#39;s think about that scenario.", 
    "So let me draw the two axes.", 
    "So that&#39;s my fork axis, that&#39;s the quantity of forks", 
    "that Utenslandia will produce in the year.", 
    "This will be the spoon axis, right over there.", 
    "And let&#39;s draw our original production possibilities curve.", 
    "So I&#39;ll try to make it look pretty similar", 
    "to what we had before.", 
    "So that&#39;s our original production possibilities curve.", 
    "Another way of thinking about it", 
    "is it&#39;s showing the trade off", 
    "between producing forks and spoons.", 
    "You can actually think about", 
    "what is the opportunity cost of producing", 
    "an incremental spoon in terms of forks.", 
    "How many forks do you have to trade off", 
    "because remember, there&#39;s scarcity at play.", 
    "You don&#39;t have an infinite amount of metal", 
    "to produce things with, an infinite amount of labor,", 
    "an infinite amount of factories.", 
    "But let&#39;s say Utenslandia, they are able to get", 
    "some more land on which to build factories,", 
    "maybe they build some more factories", 
    "so capital goes up, maybe some people", 
    "migrate to Utenslandia.", 
    "So in that situation, you would have growth", 
    "and your production possibilities curve", 
    "would actually shift outward.", 
    "So here, we are showing,", 
    "let me make it a little bit,", 
    "we are showing a situation right over here,", 
    "this is still a production possibilities curve", 
    "but we&#39;re showing what happens when you have growth.", 
    "And once again, what are the drivers of growth?", 
    "Well this could be the amount of land that you have goes up.", 
    "The amount of capital that you have goes up.", 
    "Capital could be things like factories,", 
    "it could be machinery,", 
    "you could have people, more people are able to help produce", 
    "the spoons or forks.", 
    "You could just have better technology", 
    "for producing spoons and forks.", 
    "Sometimes people will even", 
    "talk about entrepreneurial spirit,", 
    "that people are able to figure out better ways", 
    "of combining these resources", 
    "so that you could produce more spoons or forks.", 
    "But let&#39;s imagine now the other scenario.", 
    "Let&#39;s imagine a scenario where Utenslandia", 
    "gets into a war with Platelandia.", 
    "And Platelandia sends their bombers in", 
    "and starts destroying some of the factories of Utenslandia", 
    "and so what will happen in that situation?", 
    "So before the war, this is that production", 
    "possibilities curve for Utenslandia.", 
    "But now, because of the war, maybe Platelandia", 
    "is able to take some land from Utenslandia,", 
    "maybe it&#39;s able to destroy some of the factories", 
    "and other forms of capital,", 
    "maybe people flee Utenslandia so there&#39;s less labor.", 
    "And maybe for whatever reason,", 
    "they can support less technology", 
    "or they forget how to use some of their technology", 
    "&#39;cause the war is so long and protracted.", 
    "Well in that situation, your PPC, you would see contraction.", 
    "And contraction, I could depict it,", 
    "let me shift my PPC, my production possibilities curve", 
    "inward just like this.", 
    "So this is a situation where we are seeing contraction.", 
    "So big picture here, your production possibilities curve", 
    "is exactly what it says it is.", 
    "It shows what can a, what is the potential combination", 
    "of, in this case, goods that this nation can produce", 
    "and if you&#39;re sitting on the curve,", 
    "it shows that that nation, that country", 
    "is efficiently using its resources.", 
    "If you&#39;re sitting within the curve,", 
    "it&#39;s inefficiently using its resources.", 
    "And if you&#39;re on the right of the curve", 
    "or beyond the curve, well that&#39;s a situation", 
    "where if you don&#39;t change the inputs,", 
    "all else equal, this would actually be unattainable.", 
    "The way that you actually do attain, get to points", 
    "beyond the curve, is by shifting the curve itself.", 
    "By having more land, more capital, more labor", 
    "or more technology which we see in this middle scenario."
  ]
}