{
  "start": [
    190, 
    1230, 
    5890, 
    7360, 
    8450, 
    12710, 
    15780, 
    19780, 
    22820, 
    25280, 
    27300, 
    30640, 
    32450, 
    34390, 
    36340, 
    37590, 
    39460, 
    41050, 
    43710, 
    46010, 
    47860, 
    49950, 
    52670, 
    54650, 
    56800, 
    58020, 
    60340, 
    64040, 
    66990, 
    69520, 
    71080, 
    73690, 
    78000, 
    80410, 
    84240, 
    86900, 
    88900, 
    92320, 
    95790, 
    97720, 
    100030, 
    101690, 
    104610, 
    106900, 
    109200, 
    113400, 
    116900, 
    120310, 
    122220, 
    124700, 
    125950, 
    128320, 
    129759, 
    132370, 
    133890, 
    135910, 
    139040, 
    140310, 
    142320, 
    145000, 
    146330, 
    148320, 
    151440, 
    156190, 
    158430, 
    160290, 
    163780, 
    166410, 
    168640, 
    170570, 
    175310, 
    177640, 
    179490, 
    181620, 
    184310, 
    185150, 
    186700, 
    188630, 
    190880, 
    194060, 
    196150, 
    200440, 
    202350, 
    204300, 
    206280, 
    208310, 
    209850, 
    212100, 
    214210, 
    215280, 
    219090, 
    220580, 
    222310, 
    224060, 
    226990, 
    227823, 
    229970, 
    231900, 
    233840, 
    235770, 
    237140, 
    240330, 
    241410, 
    242510, 
    244760, 
    246890, 
    247730, 
    249790, 
    252000, 
    252870, 
    254610, 
    256660, 
    259890, 
    263410, 
    266750, 
    269120, 
    270310, 
    273210, 
    275060, 
    276610, 
    279520, 
    281120, 
    283170, 
    286490, 
    287680, 
    290330, 
    292360, 
    294860, 
    297680, 
    299920, 
    301910, 
    305090, 
    307240, 
    310210, 
    312740, 
    314700, 
    316870, 
    319780, 
    321240, 
    322870, 
    325210, 
    327740, 
    329550, 
    331560, 
    333560, 
    334690
  ], 
  "end": [
    1230, 
    5890, 
    7360, 
    8450, 
    12710, 
    15780, 
    19780, 
    22820, 
    25280, 
    27300, 
    30640, 
    32450, 
    34390, 
    36340, 
    37590, 
    39460, 
    41050, 
    43710, 
    46010, 
    47860, 
    49950, 
    52670, 
    53750, 
    56800, 
    58020, 
    60340, 
    64040, 
    66990, 
    69520, 
    71080, 
    73690, 
    78000, 
    80410, 
    84240, 
    86900, 
    88900, 
    92320, 
    95790, 
    97720, 
    100030, 
    101690, 
    104610, 
    106900, 
    109200, 
    113400, 
    116900, 
    120310, 
    122220, 
    124700, 
    125950, 
    128320, 
    129760, 
    132370, 
    133890, 
    135910, 
    139040, 
    140310, 
    142320, 
    145000, 
    146330, 
    148320, 
    151440, 
    156190, 
    158430, 
    160290, 
    163780, 
    166410, 
    168640, 
    170570, 
    175310, 
    177640, 
    179490, 
    181620, 
    184310, 
    185150, 
    186700, 
    188630, 
    190880, 
    192910, 
    196150, 
    200440, 
    202350, 
    204300, 
    206280, 
    208310, 
    209850, 
    212100, 
    214210, 
    215280, 
    219090, 
    220580, 
    222310, 
    224060, 
    226990, 
    227823, 
    229970, 
    231900, 
    233840, 
    235770, 
    237140, 
    240330, 
    241410, 
    242510, 
    244760, 
    246890, 
    247730, 
    249790, 
    252000, 
    252870, 
    254610, 
    256660, 
    259890, 
    263410, 
    266750, 
    269120, 
    270310, 
    273210, 
    275060, 
    276610, 
    279520, 
    281120, 
    283170, 
    286490, 
    287680, 
    290330, 
    292360, 
    294860, 
    297680, 
    299920, 
    301910, 
    305090, 
    307240, 
    310210, 
    312740, 
    314700, 
    316870, 
    319780, 
    321240, 
    322870, 
    325210, 
    327740, 
    329550, 
    331560, 
    333560, 
    334690, 
    337920
  ], 
  "text": [
    "- [Instructor] We&#39;ve already discussed", 
    "the notion of unemployment at length in other videos.", 
    "And what we&#39;re going to do in this video", 
    "is dig a little bit deeper", 
    "and think about what makes up the unemployment rate?", 
    "And just as a review, the unemployment rate,", 
    "it&#39;s the percentage of people in the labor force", 
    "who are actively looking for a job.", 
    "And on this chart that you see here, or this graph,", 
    "from the St. Louis Federal Reserve,", 
    "this brown color is the unemployment rate.", 
    "And you can see how it jumps around,", 
    "along with the economic cycles.", 
    "These gray areas, right over here,", 
    "these show recessions,", 
    "and then the white areas are expansion.", 
    "You can see how the unemployment rate", 
    "jumps during most of these recessions,", 
    "or really all of these recessions here.", 
    "But then we have other things graphed.", 
    "We have this thing in blue,", 
    "known as the natural rate of unemployment.", 
    "What is that?", 
    "Well, it is what the word describes.", 
    "You could view this blue line,", 
    "and it&#39;s really an approximation,", 
    "of what would the unemployment rate be", 
    "if you did not have these economic cycles.", 
    "These periods of expansion and then recession.", 
    "In some ways, you can view it as", 
    "the smoothed out unemployment rate.", 
    "And so if this in brown, is the unemployment rate,", 
    "and then in blue, right over here,", 
    "you have your natural rate of unemployment.", 
    "People will sometimes use NRU for that.", 
    "The difference between the two,", 
    "that&#39;s the unemployment caused by the business cycle.", 
    "So this is, so let&#39;s say if we go right over here,", 
    "where we had a high unemployment rate,", 
    "this difference right over here,", 
    "so you could view this as", 
    "the unemployment rate minus", 
    "the natural rate of unemployment,", 
    "minus the natural rate of unemployment,", 
    "that&#39;s the unemployment that&#39;s caused by the business cycle.", 
    "and so that&#39;s why it is called cyclical.", 
    "Cyclical unemployment.", 
    "And so you could see at,", 
    "during recessions or shortly after recession ends,", 
    "when the unemployment rate,", 
    "when the regular unemployment rate is very high,", 
    "your cyclical unemployment,", 
    "the unemployment caused due to the business cycle,", 
    "is going to be positive.", 
    "But when the economy is really humming,", 
    "there, you can even have negative cyclical unemployment.", 
    "Right over here.", 
    "Where the true unemployment rate", 
    "is lower than the natural rate of unemployment,", 
    "maybe people who are hiring,", 
    "maybe business just have to hire people", 
    "that aren&#39;t fully qualified for the jobs, or whatever else,", 
    "just because things are so hot at that moment in time.", 
    "But then we can break down things even further.", 
    "We can break down this notion of", 
    "natural rate of unemployment into two components.", 
    "You can break it down into structural,", 
    "I will do that in this blue color,", 
    "so structural.", 
    "Structural unemployment and frictional unemployment.", 
    "Not fictional, frictional. (laughs)", 
    "Frictional unemployment.", 
    "And we don&#39;t have the exact data that here,", 
    "but let&#39;s, I&#39;ll just draw something just to imagine.", 
    "Let&#39;s just imagine,", 
    "this isn&#39;t the exact,", 
    "this isn&#39;t the exact information.", 
    "But let&#39;s imagine that the frictional unemployment rate", 
    "would be this much right over here.", 
    "And then the structural would be the rest", 
    "to make it add up to the natural rate of unemployment.", 
    "And so one thing that you might immediately say", 
    "is okay, the natural rate is made up of", 
    "structural plus frictional unemployment", 
    "or if you add frictional plus structural,", 
    "you get your natural rate.", 
    "But what are these things?", 
    "Well, structural unemployment,", 
    "this is a situation", 
    "where people are being counted in the unemployment rate,", 
    "but there&#39;s something about,", 
    "a disconnect between their skills", 
    "and what employers are looking for,", 
    "that is making it difficult for them to find a job.", 
    "You could imagine", 
    "when the car was replacing the horse and buggy,", 
    "if you are a horse and buggy driver,", 
    "or you were good caring for horses,", 
    "but now people were looking for auto mechanics,", 
    "or people who knew about cars,", 
    "or people who could help build roads for cars.", 
    "Well then that would be a situation", 
    "with structural unemployment.", 
    "Where the skills did not match the jobs.", 
    "And so over time, and there&#39;s,", 
    "you might say, well over time", 
    "those people would learn to do things for cars.", 
    "But there&#39;s always change in the economy.", 
    "If you think about it right now,", 
    "technology is constantly evolving.", 
    "There&#39;s constantly new needs in the economy,", 
    "and so there will always be some lack of fit", 
    "between the skills that people have right now", 
    "and the skills that employers need.", 
    "It might also relate to where people are.", 
    "Where the people might not be", 
    "in the place where the jobs are, or vice versa.", 
    "Now, frictional unemployment.", 
    "Well, that comes out of the ideas", 
    "that there are some frictions when you look for a job.", 
    "You&#39;ve got to submit your resume,", 
    "you have to interview around,", 
    "everyone doesn&#39;t go directly from one job to the next.", 
    "It&#39;s a good situation to be in,", 
    "but many times you might have graduated from college,", 
    "you are looking for a job.", 
    "Employers are looking to fill a position.", 
    "And so this is just a natural state of affairs.", 
    "Over time, if technology gets better,", 
    "if there&#39;s better ways to match jobs,", 
    "the frictional unemployment could decrease.", 
    "But it&#39;s unlikely it will ever go to zero.", 
    "That there will always be some people in the labor market", 
    "who are actively looking for a job,", 
    "who have the skills that the labor market needs,", 
    "so they wouldn&#39;t be counted in the structural unemployment,", 
    "but they haven&#39;t found that job yet.", 
    "So I will leave you there.", 
    "And hopefully this gives you an appreciation", 
    "that you often see the unemployment rate,", 
    "but you can think about it as being made up of", 
    "the natural rate of unemployment", 
    "and the cyclical unemployment.", 
    "And then the natural rate of unemployment itself,", 
    "can be broken down further", 
    "into structural and frictional unemployment."
  ]
}