{
  "start": [
    436, 
    3569, 
    8902, 
    11514, 
    15035, 
    17037, 
    19309, 
    24369, 
    28594, 
    34104, 
    36263, 
    39769, 
    44042, 
    46260, 
    49102, 
    53770, 
    56770, 
    59435, 
    64932, 
    68180, 
    72300, 
    75641, 
    77175, 
    78929, 
    83436, 
    88702, 
    90590, 
    92597, 
    95179, 
    96970, 
    101043, 
    102182, 
    105176, 
    106775, 
    112041, 
    114967, 
    118569, 
    122265, 
    128102, 
    132836, 
    138104, 
    142907, 
    144843, 
    149900, 
    154514, 
    158436, 
    164309, 
    167438, 
    173435, 
    176101, 
    180102, 
    184262, 
    188767, 
    196233, 
    201565, 
    205840, 
    210107, 
    214929, 
    216347, 
    222588, 
    229310, 
    232102, 
    235636, 
    237969, 
    241304, 
    246377, 
    253925, 
    259682, 
    263703, 
    267775, 
    272708, 
    278601, 
    285770, 
    289900, 
    294701, 
    300036, 
    306926, 
    312434, 
    316236, 
    320845, 
    324569, 
    331596, 
    338102, 
    342569, 
    345634, 
    349593, 
    353846, 
    357570, 
    361601, 
    366272, 
    371368, 
    374930, 
    377513, 
    381522, 
    383841, 
    387436, 
    392677, 
    397702, 
    403341, 
    406977, 
    410430, 
    415511, 
    419036, 
    422369, 
    425675, 
    429367, 
    431926, 
    437511, 
    441509, 
    445512, 
    451186, 
    457369, 
    461570, 
    467702, 
    470969, 
    473260, 
    478256, 
    482641, 
    485338, 
    486969, 
    491103, 
    495268, 
    497842, 
    504680, 
    508847, 
    514238, 
    517767, 
    519506, 
    521172, 
    523256, 
    525436, 
    529103, 
    533181, 
    536301, 
    539176, 
    542370, 
    545644, 
    548569, 
    552436, 
    554597, 
    557436, 
    561436, 
    566108, 
    570847, 
    574264, 
    578036, 
    582037, 
    586436, 
    590768
  ], 
  "end": [
    3569, 
    8902, 
    11514, 
    15035, 
    17037, 
    19309, 
    24369, 
    28594, 
    34104, 
    36263, 
    39769, 
    44042, 
    46260, 
    49102, 
    53770, 
    56770, 
    59435, 
    64932, 
    68180, 
    72300, 
    75641, 
    77175, 
    78929, 
    83436, 
    88702, 
    90590, 
    92597, 
    95179, 
    96970, 
    99905, 
    102182, 
    105176, 
    106775, 
    112041, 
    114967, 
    118569, 
    122265, 
    128102, 
    132836, 
    138104, 
    142907, 
    144843, 
    149900, 
    154514, 
    158436, 
    164309, 
    167438, 
    173435, 
    176101, 
    180102, 
    184262, 
    188767, 
    196233, 
    201565, 
    205840, 
    210107, 
    214929, 
    216347, 
    222588, 
    229310, 
    232102, 
    235636, 
    237969, 
    241304, 
    246377, 
    253925, 
    259682, 
    263703, 
    267775, 
    272708, 
    278601, 
    285770, 
    289900, 
    294701, 
    300036, 
    306926, 
    312434, 
    316236, 
    320845, 
    324569, 
    331596, 
    338102, 
    342569, 
    345634, 
    349593, 
    353846, 
    357570, 
    361601, 
    366272, 
    371368, 
    374930, 
    377513, 
    381522, 
    383841, 
    387436, 
    392677, 
    397702, 
    403341, 
    406977, 
    410430, 
    415511, 
    419036, 
    422369, 
    425675, 
    429367, 
    431926, 
    437511, 
    441509, 
    445512, 
    451186, 
    457369, 
    461570, 
    467702, 
    470969, 
    473260, 
    478256, 
    482641, 
    485338, 
    486969, 
    491103, 
    495268, 
    497842, 
    504680, 
    508847, 
    514238, 
    517767, 
    519507, 
    521172, 
    523256, 
    525436, 
    529103, 
    533181, 
    536301, 
    539176, 
    542370, 
    545644, 
    548569, 
    552436, 
    554597, 
    557436, 
    561436, 
    566108, 
    570847, 
    574264, 
    578036, 
    582037, 
    586436, 
    590768, 
    594768
  ], 
  "text": [
    "As we begin our journey into the world of economics,", 
    "I thought I would begin with a quote from one of the most famous economists of all time,", 
    "the Scottish philosopher Adam Smith.", 
    "And he really is kind of the first real economist", 
    "in the way that we view it now.", 
    "And this is from his The Wealth of Nations,", 
    "published in 1776, coincidentally, the same year as", 
    "the American Declaration of Independence, and it&#39;s one of his most-famous excerpts.", 
    "He generally indeed, he being an economic actor, neither intends to promote the public interest,", 
    "nor knows how much he is promoting it.", 
    "By directing that industry, so that the industry in control of that individual actor", 
    "in such a manner, as its produce may be of the greatest value,", 
    "he intends only his own gain.", 
    "&#39;He intends only his own gain&#39;.", 
    "And he is in this, as in many other cases, led by an invisible hand", 
    "to promote an end which was no part of his intention.", 
    "And this term &quot;the invisible hand&quot; is famous.", 
    "Led by an invisible hand to promote an end which was no part of his intention.", 
    "He is saying, look, when individual actors just act in their own self-interest,", 
    "that often in aggregate leads to things that each of those individual actors did not intend.", 
    "Then he says: nor is it always the worst for society", 
    "that it was no part of it.", 
    "So, it was not necessarily a bad thing.", 
    "By pursuing his own interest, he frequently promotes", 
    "that of the society more effectually than when he really intends to promote it.", 
    "So, this is really a pretty strong statement.", 
    "It&#39;s really at the core of capitalism.", 
    "And that&#39;s why I point out that it was published", 
    "in the same year as the American Declaration of Independence,", 
    "because obviously America, the Founding Fathers,", 
    "they wrote the Declaration of Independence, the Constitution,", 
    "that really talks about what it means to be a democratic country,", 
    "what are the rights of its citizens.", 
    "But the United States, with its overall experience of an American,", 
    "is at least as influenced by the work of Adam Smith,", 
    "by this kind of foundational ideas of capitalism.", 
    "And they just both happened to happen around the same time.", 
    "But this idea is not always that intuitive. Individual actors, by essentially pursuing", 
    "their own self-interested ends might be doing more for society than", 
    "than if any of them actually tried to promote the overall well-being of society.", 
    "And I don&#39;t think that Adam Smith would say that it&#39;s always good", 
    "for someone to act self-interested, or that it&#39;s never good for people to actually", 
    "think about the implications of what they are doing in an aggregate sense,", 
    "but he is saying that frequently .. frequently, this self-interested action", 
    "*could* lead to the greater good. Could lead to more innovation.", 
    "Could lead to better investment. Could lead to more productivity. Could lead to more wealth,", 
    "more, a larger pie for everyone.", 
    "And now Economics is frequently .. and when he makes a statement, he is actually making", 
    "a mix of micro-economic and macro-economic statements.", 
    "Micro is that people, individual actors are acting out of their own self-interest.", 
    "And the macro is that it might be good for the economy, or the nation as a whole.", 
    "And so, now, modern economists tend to divide themselves into these two schools,", 
    "or into these two subjects: microeconomics, which is the study of individual actors.", 
    "Microeconomics .. and those actors could be firms, could be people, it could be households.", 
    "And you have macro-economics, which is the study of the economy in aggregate.", 
    "Macro-economics. And you get it from the words.", 
    "Micro -- the prefix refers to very small things. Macro refers to the larger,", 
    "to the bigger picture.", 
    "And so, micro-economics is essentially how actors .. actors make decisions", 
    "or, you could actually say &#39;allocations&#39;, allocations .. decisions or allocations.", 
    "Allocation ..", 
    "of scarce resources. And you hear the words scarce resources a lot", 
    "when people talk about economics.", 
    "And a scarce resource is one you don&#39;t have an infinite amount of.", 
    "For example, love might not be a scarce resource. You might have an infinite amount of love.", 
    "But a resource that would be scarce is something like food, or water, or money, or time, or labor.", 
    "These are all scarce resources. And so microeconomics is how do people decide", 
    "where to put those scarce resource, how do they decide where to deploy them.", 
    "And how does that .. does that affect prices and markets, and whatever else.", 
    "Macro-economics is the study of what happens at the aggregate to an economy.", 
    "So, &#39;aggregate&#39;, what happens in aggregate to an economy, from the millions of individual actors.", 
    "Aggregate economy. We now have millions of actors.", 
    "And often focuses on policy-related questions.", 
    "SO, do you raise or lower taxes. Or, what&#39;s going to happen when you raise or lower taxes.", 
    "Do you regulate or de-regulate? How does that affect the overall productivity", 
    "when you do this. So, it&#39;s policy, top-down .. &#39;top-down&#39; questions.", 
    "And in both macro- and micro-economics, there is especially in the modern sense of it,", 
    "there is an attempt to make them rigorous, to make them mathematical.", 
    "So, in either case you could start with some of the ideas, some of the philosophical ideas,", 
    "so of the logical ideas, to say someone like Adam Smith might have.", 
    "So, you have these basic ideas about how people think, how people make decisions.", 
    "So, philosophy, &#39;philosophy&#39; of people, of decision-making,", 
    "in the case of micro-economics -- &#39;decision-making&#39;", 
    "And then you make some assumptions about it.", 
    "Or you simplify it .. let me write this .. you simplify it.", 
    "And you really are simplifying. You say &quot;oh, all people are rational&quot;,", 
    "&quot;all people are gonna act in their own self-interest, or all people are going to maximize their gain&quot;,", 
    "which isn&#39;t true -- human beings are motivated by a whole bunch of things.", 
    "We simplify things, so we can start to deal with it kind of a mathematical way.", 
    "SO you simplify it, so you can start dealing with it in a mathematical sense.", 
    "So, this is valuable to clarify your thinking.", 
    "It can allow you to prove things based on your assumptions.", 
    "And so, you can start to visualize things mathematically, with charts and graphs", 
    "and think about what would actually happen with markets.", 
    "So it&#39;s very valuable to have this mathematical, rigorous, thinking.", 
    "But at the same time, it could be a little bit dangerous, because you are making", 
    "these huge simplifications, and sometimes the math might lead you to some very strong conclusions.", 
    "Conclusions, which you might feel very strongly about, because it looks like you&#39;ve proven them", 
    "in the same way that you might prove relativity, but they were based", 
    "on some assumptions that either might be wrong, or might be over-simplifications,", 
    "or might not be relevant to the context that you&#39;re trying to make conclusions about.", 
    "So it&#39;s very very very important to take it all with a grain of salt,", 
    "to remember that it&#39;s all based on some simplifying assumption.", 
    "And macro-economics is probably more guilty of it.", 
    "In micro-economics you are taking these deeply complicated things that are", 
    "the human brain, how people act and respond to each other, and then", 
    "you are aggregating it over millions of people, so it&#39;s ultra-complicated.", 
    "You&#39;ve millions of these infinitely complicated people, all interacting with each other.", 
    "SO, it&#39;s very complicated. Many millions of interactions, and", 
    "fundamentally unpredictable interactions, and then trying to make assumptions on those,", 
    "trying to make assumptions and then doing math with that --", 
    "that could lead you to some conclusions or might be leading you to some predictions.", 
    "And, once again, this is very important. This is valuable, it is valuable to make these mathematical models,", 
    "with these mathematical assumptions for these mathematical conclusions,", 
    "but it always need to be taken with a grain of salt.", 
    "So, then you have a proper grain of salt, so that you are always focused on the true intuition.", 
    "And that&#39;s really the most important thing to get from a course on economics.", 
    "So you can truly reason through what&#39;s likely to happen,", 
    "maybe even without the mathematics.", 
    "I&#39;ll leave you with two quotes. And thse quotes are a little bit .. a little bit funny,", 
    "but they&#39;re really I think helpful things to keep in mind,", 
    "especially when you go deep into the mathematical side of economics.", 
    "So, this right over here is a quote by Aflred Knopf, who was publisher in the 1900s.", 
    "&quot;An economist is a man who states the obvious in terms of the incomprehensible.&quot;", 
    "And I&#39;m assuming what he is talking about as the incomprehensible, he is referring to some of the &#39;mathy&#39; stuff", 
    "that you see in economics, and hopefully we&#39;re going to make this", 
    "as comprehensible as possible.", 
    "You&#39;ll see there is value in this.", 
    "But it&#39;s a very important statement he is making.", 
    "Oftentimes, it&#39;s taking a common-sense thing.", 
    "It&#39;s taking something that&#39;s obvious .. that&#39;s obvious.", 
    "And it&#39;s very important to always keep that in mind, to always make sure that", 
    "you have the intuition for what&#39;s happening in the math,", 
    "or to know when the math is going into a direction that might be strange", 
    "based on over-simplifications or wrong assumptions.", 
    "And then you have this quote here by Lawrence J. Peter,", 
    "most famous for Peter&#39;s Principals, a professor at USC.", 
    "&quot;An economist is an expert know will know tomorrow why the things", 
    "he predicted yesterday didn&#39;t happen today.&quot;", 
    "And once again -- important to keep in the back of one&#39;s mind,", 
    "because especially relevant to macro-economics, because in macro-economics", 
    "there is always all sorts of prediction about the state of the economy:", 
    "about what need to be done, about how long the recession will last, what will be the economic growth next year,", 
    "what will inflation do ... and they often prove to be wrong.", 
    "In fact, few economists even tend to agree on many of these things.", 
    "And it&#39;s very important to realize that, because oftentimes when you are deep", 
    "in the mathematics, economics might *seem* to be a science, like physics,", 
    "but it&#39;s not a science like physics. It is open .. it is open to subjectivity,", 
    "and a lot of that subjectivity is all around the assumptions that you choose to make."
  ]
}