{
  "start": [
    261, 
    1531, 
    4078, 
    9102, 
    13172, 
    15248, 
    16373, 
    19973, 
    22946, 
    24928, 
    28728, 
    31035, 
    33136, 
    37610, 
    41122, 
    44032, 
    46908, 
    49354, 
    51931, 
    55261, 
    60139, 
    61923, 
    63724, 
    65313, 
    66411, 
    71473, 
    74186, 
    76756, 
    80048, 
    82653, 
    87222, 
    89583, 
    92011, 
    93560, 
    99421, 
    102516, 
    104488, 
    105709, 
    107448, 
    108893, 
    111296, 
    114560, 
    120194, 
    125718, 
    130136, 
    132181, 
    135063, 
    137565, 
    140056, 
    142976, 
    144772, 
    146664, 
    150853, 
    153093, 
    158457, 
    160898, 
    162802, 
    165462, 
    170723, 
    172968, 
    176107, 
    178188, 
    180562, 
    182446, 
    185111, 
    186716, 
    189074, 
    191409, 
    193928, 
    198943, 
    201766, 
    204923, 
    208396, 
    212260, 
    214837, 
    217858, 
    220506, 
    224332, 
    227147, 
    231737, 
    238408, 
    242663, 
    243878, 
    246585, 
    249356, 
    252662, 
    256704, 
    258190, 
    261994, 
    265172, 
    269165, 
    271374, 
    274032, 
    278032, 
    280972, 
    282944, 
    284729, 
    287006, 
    289216, 
    290703, 
    293626, 
    295596, 
    299653, 
    302261, 
    304042, 
    306566, 
    307824, 
    309025, 
    312534
  ], 
  "end": [
    1531, 
    2948, 
    7995, 
    13172, 
    15248, 
    16373, 
    19973, 
    22946, 
    24928, 
    28728, 
    31035, 
    33136, 
    37610, 
    41122, 
    44032, 
    46908, 
    49354, 
    51931, 
    55261, 
    58094, 
    61923, 
    63724, 
    65314, 
    66411, 
    68661, 
    74186, 
    76756, 
    80048, 
    82653, 
    87222, 
    89583, 
    92011, 
    93560, 
    96477, 
    102516, 
    104488, 
    105709, 
    107448, 
    108893, 
    111296, 
    113463, 
    118727, 
    123944, 
    127718, 
    132181, 
    135063, 
    137565, 
    138815, 
    142976, 
    144772, 
    146664, 
    149747, 
    153093, 
    157010, 
    160898, 
    162802, 
    164052, 
    166462, 
    172968, 
    176107, 
    178188, 
    180562, 
    182446, 
    185111, 
    186716, 
    189074, 
    191409, 
    193928, 
    197095, 
    201766, 
    204923, 
    206923, 
    212260, 
    214837, 
    217858, 
    220506, 
    224332, 
    227147, 
    229647, 
    234237, 
    239241, 
    243878, 
    246585, 
    249356, 
    251689, 
    256704, 
    258191, 
    261994, 
    265172, 
    269165, 
    271374, 
    274032, 
    278032, 
    280972, 
    282944, 
    284729, 
    287006, 
    289216, 
    290703, 
    293626, 
    295596, 
    299653, 
    302261, 
    304042, 
    306566, 
    307824, 
    309025, 
    312534, 
    314812
  ], 
  "text": [
    "- [Instructor] In previous videos", 
    "we talk about GDP", 
    "as the market value of final goods and services", 
    "produced in a country in a given time period,", 
    "let&#39;s say in a given year", 
    "and we gave the example", 
    "of producing jeans where maybe the farmer helps produce", 
    "the cotton and then the thread maker", 
    "takes that cotton and makes thread", 
    "and then the fabric maker takes the thread", 
    "and makes fabric and then the jean maker", 
    "takes the fabric and produces jeans", 
    "and then the market value of those jeans was $50", 
    "and so, assuming all of this happened in one year,", 
    "in the time period that we&#39;re measuring GDP for,", 
    "then we would just count the $50,", 
    "if we&#39;re looking at the final market value", 
    "or the market value of final goods and services.", 
    "You would say the GDP for at least for this component", 
    "of the GDP from these jeans is $50", 
    "but I do wanna clarify", 
    "that there are multiple ways", 
    "that you can measure GDP", 
    "and you could even think about it", 
    "from a value added approach", 
    "but the key idea is no matter how you measure it", 
    "you should get to the same value,", 
    "so let&#39;s think about the various actors here", 
    "and what their value add was.", 
    "So, first, let&#39;s think about the framer right over here.", 
    "So, this is the farmer,", 
    "my not so elegantly drawn rectangle", 
    "around what he&#39;s doing.", 
    "So, the farmer&#39;s value add is what?", 
    "Well, before you just had some dirt", 
    "and things and so, maybe you could say", 
    "that the market value was zero", 
    "and then he&#39;s able to produce something", 
    "or she&#39;s able to produce something", 
    "that now has a market value of $10,", 
    "so their value add is $10.", 
    "Now, from there, the cotton goes to the thread maker.", 
    "The threader maker they take that $10 cotton,", 
    "so this is thread maker,", 
    "they take the $10 cotton", 
    "and are able to produce $20 worth of thread?", 
    "What is their value add?", 
    "Value add here?", 
    "Well, they took something worth $10", 
    "and they were able to do something to it", 
    "to make it worth $20,", 
    "so their value add is now another $10", 
    "and then, this is the thread maker,", 
    "and then from there it goes to the fabric maker", 
    "and I think you see where this is going,", 
    "the fabric maker is this part", 
    "of our process,", 
    "fabric maker", 
    "and their value add is what?", 
    "Pause this video and think about it.", 
    "Well, they take something worth $20", 
    "and they&#39;re to turn it into something", 
    "that has a market value of $30,", 
    "so their value add is also $10", 
    "and then last but not least,", 
    "you have the jean company,", 
    "so the jean manufacturer,", 
    "I&#39;ll call them the jean producer,", 
    "the jean producer, they take something", 
    "that has a market value of $30", 
    "and they&#39;re able to sell it for $50,", 
    "so their value add here,", 
    "if you take something for 30 and you make it worth 50,", 
    "then you&#39;ve added $20 of value", 
    "and so, the value added approach to GDP", 
    "will just sum up these value adds,", 
    "so this is going to be this $10 from the farmer", 
    "plus the value add of the thread maker,", 
    "plus $10 from the thread maker", 
    "plus $10 from the fabric maker", 
    "plus $20", 
    "from the jean maker", 
    "and what will that all add up to?", 
    "Well, that&#39;s all going to add up to 10 plus 10 is 20", 
    "plus 10 is 30 plus 20 is $50", 
    "and lucky for us that is added up to the same amount", 
    "as we had before where we just looked", 
    "at the market value of the final goods and services.", 
    "Now, one benefit of the value added approach", 
    "is that real supply chains are quite complex", 
    "and things might be going from one country", 
    "to another, they might as we&#39;ve talked about", 
    "in another video, the year might end right over here", 
    "and so, when something is made in China", 
    "and there&#39;s value add in China", 
    "but then it&#39;s shipped to the US", 
    "and some value add is placed on it", 
    "and then it&#39;s shipped back to China or Mexico,", 
    "you have to be careful", 
    "to only count the value add in the country", 
    "for which you are measuring the GDP.", 
    "So, that&#39;s one useful way or one useful reason,", 
    "or one way in which the value added approach", 
    "might be useful.", 
    "The key idea though is that you&#39;re getting", 
    "to the same value.", 
    "You should get to the same value", 
    "as the market value of the final goods and services", 
    "produced in a given time period."
  ]
}