{
  "start": [
    170, 
    2120, 
    5570, 
    9380, 
    12020, 
    15170, 
    16970, 
    19370, 
    21580, 
    24010, 
    25410, 
    29210, 
    33530, 
    35330, 
    37760, 
    39970, 
    41300, 
    46260, 
    49270, 
    51760, 
    54250, 
    57980, 
    61450, 
    65870, 
    69600, 
    72450, 
    75130, 
    77630, 
    79560, 
    81080, 
    84410, 
    88010, 
    91580, 
    95030, 
    97530, 
    100200, 
    102960, 
    105770, 
    110090, 
    112220, 
    114830, 
    117090, 
    119500, 
    123350, 
    126920, 
    130070, 
    133340, 
    136160, 
    138540, 
    140310, 
    141250, 
    142380, 
    143990, 
    146490, 
    150440, 
    152730, 
    155140, 
    158090, 
    162530, 
    165600, 
    166840, 
    168730, 
    171430, 
    176800, 
    179060, 
    180970, 
    183230, 
    185360, 
    187890, 
    190760, 
    192440, 
    193730, 
    196060, 
    198110, 
    199660, 
    202960
  ], 
  "end": [
    2120, 
    5570, 
    9380, 
    12020, 
    15170, 
    16970, 
    19370, 
    21580, 
    24010, 
    25410, 
    29210, 
    33530, 
    35330, 
    37760, 
    39970, 
    41300, 
    46260, 
    49270, 
    51760, 
    54250, 
    57980, 
    60570, 
    65870, 
    69600, 
    72450, 
    75130, 
    77630, 
    79560, 
    81080, 
    84410, 
    88010, 
    91580, 
    95030, 
    97530, 
    100200, 
    102960, 
    105770, 
    110090, 
    112220, 
    114830, 
    117090, 
    119500, 
    123350, 
    126920, 
    130070, 
    133340, 
    136160, 
    138540, 
    140310, 
    141250, 
    142380, 
    143990, 
    146490, 
    150440, 
    152730, 
    155140, 
    158090, 
    162530, 
    165600, 
    166840, 
    168730, 
    171430, 
    175563, 
    179060, 
    180970, 
    183230, 
    185360, 
    187890, 
    190760, 
    192440, 
    193730, 
    196060, 
    198110, 
    199660, 
    202960, 
    205353
  ], 
  "text": [
    "- [Instructor] In this video we are going to use", 
    "the GDP equation that we have seen before", 
    "to think about how national savings relates to investment.", 
    "And really it&#39;s a way to algebraically manipulate things", 
    "to ensure that it fits with our intuition.", 
    "So another way to think about a GDP", 
    "is it&#39;s the same thing as national income,", 
    "which we donate with a capital letter Y.", 
    "And GDP or national income,", 
    "we can account for it by saying,", 
    "hey, that&#39;s going to be the sum of consumption plus", 
    "investment plus government spending in a closed economy.", 
    "We could also think about an open economy", 
    "where you have net exports right over here,", 
    "but let&#39;s just focus on a closed economy for now.", 
    "So I&#39;m gonna just actually label this.", 
    "We&#39;re gonna deal with a closed, closed economy.", 
    "In a future video I will open the economy up.", 
    "But how could we solve for savings?", 
    "Well, what happens if we subtract consumption", 
    "and government spending from both sides of this equation?", 
    "Well then you&#39;re gonna have national income", 
    "minus consumption, minus government spending,", 
    "is equal to investment.", 
    "Now, what is another way of thinking about", 
    "this left-hand side of this equation?", 
    "So at a national level this is the income", 
    "minus how much is being consumed", 
    "and how much the government is spending.", 
    "So it&#39;s income minus the different types of spending.", 
    "Well, you could view this as national savings.", 
    "National savings.", 
    "And we see here this identity that national savings,", 
    "which is often denoted with a capital S,", 
    "is equal to investment.", 
    "And if that isn&#39;t intuitive for you at first,", 
    "just think about it at a kind of human scale.", 
    "If I am saving things and I am putting it into a bank,", 
    "that bank will then lend that money", 
    "that can be used for investment.", 
    "And we can break this down even more", 
    "if we wanna think about taxes.", 
    "So let&#39;s just say T is equal to taxes.", 
    "So let&#39;s just think about the private economy first.", 
    "So if we think about the national income", 
    "minus consumption spending,", 
    "and then folks have got to pay their taxes.", 
    "So minus taxes.", 
    "And then where do those taxes go?", 
    "Well, they go to the government,", 
    "so they stay in the economy.", 
    "So notice, I&#39;m not changing this equation,", 
    "I&#39;m just subtracting taxes and then adding taxes.", 
    "And then I subtract from that government spending.", 
    "These two equations are equivalent", 
    "and this is going to be equal to", 
    "our investment in our closed economy.", 
    "Now, if you look at this left-hand side right over here,", 
    "you could view this as private savings.", 
    "This is the national income,", 
    "minus how much is being consumed,", 
    "minus how much is being paid to the government.", 
    "So this is private, private savings.", 
    "And if you look at the second part,", 
    "the taxes the government gets", 
    "minus how much the government spends,", 
    "this you could view as public savings.", 
    "Public savings.", 
    "In most countries this is neutral to negative,", 
    "so it&#39;s actually the public savings are negative", 
    "&#39;cause the government spends more", 
    "than the amount of revenue gets in taxes.", 
    "But either way you could see the T minus G", 
    "would be the public savings,", 
    "and you add public savings and private savings together,", 
    "you get national savings."
  ]
}