{
  "start": [
    443, 
    4354, 
    6766, 
    12534, 
    16392, 
    21377, 
    25015, 
    26594, 
    27537, 
    29700, 
    31372, 
    33134, 
    35217, 
    39266, 
    42408, 
    43799, 
    48508, 
    52536, 
    56257, 
    59284, 
    61615, 
    64672, 
    67415, 
    72080, 
    75633, 
    79141, 
    82652, 
    84448, 
    86818, 
    88940, 
    91151, 
    92340, 
    94907, 
    96747, 
    98320, 
    102831, 
    104876, 
    107004, 
    111352, 
    115180, 
    119183, 
    121878, 
    123845, 
    129073, 
    131072, 
    135321, 
    138137, 
    141528, 
    143779, 
    148227, 
    151415, 
    155090, 
    157709, 
    160934, 
    163893, 
    165781, 
    167780, 
    170311, 
    173215, 
    177519, 
    179635, 
    182488, 
    185022, 
    187185, 
    189645, 
    191154, 
    193238, 
    194586, 
    197159, 
    198835, 
    200962, 
    204801, 
    209452, 
    212282, 
    216452, 
    217763, 
    220500, 
    222139, 
    224755, 
    227162, 
    229410, 
    232843, 
    234151, 
    236235, 
    239339, 
    241796, 
    243433, 
    246417, 
    250597, 
    253016, 
    256529, 
    261797, 
    264691, 
    266633, 
    268494, 
    270534, 
    272123, 
    274133, 
    275276, 
    277038, 
    280386, 
    282226, 
    284844, 
    285829, 
    289055, 
    292286, 
    297119, 
    301208, 
    303051, 
    306481, 
    308109, 
    310480, 
    311949, 
    314978, 
    318295, 
    320163, 
    322382, 
    324752, 
    328022, 
    330270, 
    333009, 
    335992, 
    339229, 
    340292, 
    342870, 
    344546, 
    347364, 
    348998, 
    350921, 
    352477, 
    355028, 
    358034, 
    359195, 
    361029, 
    362193, 
    365140, 
    368932, 
    372166, 
    374572, 
    377713, 
    379231, 
    382903, 
    384826, 
    388668, 
    390546, 
    393692, 
    397499, 
    400031, 
    401951, 
    404776, 
    407142
  ], 
  "end": [
    4354, 
    6766, 
    10933, 
    16392, 
    19559, 
    25015, 
    26594, 
    27537, 
    29700, 
    31372, 
    33134, 
    35217, 
    39266, 
    42408, 
    43799, 
    46216, 
    52536, 
    56257, 
    59284, 
    61615, 
    64672, 
    67415, 
    70915, 
    75633, 
    79141, 
    82652, 
    84448, 
    86818, 
    88940, 
    91151, 
    92340, 
    94907, 
    96747, 
    98320, 
    101403, 
    104876, 
    107004, 
    110504, 
    113352, 
    119183, 
    121878, 
    123845, 
    128012, 
    131072, 
    135321, 
    138137, 
    141528, 
    143779, 
    148227, 
    151415, 
    155090, 
    157709, 
    160934, 
    163893, 
    165781, 
    167780, 
    170311, 
    173215, 
    177519, 
    179635, 
    182488, 
    185022, 
    187185, 
    189645, 
    191154, 
    193238, 
    194586, 
    197159, 
    198835, 
    200962, 
    204801, 
    208134, 
    212282, 
    216452, 
    217763, 
    220500, 
    222139, 
    224755, 
    227162, 
    229410, 
    232843, 
    234151, 
    236235, 
    239339, 
    241796, 
    243433, 
    246417, 
    250597, 
    253016, 
    256530, 
    259780, 
    264691, 
    266633, 
    268494, 
    270534, 
    272123, 
    274133, 
    275276, 
    277038, 
    280386, 
    282226, 
    284844, 
    285829, 
    289055, 
    292286, 
    296036, 
    301208, 
    303051, 
    306481, 
    308109, 
    310480, 
    311949, 
    314978, 
    318295, 
    320163, 
    322382, 
    324752, 
    328022, 
    330270, 
    333009, 
    335992, 
    339229, 
    340292, 
    342870, 
    344546, 
    347364, 
    348998, 
    350921, 
    352477, 
    355028, 
    358034, 
    359195, 
    361029, 
    362193, 
    365140, 
    368932, 
    372166, 
    374572, 
    377713, 
    379231, 
    382903, 
    384826, 
    388668, 
    390546, 
    393692, 
    397499, 
    400031, 
    401951, 
    404776, 
    407142, 
    409642
  ], 
  "text": [
    "- When you think about what the field of economics is about,", 
    "it is quite daunting.", 
    "An economy is made up of millions or even billions of actors", 
    "organized in incredibly complex ways.", 
    "Write down, this is complex real-world", 
    "and each of the actors, human beings or organizations,", 
    "these are incredibly complex.", 
    "A human brain.", 
    "I can&#39;t predict what you&#39;re going to do the next second", 
    "much less what you&#39;re going to do", 
    "the next day or the next year", 
    "and imagine trying to make insights", 
    "about what millions or billions of people will do", 
    "but the field of economics has borrowed an idea", 
    "from other fields.", 
    "So for example, in chemistry,", 
    "chemists have tried to understand at a high level,", 
    "well, how do molecules in a container behave?", 
    "Let&#39;s say molecules of gas.", 
    "Well, you could imagine if you have a container here", 
    "with trillions upon trillions of molecules,", 
    "this is incredibly complex", 
    "but by making some simplifying assumptions", 
    "about the type of interactions these particles will have", 
    "or don&#39;t have, they can come up with models", 
    "like the ideal gas law which you might be familiar with", 
    "or not from your chemistry class", 
    "that relates the pressure to the volume", 
    "to the number of particles you have", 
    "to the actual temperature", 
    "and so this right over here", 
    "where you&#39;re taking something that&#39;s hairy and complex", 
    "and making simplifying assumptions", 
    "to help you understand it,", 
    "this thing right over here is a model", 
    "and this is in other fields as well.", 
    "Sometimes, it&#39;s not an equation.", 
    "Sometimes, it might be a simpler organism.", 
    "For example, in biology,", 
    "human beings are incredibly complex organisms", 
    "and not only are they incredibly complex", 
    "but certain forms of experimentation", 
    "would also feel fairly unethical to our modern moral ethos", 
    "and so what do biologists do?", 
    "Well, they make simplifying assumptions or they pare down,", 
    "they say, okay, we can&#39;t do that study on human beings", 
    "but maybe we can simplify the problem", 
    "by looking at simpler organisms.", 
    "Maybe you can look at an individual cell right over here.", 
    "Maybe you can look at things like fruit flies", 
    "which are famous in the study of genetics.", 
    "Maybe you can even look at fairly complex organisms.", 
    "Even a mouse is a very complex thing", 
    "but it&#39;s still simpler than a human being", 
    "and at least to our modern ethics,", 
    "we&#39;re willing to do certain things to mice", 
    "that we aren&#39;t willing to do to human beings", 
    "and so that&#39;s why in a biological context,", 
    "you will hear people talk about things like a mouse model", 
    "where they will test a drug on a mouse", 
    "or try to understand how something happens in a mouse", 
    "and then say, well, that&#39;s a pretty good indication", 
    "that might be happening to human beings.", 
    "In fact, when they do drug trials in medicine,", 
    "they often will do it on mice first", 
    "and when they have good confidence that it works there", 
    "and that it&#39;s fairly safe,", 
    "only then will they start to do the experiments", 
    "on human beings.", 
    "Well, economists are doing the same thing.", 
    "Even before the advent of computers and computer models,", 
    "economists make simplifying assumptions,", 
    "assumptions like all of the actors in an economy", 
    "are rational which we already know is not exactly true.", 
    "I&#39;m not always rational", 
    "and I definitely know people who aren&#39;t always rational.", 
    "They&#39;re simplifying assumptions", 
    "that all of the people in an economy", 
    "have the same access to information", 
    "or that they all even have perfect information", 
    "which we also know isn&#39;t necessarily true in a real economy.", 
    "So depending on the model,", 
    "there are going to be these simplifying assumptions", 
    "that take this large, complex real-world thing", 
    "and try to break it down into simple equations", 
    "or lines or charts.", 
    "We have models early on in our economic study.", 
    "We will see things like the production possibility frontier", 
    "where it assumes that you&#39;re only trading off", 
    "between two things and everything else is equal,", 
    "this notion of ceteris, ceteris paribus", 
    "which means all things equal.", 
    "In a real-world, you&#39;re not gonna be able to say,", 
    "hey, let&#39;s just pick between these two things", 
    "and then hold everything else equal.", 
    "There&#39;s hundreds or thousands", 
    "or millions of variables are operating", 
    "but if you wanna make a model,", 
    "maybe we can make these assumptions.", 
    "Same thing with famous price equilibria", 
    "that we&#39;re going to study later on", 
    "where you have supply and demand", 
    "and then you have these notions", 
    "of equilibrium prices and quantities.", 
    "These also make similar types of assumptions", 
    "about rational actors and perfect information", 
    "and these economic models can be very useful", 
    "and that&#39;s why most of your study", 
    "in a first year economics course is of these models.", 
    "Now, with that said,", 
    "you should also take them with a grain of salt", 
    "and you shouldn&#39;t just accept them", 
    "as the absolute description of reality.", 
    "In fact, that&#39;s when economic models can get dangerous.", 
    "You always have to be conscientious", 
    "of what are those assumptions you made?", 
    "In fact, Nobel Prizes have been won in economics", 
    "by revisiting some simplifying assumptions", 
    "and coming up with new models.", 
    "The other difficulty about economics", 
    "is it&#39;s hard to test it in as absolute a way", 
    "definitely as something like chemistry or physics", 
    "but even in biology", 
    "where you&#39;re dealing with similarly complex systems,", 
    "a human body and an economy,", 
    "these are both extremely complex systems.", 
    "If I wanna see in medicine", 
    "whether a certain medication works,", 
    "I can do a clinical trial.", 
    "I could take hundreds or thousands of people", 
    "and give maybe half of them the drug", 
    "and I could try to control", 
    "for a bunch of different variables", 
    "but in economics,", 
    "you can&#39;t take a thousand different economies", 
    "that look very similar in what you think matters", 
    "and then apply some type of economic prescription", 
    "to half of them and then see what happens,", 
    "to see whether your model is exactly true", 
    "or whether your prescription", 
    "for what makes an economy grow faster actually works", 
    "and so the big takeaway,", 
    "models are valuable across the various sciences", 
    "including in economics", 
    "but economics straddles between a social science", 
    "and the sciences like chemistry or physics", 
    "because you can&#39;t run experiments in the same way", 
    "and we often make simplifying assumptions", 
    "that even though we know aren&#39;t exactly true,", 
    "they&#39;re the only way that we&#39;re able to make sense", 
    "of an incredibly complex real-world."
  ]
}