{
  "start": [
    546, 
    2670, 
    5370, 
    8760, 
    10070, 
    12260, 
    13300, 
    16502, 
    17460, 
    22050, 
    25610, 
    28460, 
    37880, 
    40880, 
    45657, 
    48240, 
    49781, 
    52660, 
    55010, 
    59470, 
    61330, 
    65120, 
    67849, 
    70390, 
    72880, 
    74870, 
    76210, 
    77840, 
    80250, 
    82920, 
    85970, 
    91530, 
    92450, 
    94980, 
    97396, 
    100130, 
    102540, 
    105560, 
    108007, 
    110340, 
    113360, 
    120200, 
    123340, 
    125520, 
    129720, 
    132240, 
    138200, 
    140640, 
    141850, 
    143850, 
    145340, 
    147540, 
    149280, 
    152100, 
    154350, 
    156475, 
    157610, 
    160710, 
    163200, 
    167020, 
    170850, 
    176530, 
    180970, 
    183590, 
    185890, 
    187710, 
    189910, 
    191310, 
    193690, 
    197160, 
    200830, 
    202890, 
    205950
  ], 
  "end": [
    2670, 
    5370, 
    8760, 
    10070, 
    12260, 
    13300, 
    16502, 
    17460, 
    18440, 
    25610, 
    28460, 
    31935, 
    40880, 
    43150, 
    48240, 
    49781, 
    52660, 
    55010, 
    59470, 
    61330, 
    65120, 
    67849, 
    70390, 
    72880, 
    74870, 
    76210, 
    77840, 
    80250, 
    82920, 
    85970, 
    91530, 
    92450, 
    94980, 
    97396, 
    100130, 
    102540, 
    105560, 
    108007, 
    110340, 
    113360, 
    115520, 
    123340, 
    125520, 
    129720, 
    132240, 
    138200, 
    140640, 
    141850, 
    143850, 
    145340, 
    147540, 
    149280, 
    152100, 
    154350, 
    156475, 
    157610, 
    160710, 
    163200, 
    167020, 
    170850, 
    176530, 
    180970, 
    183590, 
    185890, 
    187710, 
    189910, 
    191310, 
    193690, 
    197160, 
    200830, 
    202890, 
    205950, 
    212650
  ], 
  "text": [
    "So we&#39;ve been going through all of the other things", 
    "that we were assuming are held constant in order", 
    "to be moving along one demand curve.", 
    "And now let&#39;s list a few other.", 
    "And before I do any more of them, let&#39;s talk about the ones", 
    "we already talked about.", 
    "So one, we said that one of the things we held constant--", 
    "let me write this down.", 
    "So held constant.", 
    "One of the things that we held constant to move along", 
    "one demand curve for the demand itself to not shift,", 
    "for the curve to not shift, is price of related goods.", 
    "The other thing we assumed that&#39;s being held constant", 
    "is price expectations for our good.", 
    "And now we&#39;ll list a couple of them that are fairly intuitive,", 
    "but you&#39;ll see in the next few videos", 
    "that there are often special cases even to this.", 
    "So the other thing that we&#39;ve been holding", 
    "constant to stay on one demand curve is income.", 
    "And this one is fairly intuitive.", 
    "What happens if everyone&#39;s income were to increase?", 
    "And in real terms, it were to actually increase.", 
    "Well then, all of a sudden, they have more disposable income,", 
    "maybe to spend on something like e-books.", 
    "And so for any given price point,", 
    "the demand would increase.", 
    "And so it would increase the demand.", 
    "And once again, when we talk about increasing demand,", 
    "we&#39;re talking about shifting the entire curve.", 
    "We&#39;re not talking about a particular quantity of demand.", 
    "So income goes up, then it increases demand.", 
    "Demand goes up.", 
    "And remember, when we&#39;re talking about when demand goes up,", 
    "we&#39;re talking about the whole curve shifting to the right.", 
    "At any given price point, we are going", 
    "to have a larger quantity demanded.", 
    "So the whole curve, this whole demand schedule would change.", 
    "And likewise if income went down, demand would go down.", 
    "And we&#39;re going to see in a future video-- it&#39;s actually", 
    "quite interesting-- that&#39;s not always the case.", 
    "This is only true for normal goods.", 
    "And in a future video we&#39;ll see goods called inferior goods", 
    "where this is not necessarily the case.", 
    "Or by definition for an inferior good, it would not be the case.", 
    "Now the other ones that are somewhat intuitive", 
    "are population-- once again, if population goes up,", 
    "obviously, at any given price point,", 
    "more people will want it.", 
    "So it would shift the demand curve to the right,", 
    "or it would increase demand.", 
    "If population were to go down, it", 
    "would decrease demand, which means", 
    "shifting the whole curve to the left.", 
    "And then the last one we&#39;ll talk about-- and remember,", 
    "we&#39;re holding all of these things constant in order", 
    "for demand not to change.", 
    "The last thing is just preferences.", 
    "We&#39;re assuming that people&#39;s tastes and preferences don&#39;t", 
    "change while we move along a specific demand curve.", 
    "If preferences actually change, then it will change the curve.", 
    "So for example, if all of a sudden, the author of the book", 
    "is on some very popular talk show that tells everyone", 
    "that this is the best book that was ever written,", 
    "then preferences would go up, and that", 
    "would increase the total demand.", 
    "At any given price point, more people", 
    "will be willing to buy the book.", 
    "If, on the other hand, on that same talk show,", 
    "it turns out that they do an expose on the author having", 
    "this sordid past, and the author plagiarized the whole book,", 
    "then the demand will go down.", 
    "The entire curve, regardless of the price point-- at any given", 
    "price point, the quantity demanded will actually go down."
  ]
}