{
  "start": [
    2514, 
    3483, 
    7130, 
    10695, 
    13004, 
    15562, 
    17204, 
    20181, 
    22177, 
    24080, 
    25085, 
    28005, 
    29595, 
    31410, 
    34779, 
    37204, 
    40504, 
    44143, 
    45566, 
    48921, 
    51611, 
    52657, 
    53965, 
    55923, 
    57325, 
    59317, 
    61100, 
    63606, 
    64744, 
    66216, 
    69867, 
    71173, 
    74003, 
    77258, 
    79197, 
    81663, 
    85539, 
    86922, 
    89701, 
    90757, 
    92962, 
    94402, 
    96383, 
    100260, 
    105713, 
    109820, 
    111947, 
    112914, 
    114634, 
    117442, 
    119175, 
    121978, 
    125958, 
    132321, 
    133786, 
    135835, 
    138326, 
    140166, 
    141605, 
    144772, 
    146125, 
    149836, 
    153163, 
    155115, 
    157222, 
    159529, 
    162817, 
    165560, 
    166562, 
    170597, 
    174902, 
    177003, 
    179010, 
    180408, 
    185944, 
    189762, 
    193215, 
    196517, 
    197694, 
    200171, 
    201789, 
    203507, 
    205428, 
    208153, 
    211129, 
    214390, 
    215746, 
    217620, 
    219500, 
    221227, 
    223668, 
    226734, 
    229122, 
    230578, 
    232808, 
    234181, 
    237520, 
    239989, 
    241290, 
    244619, 
    249359, 
    253879, 
    255559, 
    258442, 
    260373, 
    263422, 
    267808, 
    268828, 
    270367, 
    273033, 
    276126, 
    279045, 
    283584, 
    285618, 
    291857, 
    295294, 
    296690, 
    298818, 
    305783, 
    310038, 
    311408, 
    313458, 
    317381, 
    319652, 
    321754, 
    323894, 
    325745, 
    328735, 
    335011, 
    336773, 
    338909, 
    340215, 
    341481, 
    343514, 
    345929, 
    348878, 
    352518, 
    355938, 
    359655, 
    362776, 
    365356, 
    368736, 
    370068, 
    371795
  ], 
  "end": [
    3483, 
    7130, 
    10695, 
    13004, 
    15562, 
    17204, 
    20181, 
    22177, 
    24080, 
    25085, 
    28005, 
    29595, 
    31410, 
    34779, 
    37204, 
    40504, 
    44143, 
    45566, 
    48921, 
    51611, 
    52657, 
    53965, 
    55923, 
    57325, 
    59317, 
    61100, 
    63606, 
    64744, 
    66216, 
    69867, 
    71173, 
    74003, 
    77258, 
    79197, 
    81663, 
    84413, 
    86922, 
    89701, 
    90757, 
    92962, 
    94402, 
    96383, 
    100260, 
    104427, 
    108546, 
    111947, 
    112914, 
    114634, 
    117442, 
    119175, 
    121978, 
    125958, 
    129458, 
    133786, 
    135835, 
    138326, 
    140166, 
    141605, 
    143355, 
    146125, 
    148375, 
    151919, 
    155115, 
    157222, 
    159529, 
    161279, 
    165560, 
    166562, 
    170597, 
    174014, 
    177003, 
    179010, 
    180408, 
    184575, 
    189762, 
    191512, 
    196517, 
    197694, 
    200171, 
    201789, 
    203507, 
    205428, 
    208153, 
    211129, 
    214390, 
    215746, 
    217620, 
    219500, 
    221227, 
    223668, 
    226734, 
    229122, 
    230578, 
    232808, 
    234181, 
    237520, 
    239989, 
    241290, 
    244619, 
    246369, 
    252526, 
    255559, 
    258442, 
    260373, 
    263422, 
    267808, 
    268828, 
    270367, 
    273033, 
    276126, 
    279045, 
    282712, 
    285618, 
    288951, 
    295294, 
    296690, 
    298818, 
    302318, 
    310038, 
    311408, 
    313458, 
    317381, 
    319652, 
    321754, 
    323894, 
    325745, 
    328735, 
    331818, 
    336773, 
    338909, 
    340215, 
    341481, 
    343514, 
    345929, 
    348878, 
    352518, 
    355938, 
    359655, 
    361405, 
    365356, 
    368736, 
    370068, 
    371795, 
    374929
  ], 
  "text": [
    "- [Instructor] What we&#39;re going to do", 
    "in this video is think about all of the different ways", 
    "that a supply curve or a demand curve can shift", 
    "and that&#39;s why we actually have eight versions", 
    "of the exact same diagram.", 
    "Each of them is showing", 
    "where we are right now, let&#39;s say in a given region", 
    "in the ice cream market.", 
    "It&#39;s important to title your graphs,", 
    "especially if you were taking some type", 
    "of a standardized exam like an AP exam", 
    "and in the vertical axis", 
    "we have P representing price,", 
    "and then the horizontal axis, Q representing quantity,", 
    "we have our upwards sloping supply curve.", 
    "I&#39;m calling this S1 just as kind of our starting point", 
    "and then we have our downwards sloping demand curve, D1", 
    "and where they intersect,", 
    "that gives us our equilibrium price, P1", 
    "and our equilibrium quantity, Q1", 
    "and once again, if you were taking", 
    "some type of a standardized test,", 
    "it&#39;s important that you label all of these things", 
    "including P1 and Q1", 
    "and show this dotted line", 
    "where it intersects the horizontal axis,", 
    "this is Q1 and where it intersects the vertical axis,", 
    "it is P1.", 
    "Now with that out of the way,", 
    "let&#39;s think about what happens to the equilibrium price", 
    "and the equilibrium quantity", 
    "given different shifts in the supply", 
    "or the demand curve or both of them.", 
    "So, in this first scenario,", 
    "let&#39;s imagine that all of a sudden", 
    "a major ice cream producer enters", 
    "into the market,", 
    "so here we&#39;re going to this first one,", 
    "we&#39;re gonna think about a situation", 
    "where the supply goes up.", 
    "So, one way to think about it", 
    "is at any given price,", 
    "people are willing to supply more quantity,", 
    "so here we would have our supply curve shift to the right,", 
    "I&#39;ll call this S2 right over here,", 
    "it&#39;s shifting to the right and down", 
    "and so, given this,", 
    "what happens to our equilibrium price", 
    "and our equilibrium quantity?", 
    "Well, you see it right over here.", 
    "If I draw a dotted line,", 
    "we see our equilibrium price P2 is lower", 
    "and our equilibrium quantity Q2 is higher,", 
    "once again, assuming that we have", 
    "a downwards sloping demand curve like this", 
    "which is what you would typically see", 
    "and so, in this case,", 
    "let me just write it here,", 
    "we have our quantity,", 
    "actually, let me write it this way,", 
    "we have our price goes down", 
    "and our quantity goes up.", 
    "All right, now let&#39;s do this example", 
    "and let&#39;s imagine the other way,", 
    "let&#39;s imagine in this scenario", 
    "our supply goes down.", 
    "What is going to happen to this graph", 
    "and in particular, what&#39;s going to happen", 
    "to our equilibrium price and our equilibrium quantity?", 
    "Well, in this situation for a given price", 
    "people are willing to supply less,", 
    "that&#39;s how I would like to think about it,", 
    "so we would have a shift to the left", 
    "and up and so, we could call this supply curve two", 
    "right over here and that what is our equilibrium point?", 
    "It&#39;s right over there", 
    "and so, this would be our new price,", 
    "it has gone up", 
    "and this would be our new quantity,", 
    "it has gone down,", 
    "so price has gone up", 
    "and quantity has gone down", 
    "and once again, in either of these scenarios", 
    "hopefully this feels a little bit like commonsense.", 
    "If you have a supplier enter into the market,", 
    "quantity might go up", 
    "and there&#39;s more competition", 
    "and so, a lot more suppliers", 
    "and so, the price would go down.", 
    "Here where the supply goes down,", 
    "maybe some of the ice cream stores close down,", 
    "well, now the quantity will go down,", 
    "there&#39;s just less people supplying", 
    "but the price goes up.", 
    "For the ice cream that&#39;s there,", 
    "the equilibrium price is going to be higher.", 
    "Now let&#39;s do the same thing with the demand curve.", 
    "Let&#39;s think about a situation", 
    "where first let&#39;s think about a scenario", 
    "where demand goes up.", 
    "What is going to happen in this world?", 
    "Well, demand might go up", 
    "because maybe there&#39;s some type of report", 
    "that ice cream is much healthier for you", 
    "than expected and so, at a given price,", 
    "people are willing to demand a higher quantity,", 
    "so for example, at that price,", 
    "people would demand a higher quantity", 
    "and so, we would have a shift to the right and up,", 
    "let&#39;s call this D2 right over here", 
    "and this is our new equilibrium point", 
    "and then notice what has just happened here.", 
    "At our new equilibrium point,", 
    "this is Q2 and then this right over here", 
    "is P2, our new equilibrium price", 
    "or our new equilibrium quantity.", 
    "In this situation where demand goes up,", 
    "both price and quantity are going to go up", 
    "assuming we have this upwards sloping supply curve again.", 
    "And once again, that makes sense.", 
    "More people just wanna buy ice cream,", 
    "the supply curve dynamics have not changed,", 
    "so we&#39;re gonna move along that supply curve", 
    "to the right and up,", 
    "so both price and quantity go up.", 
    "Well, if demand goes down,", 
    "you could imagine the opposite is going to happen.", 
    "So, here if we have demand goes down,", 
    "let&#39;s say a big study comes out", 
    "that ice cream is even unhealthier", 
    "than we originally thought,", 
    "well, then at a given price,", 
    "people are going to want,", 
    "they&#39;re going to demand less ice cream", 
    "and so, our demand curve would shift to the left", 
    "and down, so we&#39;ll call this D2 right over here", 
    "and then we can see our equilibrium price and quantity,", 
    "so let&#39;s show that new equilibrium price", 
    "is P2 right over here", 
    "and then our new equilibrium quantity is Q2", 
    "and notice, both price and quantity go down.", 
    "People just don&#39;t wanna buy ice cream as much", 
    "because they think it&#39;s unhealthy now,", 
    "so price goes down and quantity goes down."
  ]
}