{
  "start": [
    550, 
    2490, 
    6680, 
    9071, 
    11320, 
    14730, 
    18236, 
    19610, 
    22400, 
    25120, 
    27550, 
    31020, 
    33060, 
    35150, 
    38650, 
    40490, 
    42800, 
    46170, 
    47550, 
    49910, 
    52890, 
    56985, 
    58410, 
    68430, 
    73120, 
    75090, 
    78180, 
    82740, 
    84740, 
    86760, 
    98650, 
    99840, 
    102190, 
    105820, 
    107416, 
    109540, 
    111630, 
    113620, 
    115910, 
    117390, 
    120240, 
    124320, 
    127900, 
    129758, 
    130940, 
    132500, 
    134125, 
    137920, 
    141180, 
    144120, 
    147170, 
    150100, 
    151600, 
    153410, 
    154576, 
    156700, 
    159100, 
    161320, 
    167420, 
    169750, 
    171840, 
    173740, 
    176740, 
    179600, 
    181290, 
    184930, 
    187010, 
    190110, 
    191509, 
    192800, 
    195070, 
    196500, 
    198440, 
    209904, 
    212320, 
    212861, 
    215530, 
    218120, 
    219930, 
    223050, 
    226290, 
    227540, 
    229560, 
    230310, 
    231768, 
    235016, 
    236640, 
    240722, 
    243055, 
    244900, 
    246760, 
    248960, 
    253370, 
    255370, 
    258010, 
    262200, 
    269850
  ], 
  "end": [
    2490, 
    6680, 
    9071, 
    11320, 
    14730, 
    18236, 
    19610, 
    22400, 
    25120, 
    27550, 
    31020, 
    33060, 
    35150, 
    38650, 
    40490, 
    42800, 
    46170, 
    47550, 
    49910, 
    52890, 
    56985, 
    58410, 
    63590, 
    73120, 
    75090, 
    78180, 
    82740, 
    84740, 
    86760, 
    98650, 
    99840, 
    102190, 
    105820, 
    107416, 
    109540, 
    111630, 
    113620, 
    115910, 
    117390, 
    120240, 
    124320, 
    127900, 
    129759, 
    130940, 
    132500, 
    134125, 
    137920, 
    141180, 
    144120, 
    147170, 
    150100, 
    151600, 
    153410, 
    154576, 
    156700, 
    159100, 
    161320, 
    162955, 
    169750, 
    171840, 
    173740, 
    176740, 
    179600, 
    181290, 
    184930, 
    187010, 
    190110, 
    191509, 
    192800, 
    195070, 
    196500, 
    198440, 
    200475, 
    212320, 
    212861, 
    215530, 
    218120, 
    219930, 
    223050, 
    226290, 
    227540, 
    229560, 
    230310, 
    231768, 
    235016, 
    236640, 
    240722, 
    243055, 
    244900, 
    246760, 
    248960, 
    253370, 
    255370, 
    258010, 
    262200, 
    269850, 
    272588
  ], 
  "text": [
    "We&#39;ve been talking about the law of demand", 
    "and how if we hold all else equal, if price goes up,", 
    "the quantity demanded goes down.", 
    "And if price goes down, the quantity demanded goes up.", 
    "So if you hold all else equal, ceteris paribus,", 
    "we&#39;re just moving along this curve depending on what price.", 
    "But what we started talking about", 
    "is what happens when you change some of those things", 
    "that we&#39;ve been holding equal, how does that change demand?", 
    "In the last video, we talked about the price", 
    "of related goods.", 
    "And if the price of related goods change,", 
    "both complements and substitutes,", 
    "how that might increase or decrease", 
    "demand, the entire curve.", 
    "Not just one particular scenario.", 
    "Now let&#39;s talk about another one of those factors", 
    "that we&#39;ve been holding constant.", 
    "And think about how that would change demand,", 
    "the entire curve, if we were to change that.", 
    "And that&#39;s expectations of future prices.", 
    "I&#39;ll do that in this green.", 
    "So expectations of future prices.", 
    "So let&#39;s talk about a first scenario right over here", 
    "where, let&#39;s say, that this curve,", 
    "people didn&#39;t expect prices to change for my ebook.", 
    "And now all of a sudden there&#39;s a change in expectation.", 
    "Now all of a sudden, they expect the prices", 
    "to go up going forward.", 
    "So now expect the future price to go up.", 
    "What&#39;s going to happen?", 
    "If you expect the future price to go up", 
    "and the good or the product in question", 
    "is something that you can store.", 
    "Well, depending on how much you expect it to go up,", 
    "you&#39;re probably more likely to buy it now, buy it", 
    "before the price goes up.", 
    "So regardless of what point on this curve", 
    "we&#39;re at-- regardless of the price", 
    "point at any one of those price points-- people now,", 
    "because instead of buying it later they want to buy it now,", 
    "the current demand will go up at any of these price points.", 
    "So at $2, more people will want to buy it", 
    "because they think it&#39;s going to go up.", 
    "At $4, more people will want to buy it", 
    "because they think it&#39;s going to go up.", 
    "At any of these price points, because now the expectations", 
    "have gone from being neutral to now expecting prices to go up,", 
    "it will shift the entire curve to the right.", 
    "So this will shift the entire curve to the right.", 
    "So this right over here is scenario one.", 
    "And it depends how much this changes", 
    "to say how much this shifts to the right.", 
    "This is just a general idea.", 
    "This is scenario one.", 
    "And the shifting of the entire curve,", 
    "you could say they increased demand.", 
    "So this is literally demand increasing.", 
    "And when we talk about demand, remember--", 
    "you&#39;re probably tired of me saying this--", 
    "I&#39;m not talking about a particular quantity.", 
    "I&#39;m talking about the entire curve shifting to the right", 
    "because people expect future prices to go up.", 
    "So the current demand went up.", 
    "The current demand curve shifted to the right.", 
    "And now we can just take the other side of that.", 
    "Imagine what happens in scenario two.", 
    "Before, people were neutral.", 
    "That was our curve right there.", 
    "They didn&#39;t have any opinion about whether future prices", 
    "were going to go up or down, or maybe", 
    "they just assumed they were going to stay the same.", 
    "And now they expect future prices to go down.", 
    "And this is something that happens in consumer electronics", 
    "all the time.", 
    "You see, whenever you buy a laptop or any type", 
    "of electronics device, we now assume", 
    "that the prices will go down.", 
    "Now, what we&#39;re talking about is a change in expectations.", 
    "So you&#39;re going from neutrality or, let&#39;s say,", 
    "you expect them to go down.", 
    "But now you expect them to go down even faster.", 
    "And if all of a sudden you expect", 
    "them to go down even faster, you&#39;re", 
    "even less likely to buy them now.", 
    "If before you thought prices were going", 
    "to be roughly constant, and now you expect them to go down, now", 
    "you&#39;re going to say, well, hey at any given price point,", 
    "why don&#39;t I just hold off a little bit", 
    "and wait a little bit?", 
    "So it&#39;s going to lower demand.", 
    "So in this scenario, the whole curve will shift to the left.", 
    "At any given price point, the quantity", 
    "demanded will go down at any point in that curve.", 
    "And so the entire demand curve will be shifted to the left.", 
    "So because of scenario two, demand was decreased.", 
    "Demand was decreased."
  ]
}