{
  "start": [
    180, 
    1740, 
    4620, 
    7950, 
    11350, 
    15910, 
    18840, 
    21600, 
    23450, 
    27470, 
    32159, 
    33030, 
    35880, 
    37690, 
    41030, 
    42270, 
    43860, 
    45950, 
    47090, 
    49720, 
    51670, 
    53630, 
    57450, 
    59910, 
    63180, 
    66360, 
    68100, 
    71820, 
    74330, 
    78470, 
    80400, 
    83230, 
    86200, 
    87500, 
    90540, 
    92870, 
    94610, 
    98610, 
    102660, 
    105150, 
    106890, 
    108730, 
    112900, 
    115440, 
    116710, 
    118250, 
    119990, 
    121610, 
    123920, 
    125420, 
    128490, 
    130310, 
    132510, 
    134640, 
    136240, 
    138280, 
    139760, 
    141610, 
    144460, 
    146760, 
    148150, 
    150930, 
    152880, 
    155050, 
    158120, 
    158953, 
    162570, 
    166300, 
    168780, 
    171410, 
    173100, 
    175210, 
    178830, 
    180990, 
    184590, 
    187440, 
    189250, 
    191388, 
    194720, 
    197670, 
    198960, 
    201256, 
    204080, 
    206650, 
    209940, 
    214780, 
    216810, 
    221550, 
    224270, 
    226960, 
    231140, 
    233540, 
    235645, 
    238580, 
    240610, 
    244430, 
    246830, 
    249260, 
    252510, 
    255310, 
    256950, 
    259670, 
    262230, 
    263550, 
    265854, 
    267290, 
    269020, 
    271020, 
    272670, 
    274430, 
    277110, 
    280240
  ], 
  "end": [
    1740, 
    4620, 
    7950, 
    11350, 
    15910, 
    18840, 
    21600, 
    23450, 
    27470, 
    32160, 
    33030, 
    35880, 
    37690, 
    41030, 
    42270, 
    43860, 
    45950, 
    47090, 
    49720, 
    51670, 
    53630, 
    57450, 
    59910, 
    63180, 
    66360, 
    68100, 
    70910, 
    74330, 
    78470, 
    80400, 
    83230, 
    86200, 
    87500, 
    90540, 
    92870, 
    94610, 
    98610, 
    102660, 
    105150, 
    106890, 
    108730, 
    112900, 
    115440, 
    116710, 
    118250, 
    119990, 
    121610, 
    123920, 
    125420, 
    128490, 
    130310, 
    132510, 
    134640, 
    136240, 
    138280, 
    139760, 
    141610, 
    144460, 
    146760, 
    148150, 
    150930, 
    152880, 
    155050, 
    158120, 
    158953, 
    161690, 
    166300, 
    168780, 
    171410, 
    173100, 
    175210, 
    178830, 
    180990, 
    184590, 
    187440, 
    189250, 
    191388, 
    194720, 
    197670, 
    198960, 
    201256, 
    204080, 
    206650, 
    209940, 
    214780, 
    216810, 
    221550, 
    224270, 
    226960, 
    231140, 
    233540, 
    235645, 
    238580, 
    240610, 
    244430, 
    246830, 
    249260, 
    252510, 
    255310, 
    256950, 
    259670, 
    262230, 
    263550, 
    265854, 
    267290, 
    269020, 
    271020, 
    272670, 
    274430, 
    277110, 
    280240, 
    282110
  ], 
  "text": [
    "- [Instructor] What we have depicted here", 
    "is an economy in long-run equilibrium.", 
    "Notice, the point at which the aggregate demand curve", 
    "and the short-run aggregate supply curve intersect.", 
    "That specifies an equilibrium price level, PL sub one,", 
    "and an equilibrium level of output,", 
    "this equilibrium level of output, Y sub one.", 
    "But notice, that point of intersection,", 
    "it also intersects the long-run aggregate supply curve.", 
    "And so that is also our full employment output.", 
    "And just a reminder,", 
    "full employment output does not mean that everyone", 
    "in the economy is employed.", 
    "It means that this is the level of employment", 
    "that is sustainable,", 
    "the level of full employment.", 
    "If for some reason the unemployment rate", 
    "were to get lower than that,", 
    "that that would be an unsustainable situation", 
    "for this economy.", 
    "But what we really care about in this video", 
    "is what happens if our aggregate demand curve shifts", 
    "in the short-run and in the long-run?", 
    "So let&#39;s just imagine there&#39;s all sorts of positive news", 
    "and aggregate demand shifts up.", 
    "So let&#39;s imagine,", 
    "so let me just shift our aggregate demand curve.", 
    "So it shifts like that.", 
    "So all of a sudden everyone has become more optimistic,", 
    "and at a given price level,", 
    "they just want to demand more output.", 
    "Well what&#39;s going to happen in this universe?", 
    "Well in this universe,", 
    "we have a new short-run equilibrium.", 
    "So we are now right over there.", 
    "Let&#39;s call this,", 
    "let&#39;s call this price level two,", 
    "and then this is output level two.", 
    "So Y sub two here.", 
    "And so what happened?", 
    "Well in the short-run,", 
    "we see that prices are going to go up.", 
    "The suppliers of the output are gonna say hey, hey,", 
    "all these people want my output,", 
    "now I&#39;m gonna charge more for it.", 
    "And I&#39;m also going to increase output.", 
    "I was like hey there&#39;s a bonanza going on.", 
    "People are not only, not only are they demanding more,", 
    "but they&#39;re willing to pay for it more.", 
    "And so our output actually goes beyond", 
    "our full employment output.", 
    "And so you can imagine maybe unemployment", 
    "goes below the sustainable rate.", 
    "All sorts of people instead of going to school", 
    "they&#39;re getting a job or whatever else.", 
    "They&#39;re coming out of retirement to work", 
    "because there&#39;s just a bonanza going on.", 
    "But what&#39;s gonna happen in the long-run?", 
    "Well in the long-run people who are working", 
    "and say gee you know,", 
    "my firm is having this bonanza.", 
    "When my employment contract comes due,", 
    "I&#39;m gonna ask for a raise.", 
    "And so as labor prices go up,", 
    "what&#39;s going to happen", 
    "to the short-run aggregate supply curve?", 
    "Yes, it is going to shift up as well.", 
    "And so let&#39;s make it shift well up as well.", 
    "People are gonna demand more and more and more and more", 
    "and more and more money", 
    "all the way to the point that we get to", 
    "our sustainable level of output again.", 
    "And so what really happened is,", 
    "at first, we had this price inflation", 
    "and output increased beyond a sustainable level.", 
    "And then people say hey no no no,", 
    "I want, you know I want more for my time,", 
    "and so as wages went up,", 
    "then prices went up even further.", 
    "And so we get back to,", 
    "and if prices are going up even further,", 
    "then even with this shifted aggregate demand curve,", 
    "people say well I might not want that much of it anymore,", 
    "and then we shift back to this point right over here.", 
    "And so now if this was aggregate demand two", 
    "after everyone got all optimistic,", 
    "we will call this short-run aggregate supply two.", 
    "And our equilibrium price now", 
    "is a good bit higher, price level three,", 
    "but we are back to our full employment output.", 
    "So we could call this Y sub three,", 
    "which is the same thing as Y sub one,", 
    "which is equal to our full employment output.", 
    "And what you have just seen,", 
    "this is known as the long-run self-adjustment mechanism.", 
    "It&#39;s an argument that economists will sometimes make", 
    "using this simplified model to say hey,", 
    "if you&#39;re in a situation that&#39;s either above", 
    "your full employment output or below", 
    "your full employment output,", 
    "it&#39;s okay, it will in the long-run self-adjust.", 
    "Government might not have to intervene.", 
    "In future videos or in other videos,", 
    "we&#39;ll talk about how a government might wanna intervene", 
    "in either direction.", 
    "But this is an argument that&#39;s saying well look,", 
    "that in the short-run things might deviate", 
    "from your full employment output,", 
    "but in the long-run they&#39;re going to,", 
    "there&#39;s natural mechanisms that will allow", 
    "output to get back to your natural potential,", 
    "your full employment output."
  ]
}