{
  "start": [
    350, 
    2090, 
    3760, 
    4650, 
    6250, 
    8470, 
    10900, 
    15220, 
    16470, 
    17970, 
    20570, 
    22500, 
    23760, 
    26940, 
    28790, 
    31100, 
    35420, 
    37680, 
    40650, 
    43160, 
    44610, 
    47030, 
    51349, 
    54550, 
    57090, 
    61470, 
    64140, 
    65740, 
    68160, 
    71080, 
    74230, 
    77210, 
    79180, 
    81061, 
    84940, 
    86770, 
    88990, 
    91110, 
    94280, 
    98430, 
    100980, 
    102990, 
    104772, 
    107900, 
    110820, 
    115200, 
    118820, 
    122510, 
    125095, 
    127970, 
    132282, 
    134313, 
    135950, 
    138540, 
    140860, 
    142639, 
    146750, 
    149290, 
    152720, 
    156630, 
    158170, 
    160050, 
    161390, 
    163560, 
    164630, 
    165650, 
    167178, 
    168880, 
    170917, 
    172745, 
    174900, 
    176540, 
    178830, 
    180953, 
    184290, 
    188204, 
    191170, 
    193527, 
    195240, 
    196840, 
    198190, 
    200313, 
    202830, 
    203760, 
    205840, 
    208090, 
    209970, 
    212540, 
    213910, 
    216530, 
    219260, 
    220660, 
    222400, 
    226116, 
    229406, 
    235070, 
    237533, 
    241470, 
    243490, 
    245840, 
    248689, 
    252070, 
    255090, 
    256200, 
    257769, 
    259149, 
    261140, 
    263290, 
    264890, 
    268191, 
    272140, 
    273980, 
    276730, 
    278959, 
    281443, 
    284040, 
    286380, 
    288720, 
    290470, 
    292140, 
    294122, 
    296360, 
    300250, 
    302429, 
    304290, 
    306672, 
    309052, 
    312400
  ], 
  "end": [
    2090, 
    3760, 
    4650, 
    6250, 
    8470, 
    10900, 
    15220, 
    16470, 
    17970, 
    20570, 
    22500, 
    23760, 
    26940, 
    28790, 
    31100, 
    35420, 
    37680, 
    40650, 
    43160, 
    44610, 
    47030, 
    51349, 
    54550, 
    57090, 
    61470, 
    64140, 
    65740, 
    68160, 
    71080, 
    74230, 
    77210, 
    79180, 
    81061, 
    84940, 
    86770, 
    88990, 
    91110, 
    94280, 
    98430, 
    100980, 
    102990, 
    104772, 
    107900, 
    110820, 
    115200, 
    118820, 
    122510, 
    125095, 
    127970, 
    132282, 
    134313, 
    135950, 
    138540, 
    140860, 
    142639, 
    146750, 
    149290, 
    152720, 
    156630, 
    158170, 
    160050, 
    161390, 
    163560, 
    164630, 
    165650, 
    167178, 
    168880, 
    170917, 
    172745, 
    174900, 
    176540, 
    178830, 
    180953, 
    184290, 
    188204, 
    191170, 
    193527, 
    195240, 
    196840, 
    198190, 
    200313, 
    202830, 
    203760, 
    205840, 
    208090, 
    209970, 
    212540, 
    213910, 
    216530, 
    219260, 
    220660, 
    222400, 
    226116, 
    229406, 
    234406, 
    237533, 
    241470, 
    243490, 
    245840, 
    248689, 
    252070, 
    255090, 
    256200, 
    257770, 
    259150, 
    261140, 
    263290, 
    264890, 
    268191, 
    272140, 
    273980, 
    276730, 
    278959, 
    281443, 
    284040, 
    286380, 
    288720, 
    290470, 
    292140, 
    294122, 
    296360, 
    300250, 
    302429, 
    304290, 
    306672, 
    309052, 
    312400, 
    314770
  ], 
  "text": [
    "- [Instructor] So what we have depicted in this diagram", 
    "is the business cycle that we have looked at", 
    "in other videos.", 
    "This horizontal axis is time.", 
    "The vertical axis is real GDP.", 
    "What we see in this dark blue color,", 
    "you can view that as full employment output", 
    "at different points in time,", 
    "and you can see that it is growing.", 
    "So this economy is experiencing economic growth.", 
    "Maybe it&#39;s population is increasing,", 
    "they&#39;re getting more productive,", 
    "maybe with better education or with better technology.", 
    "But we know that real economies don&#39;t just have", 
    "this nice, clean economic growth.", 
    "They tend to cycle around their full employment output.", 
    "There are times when they are above the trend line.", 
    "Like right over here, you have a positive output gap.", 
    "So this is a positive output gap", 
    "at that point right over there.", 
    "And you could also have negative output gaps.", 
    "We also talked in other videos about fiscal policy.", 
    "These are tools that governments might use", 
    "in order to close these output gaps.", 
    "For example, when you have a positive output gap,", 
    "a government might be afraid that things are overheating.", 
    "Maybe they&#39;re afraid of inflation.", 
    "They might have contractionary fiscal policy.", 
    "They might try to do something for that moment in time", 
    "to bring to close that gap a little bit.", 
    "More likely, when there&#39;s a negative output gap", 
    "and people are out of work, the government will say,", 
    "&quot;Hey, let&#39;s pass a stimulus package,", 
    "&quot;explicitly to try to close this gap. Let&#39;s lower taxes.", 
    "&quot;Let&#39;s increase government spending.&quot;", 
    "That type of fiscal policy,", 
    "where the government is doing something special", 
    "for that circumstance in order to close that output gap,", 
    "that is discretionary, discretionary fiscal policy.", 
    "It&#39;s at the discretion of the government to do it.", 
    "What we&#39;re going to focus on in this video", 
    "are automatic stabilizers.", 
    "These are things that people don&#39;t have to", 
    "take special action based on the circumstances", 
    "in order for them to help smooth out the business cycle.", 
    "So automatic stabilizers.", 
    "So what are examples of automatic stabilizers?", 
    "So one common one is taxes.", 
    "So pause this video for a second and think about", 
    "how do taxes help smooth out these fluctuations?", 
    "So let&#39;s think about what&#39;s happening", 
    "at a part of the business cycle", 
    "where the economy&#39;s expanding, let&#39;s say right over there,", 
    "or let&#39;s say right over here.", 
    "What would be happening with taxes?", 
    "Well, in these realities, with this positive output gap,", 
    "you could imagine people&#39;s incomes are going to get higher", 
    "and higher, corporate profits are going to be more and more,", 
    "and so our change in taxes is going to be positive,", 
    "and not only is it going to be positive,", 
    "not only are taxes going to increase", 
    "in absolute dollar terms,", 
    "but they&#39;re probably gonna grow at a faster rate", 
    "than the economy.", 
    "Why is that?", 
    "When the economy turns positive,", 
    "when you start expanding more,", 
    "more and more corporations are going to become profitable.", 
    "If you think about personal income taxes,", 
    "below certain incomes in a lot of countries,", 
    "you don&#39;t even have to pay income taxes,", 
    "and that for every incremental dollar", 
    "or every incremental $10,000, the tax rate", 
    "on that incremental chunk could go up.", 
    "And so that&#39;s why the absolute dollar amount of taxes", 
    "will likely increase at a faster rate", 
    "than the actual economic growth.", 
    "And let&#39;s think about the other scenario.", 
    "Let&#39;s think about what taxes do", 
    "when we are in a recession.", 
    "So let&#39;s say we pick that place right over there.", 
    "Well, in this situation, corporate profits", 
    "are going to be lower.", 
    "In fact, some corporations are gonna become unprofitable,", 
    "in which case they wouldn&#39;t pay corporate taxes.", 
    "People are gonna make less and less money.", 
    "So your change in taxes here is going to be", 
    "likely to be negative.", 
    "And once again, your rate of decrease in taxes", 
    "is likely to be greater than your rate in decrease", 
    "of real GDP.", 
    "The tax multiplier is negative,", 
    "and so it might smooth out the curve a little bit.", 
    "Now another example of an automatic stabilizer", 
    "would be things like welfare payments", 
    "or unemployment insurance.", 
    "Why would these be automatic stabilizers?", 
    "Well, when times are good,", 
    "when you have this positive output gap,", 
    "fewer and fewer people are going to need welfare", 
    "or they&#39;re going to need unemployment payments,", 
    "and so in that world, that is like a decrease", 
    "in government spending.", 
    "The government&#39;s not going to have to pay", 
    "for these benefits.", 
    "And so decrease in government spending,", 
    "that&#39;s contractionary, and so that&#39;ll help", 
    "smooth out the curve a little bit.", 
    "And once again, when we go into our recession", 
    "and then when we start having our negative output gaps,", 
    "more people are going to be on welfare.", 
    "More people are going to need their unemployment benefits", 
    "and so that&#39;s going to increase government spending,", 
    "which might, with the multiplier,", 
    "smooth out this curve a little bit.", 
    "And so the big takeaway is", 
    "is when the government does something explicitly", 
    "for the time that they are in", 
    "in order to smooth out the curve,", 
    "that&#39;s discretionary fiscal policy.", 
    "But you might have things in the system,", 
    "the existing tax policy, existing laws around welfare,", 
    "or unemployment insurance, or other benefits", 
    "that might have an effect of,", 
    "regardless of where we are in the business cycle,", 
    "they have a dampening effect.", 
    "They would smooth out these oscillations a little more.", 
    "They would be automatic stabilizers."
  ]
}