{
  "start": [
    500, 
    3190, 
    6210, 
    8710, 
    10709, 
    12250, 
    15960, 
    20520, 
    22610, 
    24130, 
    27620, 
    31130, 
    33730, 
    36320, 
    38980, 
    41830, 
    43840, 
    45555, 
    47430, 
    48962, 
    49670, 
    54370, 
    57590, 
    58950, 
    61170, 
    63780, 
    67070, 
    71460, 
    73740, 
    76400, 
    78540, 
    84560, 
    85440, 
    88220, 
    92440, 
    95360, 
    98535, 
    100160, 
    106370, 
    107310, 
    109480, 
    112800, 
    114610, 
    115730, 
    117720, 
    120459, 
    122250, 
    125150, 
    127930, 
    132920, 
    134430, 
    136680, 
    139880, 
    144580, 
    149310, 
    152350, 
    154796, 
    156170, 
    158380, 
    162700, 
    164450, 
    165810, 
    167960, 
    170590, 
    172840, 
    176070, 
    180180, 
    182230, 
    185410, 
    188290, 
    191862, 
    192820, 
    194610, 
    196840, 
    200100, 
    202200, 
    204910, 
    206730, 
    208830, 
    211617, 
    213950, 
    217640, 
    220010, 
    221260, 
    224440, 
    227410, 
    230570, 
    233610, 
    236580, 
    238460, 
    240622, 
    243080, 
    248090, 
    249910, 
    252620
  ], 
  "end": [
    3190, 
    6210, 
    8710, 
    10709, 
    12250, 
    15960, 
    20520, 
    22610, 
    24130, 
    27620, 
    31130, 
    33730, 
    36320, 
    38980, 
    41830, 
    43840, 
    45555, 
    47430, 
    48962, 
    49670, 
    54370, 
    57590, 
    58950, 
    61170, 
    63780, 
    67070, 
    71460, 
    73740, 
    76400, 
    78540, 
    84560, 
    85440, 
    88220, 
    92440, 
    95360, 
    98535, 
    100160, 
    106370, 
    107310, 
    109480, 
    112800, 
    114610, 
    115730, 
    117720, 
    120459, 
    122250, 
    125150, 
    127930, 
    132920, 
    134430, 
    136680, 
    139880, 
    144580, 
    149310, 
    152350, 
    154796, 
    156170, 
    158380, 
    162700, 
    164450, 
    165810, 
    167960, 
    170590, 
    172840, 
    176070, 
    180180, 
    182230, 
    185410, 
    188290, 
    191862, 
    192820, 
    194610, 
    196840, 
    200100, 
    202200, 
    204910, 
    206730, 
    208830, 
    211617, 
    213950, 
    217640, 
    220010, 
    221260, 
    224440, 
    227410, 
    230570, 
    233610, 
    236580, 
    238460, 
    240622, 
    243080, 
    248090, 
    249910, 
    252620, 
    255940
  ], 
  "text": [
    "I used simplified numbers when we first", 
    "thought about how the Chinese government can intervene", 
    "in foreign currency markets to keep their currency devalued.", 
    "What I want to do this video is to actually look", 
    "at some of the real numbers.", 
    "So this is from the US Bureau of Economic Analysis, bea.gov.", 
    "This is the URL where I actually got this data.", 
    "And this right over here is the US balance", 
    "of payments relative to China.", 
    "And this part right over here is the current account,", 
    "which really tells us the imports verses exports.", 
    "And this over here is the capital account,", 
    "sometimes called the financial account,", 
    "depending on how you are accounting for it.", 
    "And this tells us about inflow or the outflow", 
    "of ownership of assets.", 
    "So this is goods, this is assets.", 
    "You could think of it&#39;s money, or securities,", 
    "or other things like that.", 
    "Now you can look.", 
    "From 2006 we did export some things", 
    "to China. $72 billion worth in 2006,", 
    "this is in millions of dollars.", 
    "So $72,000 is $72 billion.", 
    "Increased to $85 billion, $95 billion.", 
    "Stayed at $95 billion in 2009.", 
    "But the United States imported a ton more, $330 billion.", 
    "$330 billion in 2006.", 
    "$380 billion in 2007.", 
    "Almost $400 billion in 2009.", 
    "So we&#39;re running almost a $300 billion trade deficit in 2008", 
    "relative to China.", 
    "And then in 2009 it goes down a little bit.", 
    "This looks like about $260 billion trade deficit.", 
    "And that&#39;s really just because we imported,", 
    "or the United States imported, fewer goods.", 
    "And to a large degree that was probably", 
    "because of the US recession where consumption in general,", 
    "slowed down.", 
    "So we would have bought fewer goods and services", 
    "from pretty much anyone, including ourselves or China.", 
    "Now you can see that being offset", 
    "in the financial account.", 
    "This, to some degree, tells the story.", 
    "It done give us the full story, of the Chinese.", 
    "And this isn&#39;t just the Chinese government.", 
    "This is all Chinese ownership, that they", 
    "are increasing their ownership of US assets.", 
    "And those assets, they could be US Treasury notes and bills.", 
    "These could be US stocks.", 
    "This could be US real estate.", 
    "But you can see each year, and this is the increase,", 
    "Americans are buying assets in China. $5 billion in 2006,", 
    "$2 billion in 2007, $12 billion in 2008, $18 billion in 2009.", 
    "To some degree this is limited by restrictions", 
    "imposed by the Chinese government.", 
    "But you could see the Chinese are", 
    "buying way more assets in the US.", 
    "And this really kind of is part of that picture of the Chinese,", 
    "especially the Chinese central government,", 
    "is buying US assets.", 
    "To do that, they have to buy dollars", 
    "with yen, which keeps the dollar strong", 
    "and allows their currency to stay weak,", 
    "wish to some degree allows-- or to a large degree-- allows", 
    "this balance of the trade deficit to stay where it is.", 
    "Now, I&#39;ll leave you with one conundrum.", 
    "To a large degree these numbers right here,", 
    "they are offsetting the trade deficit, and especially", 
    "in 2008, the Chinese bought way more US assets than actually", 
    "even the trade deficit.", 
    "They more than made up for it.", 
    "But in 2009, you don&#39;t see them buying", 
    "enough to make up for the trade deficit.", 
    "They bought $143 billion.", 
    "And actually on a net basis, it&#39;ll probably be about $120", 
    "something billion, which doesn&#39;t make up", 
    "for the whole $260 billion.", 
    "So how did they still keep their currency pegged?", 
    "And the answer, and we&#39;ll look at that into more detail,", 
    "is they don&#39;t have to directly buy US assets.", 
    "They could buy assets, or they could buy currency", 
    "from another country.", 
    "And that will put upward pressure on that currency.", 
    "So let me put it over here.", 
    "China could go and buy US currency.", 
    "Or it could go to another country", 
    "and buy their currency, country A.", 
    "And then country A is going to feel pressure.", 
    "It&#39;s currency is going to go up in value.", 
    "And it doesn&#39;t want that because that would hurt its trade.", 
    "So then it might go and buy US assets to keep it devalued.", 
    "And that would not show up in that chart.", 
    "But we&#39;ll look at that in the next video.", 
    "This is Salman Khan of the Khan Academy for CNBC."
  ]
}