{
  "start": [
    580, 
    3610, 
    7280, 
    9050, 
    12360, 
    13770, 
    18920, 
    21100, 
    23820, 
    26810, 
    30980, 
    35560, 
    37910, 
    39930, 
    43190, 
    46310, 
    47440, 
    49460, 
    52000, 
    55230, 
    56700, 
    58680, 
    61300, 
    64430, 
    67790, 
    70460, 
    72640, 
    75620, 
    78780, 
    81440, 
    82980, 
    87960, 
    90530, 
    94870, 
    96340, 
    99860, 
    102710, 
    104410, 
    106641, 
    108140, 
    110681, 
    113060, 
    115330, 
    119000, 
    120780, 
    123422, 
    124880, 
    127700, 
    128913, 
    130288, 
    139580, 
    142070, 
    144740, 
    147120, 
    149470, 
    153040, 
    154990, 
    157200, 
    159130, 
    161950, 
    164300, 
    166980, 
    170290, 
    171790, 
    174800, 
    177570, 
    178600, 
    185480, 
    187380, 
    189770, 
    191520, 
    194530, 
    197410, 
    201032, 
    202490, 
    204600, 
    207699, 
    208740, 
    213830, 
    216142, 
    222917, 
    225000, 
    228430, 
    231880, 
    234810, 
    237410, 
    241010, 
    243120, 
    247550, 
    249880, 
    254450, 
    257410, 
    259350, 
    262670, 
    265210, 
    268340, 
    270580, 
    275530, 
    278356, 
    280230, 
    282400, 
    286690, 
    288177, 
    289760, 
    291660, 
    294070
  ], 
  "end": [
    3610, 
    7280, 
    9050, 
    12360, 
    13770, 
    18920, 
    21100, 
    23820, 
    26810, 
    30980, 
    35560, 
    37910, 
    39930, 
    43190, 
    46310, 
    47440, 
    49460, 
    52000, 
    55230, 
    56700, 
    58680, 
    61300, 
    64430, 
    67790, 
    70460, 
    72640, 
    75620, 
    78780, 
    81440, 
    82980, 
    87960, 
    90530, 
    94870, 
    96340, 
    99860, 
    102710, 
    104410, 
    106641, 
    108140, 
    110681, 
    113060, 
    115330, 
    119000, 
    120780, 
    123422, 
    124880, 
    127700, 
    128914, 
    130289, 
    133345, 
    142070, 
    144740, 
    147120, 
    149470, 
    153040, 
    154990, 
    157200, 
    159130, 
    161950, 
    164300, 
    166980, 
    170290, 
    171790, 
    174800, 
    177570, 
    178600, 
    185480, 
    187380, 
    189770, 
    191520, 
    194530, 
    197410, 
    201032, 
    202490, 
    204600, 
    207699, 
    208740, 
    210372, 
    216142, 
    217475, 
    225000, 
    228430, 
    231880, 
    234810, 
    237410, 
    241010, 
    243120, 
    247550, 
    249880, 
    251705, 
    257410, 
    259350, 
    262670, 
    265210, 
    268340, 
    270580, 
    272265, 
    278356, 
    280230, 
    282400, 
    286690, 
    288177, 
    289760, 
    291660, 
    294070, 
    297800
  ], 
  "text": [
    "What I want to do in this video is take an expenditure view", 
    "of GDP, so that we can think about how GDP can be accounted", 
    "for, how it can be measured, and how", 
    "we can see how active the different parts of an economy", 
    "actually are.", 
    "So GDP, market value of all final goods and services", 
    "produced, not just changed hands,", 
    "produced within a country in a given period.", 
    "And the symbol we use for GDP, and I don&#39;t know why,", 
    "but the symbol is Y. Y is GDP.", 
    "And so let&#39;s think about it from an expenditure point of view,", 
    "to think about what are all the pieces.", 
    "Well, if we&#39;re thinking about expenditure,", 
    "who are all of the players that might have spent money", 
    "on the goods and services, on final goods and services,", 
    "produced in our country?", 
    "Who are all the people that might have done it?", 
    "Well, you could have your firms.", 
    "The firms might have spent money on these goods and services", 
    "produced in a country.", 
    "You also have your households.", 
    "They obviously could&#39;ve spent some money", 
    "on goods and services produced in this country.", 
    "Then you also have in most countries,", 
    "in fact in all countries, you have the government.", 
    "The government could have spent some of the money", 
    "on the goods and services produced in this country.", 
    "And if we assume that we&#39;re trading with other countries,", 
    "there are other countries that might have spent money", 
    "on goods and services.", 
    "Other, outside, so let&#39;s just write foreign.", 
    "People outside of the country might have spent money", 
    "on goods and services, so foreign purchases.", 
    "And another way to think about this", 
    "would have been this is exports.", 
    "Our country is exporting it to people outside of the country", 
    "and they are purchasing it.", 
    "Now, this is almost complete.", 
    "But if we looked at all of the money", 
    "that firms are spending and all the money that households are", 
    "spending and all the money that governments are spending,", 
    "some of what they&#39;re spending might not", 
    "be on goods and services that are produced in this country.", 
    "They might be spending some of their stuff", 
    "on things that are produced outside of this country.", 
    "So we would have to subtract it out", 
    "if we really want to have the goods and services produced", 
    "within the country.", 
    "So what we&#39;re going to want to do", 
    "is subtract out foreign products.", 
    "Or another way, the more typical way of thinking about it,", 
    "we would subtract out imports.", 
    "So if we think about all of the goods and services that", 
    "meet this classification, the final goods and services", 
    "produced in a country in a given time,", 
    "that firms spent money on, and add that", 
    "to all the goods and services that households spent money on,", 
    "and add that to all the goods and services that government", 
    "spent on, and all the goods and services that were purchased", 
    "by foreigners, the exports, and then", 
    "make sure we&#39;re not counting the goods and services", 
    "that other countries produce-- so we subtract those out-- this", 
    "would give you a pretty good measure", 
    "of all of the goods and services produced within a country.", 
    "And this is pretty close to the way the economists actually", 
    "do measure it.", 
    "So what they do is they say Y is equal to investment.", 
    "And we saw in a previous video, investment", 
    "in the macroeconomics term isn&#39;t quite", 
    "what it means in the everyday term.", 
    "It really essentially means the spending by firms.", 
    "So pretty much everything that a firm spends in theory,", 
    "you&#39;re spending that money to make future goods and services,", 
    "or to make the goods and services--", 
    "so that&#39;s all considered investment.", 
    "And then a little bit of the household spending", 
    "is considered investment.", 
    "And that is just new houses.", 
    "But the bulk of household spending", 
    "is considered to be consumption.", 
    "And then everything that the government spends on,", 
    "whether it&#39;s the military and all the salaries for police", 
    "people and whatever they do, you know,", 
    "the groundskeeping at the White House,", 
    "whatever else, if we thinking about the US, that", 
    "goes straight to G, government spending.", 
    "And this thing right over here, you", 
    "have foreign purchases, exports, minus foreign imports.", 
    "So you have exports minus imports.", 
    "So you could view this as net exports.", 
    "If this number is positive, the net exports are positive.", 
    "We&#39;re exporting more than we&#39;re importing.", 
    "If this number is negative, net exports is negative.", 
    "That means we are importing more than we are exporting.", 
    "But in traditional expenditure view of GDP,", 
    "this whole part right over here will", 
    "be referred to as net exports.", 
    "And so you sum up these things, which are very closely related", 
    "to maybe the slightly more intuitive versions", 
    "that we started off with, and you essentially", 
    "have broken down the expenditure view of GDP", 
    "in the traditional sense.", 
    "Then in the next few videos, I&#39;m going", 
    "to start thinking of a bunch of different examples.", 
    "And we&#39;ll think about which bucket it would fall into", 
    "or how it would affect one of these buckets."
  ]
}