{
  "start": [
    540, 
    3150, 
    4170, 
    6410, 
    8350, 
    10330, 
    12750, 
    15260, 
    20620, 
    23052, 
    25510, 
    27420, 
    29450, 
    35490, 
    37330, 
    39700, 
    42530, 
    44060, 
    46550, 
    48500, 
    52450, 
    54100, 
    56840, 
    59560, 
    60250, 
    63350, 
    67860, 
    71200, 
    75490, 
    79980, 
    83490, 
    90390, 
    93160, 
    96880, 
    99530, 
    100660, 
    111910, 
    115110, 
    118160, 
    119730, 
    121820, 
    129350, 
    132730, 
    134970, 
    138250, 
    140520, 
    142770, 
    144920, 
    146830, 
    148900, 
    153530, 
    155480, 
    158020, 
    160080, 
    163300, 
    166330, 
    166830, 
    169290, 
    171680, 
    174269, 
    176810, 
    178810, 
    182100, 
    183350, 
    184808, 
    186760, 
    192210, 
    194430, 
    197100, 
    204457, 
    206040, 
    212970, 
    217820, 
    220790, 
    222940, 
    226220, 
    228270, 
    231650, 
    236940, 
    239490, 
    242420, 
    243450, 
    247450, 
    251530, 
    253890, 
    259950, 
    262200, 
    265910, 
    272500, 
    276000, 
    280690, 
    282730, 
    291217, 
    293550, 
    295510, 
    297910, 
    300420, 
    302200, 
    303810, 
    306706, 
    308330, 
    310680, 
    313070, 
    317070, 
    321396, 
    323520, 
    325010, 
    327190, 
    329580, 
    331530, 
    333840, 
    336730, 
    341620, 
    344720
  ], 
  "end": [
    3150, 
    4170, 
    6410, 
    8350, 
    10330, 
    12750, 
    15260, 
    20620, 
    23052, 
    25510, 
    27420, 
    29450, 
    35490, 
    37330, 
    39700, 
    42530, 
    44060, 
    46550, 
    48500, 
    52450, 
    54100, 
    56840, 
    59560, 
    60250, 
    63350, 
    67860, 
    71200, 
    75490, 
    79980, 
    83490, 
    90390, 
    93160, 
    96880, 
    99530, 
    100660, 
    111910, 
    115110, 
    118160, 
    119730, 
    121820, 
    129350, 
    132730, 
    134970, 
    138250, 
    140520, 
    142770, 
    144920, 
    146830, 
    148900, 
    150530, 
    155480, 
    158020, 
    160080, 
    163300, 
    166330, 
    166830, 
    169290, 
    171680, 
    174269, 
    176810, 
    178810, 
    182100, 
    183350, 
    184808, 
    186760, 
    192210, 
    194430, 
    197100, 
    204457, 
    206040, 
    212970, 
    217820, 
    220790, 
    222940, 
    226220, 
    228270, 
    231650, 
    236940, 
    239490, 
    242420, 
    243450, 
    247450, 
    251530, 
    253890, 
    259950, 
    262200, 
    265910, 
    272500, 
    276000, 
    280690, 
    282730, 
    291217, 
    293550, 
    295510, 
    297910, 
    300420, 
    302200, 
    303810, 
    306706, 
    308330, 
    310680, 
    313070, 
    317070, 
    321396, 
    323520, 
    325010, 
    327190, 
    329580, 
    331530, 
    333840, 
    336730, 
    341620, 
    344720, 
    348070
  ], 
  "text": [
    "Let&#39;s say we&#39;ve been hanging out in scenario E", 
    "for a bunch of days.", 
    "On average, we&#39;ve been catching one rabbit,", 
    "but gathering 280 berries.", 
    "We were in, I guess, a berry mood.", 
    "So this is scenario E right over here.", 
    "But now all of a sudden, we&#39;re in the mood for more protein.", 
    "So let me write down, we are in scenario E.", 
    "And we&#39;re in the mood for more protein.", 
    "And so we want to think about what are the trade-offs if we", 
    "try to catch more rabbits?", 
    "So what I want to do-- I want to say,", 
    "if I want to catch 1 more rabbit,", 
    "what am I going to have to give up?", 
    "So if I catch one more rabbit-- so", 
    "I go from 1 rabbit on average to 2 rabbits a day.", 
    "So I&#39;m really going from scenario E", 
    "to scenario D. What am I going to give up?", 
    "So this is plus 1 over here.", 
    "Well, I&#39;m going to give up 40 berries.", 
    "And you can see it visually right here.", 
    "If I try to get 1 more rabbit, I can&#39;t", 
    "go into this impossible, this unattainable part", 
    "right over here.", 
    "I have to stay on the production possibilities frontier,", 
    "sometimes abbreviated as PPF.", 
    "Or I guess the acronym for it, I should say, is PPF.", 
    "But if I want 1 more rabbit, the production possibilities", 
    "frontier drops off, and I will have to give up 40 fruit.", 
    "So 1 more rabbit means that I have a cost.", 
    "So I have to give up, on average, 40 berries.", 
    "And the technical term for what I&#39;ve just described", 
    "is the opportunity cost of going after 1 more", 
    "rabbit is giving up 40 berries.", 
    "So let me write this down.", 
    "The opportunity cost of 1 more rabbit-- and this", 
    "is particular to scenario E. As we&#39;ll see,", 
    "it&#39;s going to change depending on what scenario we are in,", 
    "at least for this example.", 
    "So the opportunity cost of 1 more rabbit", 
    "is 40 berries, assuming we are in scenario E. 1", 
    "more rabbit, I have to give up 40 berries.", 
    "And another term when we talk about the opportunity", 
    "cost of going after-- after producing I", 
    "guess you could say-- the operating cost of producing", 
    "1 more rabbit here, when we talk about the opportunity", 
    "cost of producing 1 more unit, that&#39;s sometimes", 
    "called the marginal cost.", 
    "So this right over here, you can also", 
    "view it as the marginal cost.", 
    "In the context of this video, our costs", 
    "are in terms of the thing that I&#39;m giving up,", 
    "the opportunity that I&#39;m giving up.", 
    "In other scenarios, you&#39;ll see sometimes a marginal cost", 
    "be given in actual monetary units, like dollars or whatever", 
    "else.", 
    "What was the cost of producing that extra unit,", 
    "that extra widget, right over there.", 
    "But let&#39;s make sure we understand opportunity cost.", 
    "So that&#39;s when we were sitting in scenario E, the opportunity", 
    "cost of 1 more rabbit.", 
    "But what&#39;s the opportunity cost-- let&#39;s say,", 
    "we&#39;re tired of eating meat.", 
    "We&#39;re sitting in scenario E, and we", 
    "want to become vegetarians altogether.", 
    "So we want to go to scenario F-- essentially not eat any rabbits", 
    "and eat as much fruit as possible.", 
    "So another thing you could ask in scenario E", 
    "is the opportunity cost of-- and just", 
    "to make the numbers easier-- I&#39;m going", 
    "to say opportunity cost of 20 more berries", 
    "is, well, I&#39;m going to give up a rabbit.", 
    "So over here, what we&#39;re doing is we&#39;re saying,", 
    "OK, I want to increase my berries by 20,", 
    "but to do that, I have to decrease my rabbits by 1.", 
    "So the opportunity cost-- assuming we", 
    "are in scenario E-- the opportunity cost of 20 more", 
    "berries is 1 rabbit.", 
    "Now this right over here is not a marginal cost,", 
    "because I&#39;m talking about the cost of 20 more units, not just", 
    "1.", 
    "If I want to write this as a marginal cost of 1 more berry,", 
    "then I could just say, well if 20 berries is 1 rabbit,", 
    "you could essentially divide both sides by 20.", 
    "So 1 more berry-- and I&#39;ll assume, for those of you who", 
    "want to get technical, that it&#39;s somewhat linear right", 
    "over here-- 1 more berry if we divide both sides by 20", 
    "is 1/20 of a rabbit.", 
    "So if I go for one extra berry sitting in scenario E,", 
    "on average I&#39;m going to get 1/20 less of a berry.", 
    "And when I phrase it this way, it", 
    "is being phrased as a marginal cost.", 
    "Now for those of you who want to get a little technical,", 
    "this is a curve right over here.", 
    "So it might not be exactly this.", 
    "Well, I don&#39;t want to get too technical for the sake", 
    "of this one right over here, this", 
    "is a safe way to think about it.", 
    "The opportunity cost of 20 more berries is 1 rabbit,", 
    "but if you assume that this is somewhat", 
    "linear right over here-- it&#39;s not so curved,", 
    "it&#39;s somewhat of a line between those 2 points--", 
    "then the opportunity cost of 1 berry is 1/20 of a rabbit.", 
    "Or the marginal cost of an extra berry is 1/20 of a rabbit.", 
    "And we can do it at different points of this curve,", 
    "and I actually encourage you to do.", 
    "Based on the data that we have in this table that we", 
    "constructed in the last video and maybe this curve,", 
    "think about what the opportunity cost", 
    "is in the different scenarios.", 
    "If you&#39;re in scenario B and if you want an extra rabbit,", 
    "how much is that going to cost you in terms of berries?", 
    "Or if you want more berries, what&#39;s", 
    "that going to cost you in terms of rabbits?"
  ]
}