{
  "start": [
    500, 
    2930, 
    8290, 
    11290, 
    12270, 
    14811, 
    16640, 
    18500, 
    21230, 
    23460, 
    25400, 
    27794, 
    29210, 
    32040, 
    34960, 
    37160, 
    40080, 
    50530, 
    53225, 
    54600, 
    56480, 
    59720, 
    64989, 
    68860, 
    70500, 
    73490, 
    76610, 
    88120, 
    92940, 
    95630, 
    97720, 
    100560, 
    104910, 
    107070, 
    109410, 
    111390, 
    115090, 
    117080, 
    120530, 
    123720, 
    125920, 
    129370, 
    137060, 
    138980, 
    140830, 
    143390, 
    145759, 
    151142, 
    153350, 
    155183, 
    158200, 
    160390, 
    162510, 
    164460, 
    167290, 
    169040, 
    170780, 
    173340, 
    175780, 
    178070, 
    180490, 
    182770, 
    183660, 
    188470, 
    192600, 
    195410, 
    197590, 
    200580, 
    203170, 
    206566, 
    207940, 
    209580, 
    212150, 
    213820, 
    216350, 
    218170, 
    220720, 
    223460, 
    225530, 
    229800, 
    239830, 
    242850, 
    246090, 
    247840, 
    251360, 
    253670, 
    254720, 
    257920, 
    260380, 
    265430, 
    268350, 
    270110, 
    272840, 
    276160, 
    277950, 
    280257, 
    282090, 
    283810, 
    285820, 
    288514, 
    293171, 
    294670, 
    297950, 
    299120, 
    301510, 
    303010, 
    305430, 
    307580, 
    310610, 
    313252, 
    314960, 
    315960, 
    317955, 
    320800, 
    322380, 
    324588, 
    326960, 
    329610, 
    332450, 
    335260, 
    338250, 
    341790, 
    344690
  ], 
  "end": [
    2930, 
    8290, 
    11290, 
    12270, 
    14811, 
    16640, 
    18500, 
    21230, 
    23460, 
    25400, 
    27794, 
    29210, 
    32040, 
    34960, 
    37160, 
    40080, 
    42790, 
    53225, 
    54600, 
    56480, 
    59720, 
    64989, 
    68860, 
    70500, 
    73490, 
    76610, 
    88120, 
    92940, 
    95630, 
    97720, 
    100560, 
    104910, 
    107070, 
    109410, 
    111390, 
    115090, 
    117080, 
    120530, 
    123720, 
    125920, 
    129370, 
    131390, 
    138980, 
    140830, 
    143390, 
    145759, 
    146675, 
    153350, 
    155183, 
    158200, 
    160390, 
    162510, 
    164460, 
    167290, 
    169040, 
    170780, 
    173340, 
    175780, 
    178070, 
    180490, 
    182770, 
    183660, 
    188470, 
    192600, 
    195410, 
    197590, 
    200580, 
    203170, 
    206566, 
    207940, 
    209580, 
    212150, 
    213820, 
    216350, 
    218170, 
    220720, 
    223460, 
    225530, 
    229800, 
    235100, 
    242850, 
    246090, 
    247840, 
    251360, 
    253670, 
    254720, 
    257920, 
    260380, 
    262870, 
    268350, 
    270110, 
    272840, 
    276160, 
    277950, 
    280257, 
    282090, 
    283810, 
    285820, 
    288514, 
    289805, 
    294670, 
    297950, 
    299120, 
    301510, 
    303010, 
    305430, 
    307580, 
    310610, 
    313252, 
    314960, 
    315960, 
    317955, 
    320800, 
    322380, 
    324588, 
    326960, 
    329610, 
    332450, 
    335260, 
    338250, 
    341790, 
    344690, 
    348040
  ], 
  "text": [
    "We&#39;ve talked a little bit about the law of demand which", 
    "tells us all else equal, if we raise the price of a product,", 
    "then the quantity demanded for that product will go down.", 
    "Common sense.", 
    "If we lower the price, than the quantity demanded will go up,", 
    "and we&#39;ll see a few special cases for this.", 
    "But what I want to do in this video is focus", 
    "on these other things that we&#39;ve been holding equal,", 
    "the things that allow us to make this statement, that", 
    "allow us to move along this curve,", 
    "and think about if we were to change one of those things,", 
    "that we were otherwise considering", 
    "equal, how does that change the actual curve?", 
    "How does that actually change the whole quantity", 
    "demanded price relationship?", 
    "And so the first of these that I will focus on,", 
    "the first is the price of competing products.", 
    "So if you assume that the price of-- actually I", 
    "shouldn&#39;t say competing products,", 
    "I&#39;ll say the price of related products,", 
    "because we&#39;ll see that they&#39;re not competing.", 
    "The price of related products is one of the things", 
    "that we&#39;re assuming is constant when we, it&#39;s beheld equal when", 
    "we show this relationship.", 
    "We&#39;re assuming that these other things aren&#39;t changing.", 
    "Now, what would happen if these things changed?", 
    "Well, imagine we have, say, other ebooks-- books", 
    "is price-- price goes up.", 
    "The price of other ebooks go up.", 
    "So what will that do to our price", 
    "quantity demanded relationship?", 
    "If other ebooks prices go up, now all of a sudden, my ebook,", 
    "regardless of what price point we&#39;re at,", 
    "at any of the price points, my ebook", 
    "is going to look more desirable.", 
    "At $2, it&#39;s more likely that people will want it,", 
    "because the other stuff&#39;s more expensive.", 
    "At $4 more people will want it, at $6 more people will want it,", 
    "$8 more people will want it, at $10 more people will want it.", 
    "So if this were to happen, that would actually", 
    "shift the entire demand curve to the right.", 
    "So it would start to look something like this.", 
    "That is scenario one.", 
    "And these other ebooks, we can call them", 
    "substitutes for my product.", 
    "So this right over here, these other ebooks,", 
    "these are substitutes.", 
    "People might say, oh, you know, that other book looks", 
    "kind of comparable, if one is more expensive", 
    "or one is cheaper, maybe I&#39;ll read one or the other.", 
    "So in order to make this statement, in order", 
    "to stay along this curve, we have", 
    "to assume that this thing is constant.", 
    "If this thing changes, this is going to move the curve.", 
    "If other ebooks prices go up, it&#39;ll", 
    "probably shift our curve to the right.", 
    "If other ebooks prices go down, that", 
    "will shift our entire curve to the left.", 
    "So this is actually changing our demand.", 
    "It&#39;s changing our whole relationship.", 
    "So it&#39;s shifting demand to the right.", 
    "So let me write that.", 
    "So this is going to shift demand.", 
    "So the entire relationship, demand, to the right.", 
    "I really want to make sure that you have this point clear.", 
    "When we hold everything else equal,", 
    "we&#39;re moving along a given demand curve.", 
    "We&#39;re essentially saying the demand, the price", 
    "quantity demanded relationship, is held constant,", 
    "and we can pick a price and we&#39;ll", 
    "get a certain quantity demanded.", 
    "We&#39;re moving along the curve.", 
    "If we change one of those things,", 
    "we might actually shift the curve.", 
    "We&#39;ll actually change this demand schedule,", 
    "which will change this curve.", 
    "Now, there other related products,", 
    "they don&#39;t just have to be substitutes.", 
    "So, for example, let&#39;s think about scenario two.", 
    "Or maybe the price of a Kindle goes up.", 
    "Let me write this this way.", 
    "Kindle&#39;s price goes up.", 
    "Now, the Kindle is not a substitute.", 
    "People don&#39;t either buy an ebook or they won&#39;t either", 
    "buy my ebook or a Kindle.", 
    "Kindle is a compliment.", 
    "You actually need a Kindle or an iPad or something like it", 
    "in order to consume my ebook.", 
    "So this right over here is a complement.", 
    "So if a complement&#39;s price becomes more expensive,", 
    "and this is one of the things people", 
    "might use to buy my book, then it would actually,", 
    "for any given price, lower the quantity demanded.", 
    "So in this situation, if my book is", 
    "$2, since fewer people are going to have Kindles,", 
    "or since maybe they used some of their money", 
    "already to buy the Kindle, they&#39;re", 
    "going to have less to buy my book or just fewer", 
    "people will have the Kindle, for any given price is going", 
    "to lower the quantity demanded.", 
    "And so it&#39;ll essentially will shift,", 
    "it&#39;ll change the entire demand curve will shift the demand", 
    "curve to the left.", 
    "So this right over here is scenario two.", 
    "And you could imagine the other way,", 
    "if the Kindle&#39;s price went down, then", 
    "that would shift my demand curve to the right.", 
    "If the price of substitutes went down,", 
    "then that would shift my entire curve to the left.", 
    "So you can think about all the scenarios,", 
    "and actually I encourage you to.", 
    "Think about drawing yourself, think about for products,", 
    "that could be an ebook or could be some other type of product,", 
    "and think about what would happen.", 
    "Well, one, think about what the related products are,", 
    "the substitutes and potentially complements, and then", 
    "think about what happen as those prices change.", 
    "And always keep in mind the difference between demand,", 
    "which is this entire relationship, the entire curve", 
    "that we can move along if we hold everything else equal", 
    "and only change price, and quantity demanded,", 
    "which is a particular quantity for our particular price", 
    "holding everything else equal."
  ]
}