{
  "start": [
    412, 
    1870, 
    5720, 
    8410, 
    10810, 
    12850, 
    14790, 
    17450, 
    19594, 
    22010, 
    23680, 
    26360, 
    29330, 
    32980, 
    35340, 
    36890, 
    39270, 
    41270, 
    43160, 
    48380, 
    51180, 
    54750, 
    59040, 
    60727, 
    62310, 
    64559, 
    66870, 
    68580, 
    73120, 
    76010, 
    77960, 
    80660, 
    84190, 
    86380, 
    87550, 
    89520, 
    91660, 
    95000, 
    97550, 
    100550, 
    105000, 
    106920, 
    108711, 
    109940, 
    114990, 
    117910, 
    121470, 
    124500, 
    127820, 
    130419, 
    133310, 
    135550, 
    137910, 
    140320, 
    143050, 
    146460, 
    148110, 
    154100, 
    156940, 
    159810, 
    163040
  ], 
  "end": [
    1870, 
    5720, 
    8410, 
    10810, 
    12850, 
    14790, 
    17450, 
    19594, 
    22010, 
    23680, 
    26360, 
    29330, 
    32980, 
    35340, 
    36890, 
    39270, 
    41270, 
    43160, 
    48380, 
    51180, 
    54750, 
    59040, 
    60727, 
    62310, 
    64559, 
    66870, 
    68580, 
    69765, 
    76010, 
    77960, 
    80660, 
    84190, 
    86380, 
    87550, 
    89520, 
    91660, 
    95000, 
    97550, 
    100550, 
    105000, 
    106920, 
    108711, 
    109940, 
    114990, 
    117910, 
    121470, 
    124500, 
    127820, 
    130419, 
    133310, 
    135550, 
    137910, 
    140320, 
    143050, 
    146460, 
    148110, 
    154100, 
    156940, 
    159810, 
    163040, 
    168960
  ], 
  "text": [
    "In the last video, we touched a bit", 
    "on the idea of final goods and services.", 
    "And we talked about the situation in which", 
    "in the given period that we&#39;re calculating GDP.", 
    "So this might be in a given year.", 
    "If we&#39;re essentially starting from scratch", 
    "and we put in the labor, the land, we get the cotton.", 
    "The market value of that is $10, that raw cotton.", 
    "And then we&#39;re able to turn that into thread with a market", 
    "value of $20 and we keep going.", 
    "And we keep on going and going all the way until we", 
    "get the finished product of jeans, which has a market", 
    "value of $50, we saw in the last video", 
    "that the contribution to GDP will just", 
    "be this final product.", 
    "It will just be the $50 worth of jeans.", 
    "And we know its value based on its market value,", 
    "what people are willing to pay for it.", 
    "We would not count all of these intermediary goods.", 
    "But that probably raised the question in your head.", 
    "What if all of this does not happen in a given year?", 
    "What if the period ends, what if the year", 
    "were to end right over here?", 
    "So we&#39;re thinking about GDP in a year,", 
    "but we could think about GDP in a quarter or whatever.", 
    "What if the period under question ends over here?", 
    "So this is period one.", 
    "Let&#39;s call this period one.", 
    "And then this is going to be period two.", 
    "So in period one, we get to the point", 
    "that we have a market value $20 worth of threat.", 
    "And then period two, we get all the way to the jeans.", 
    "So this is period two over here.", 
    "So this might be one year.", 
    "And then this might be the year after that.", 
    "What would happen is in period one,", 
    "we would look at this good, this intermediary good that&#39;s", 
    "sitting in someone&#39;s inventory someplace that&#39;s getting ready", 
    "to be used to get more finished, we", 
    "would say this is the contribution to GDP.", 
    "And it would be considered an investment", 
    "because it&#39;s going to be used in the future", 
    "to produce other things.", 
    "So in period one, the contribution will be $20.", 
    "And then in period two, the contribution", 
    "won&#39;t be just the $50.", 
    "So we do get to a point that the jeans are worth $50.", 
    "But so that we haven&#39;t double counted the same $20", 
    "in both period one and period two,", 
    "we&#39;ll subtract out what our starting point was.", 
    "Or essentially, we&#39;ll subtract out", 
    "the contribution, the intermediary products that", 
    "were already counted in previous periods.", 
    "Or you could say, we&#39;ll subtract out", 
    "the market value of the inputs at the beginning", 
    "of that period.", 
    "So you&#39;d say, $50 minus the $20.", 
    "And so you would get a contribution to GDP", 
    "by taking this $20 intermediary good", 
    "and turning it into a $50 final good,", 
    "the contribution to GDP in period two would be $30."
  ]
}