{
  "start": [
    500, 
    3670, 
    5630, 
    9370, 
    12270, 
    15250, 
    15940, 
    19840, 
    22084, 
    24750, 
    27340, 
    33180, 
    36300, 
    39446, 
    41320, 
    43310, 
    46180, 
    49220, 
    51470, 
    54680, 
    56550, 
    58250, 
    60060, 
    63560, 
    66960, 
    71760, 
    73820, 
    79980, 
    82020, 
    85050, 
    87410, 
    89950, 
    97450, 
    99130, 
    100890, 
    102779, 
    104320, 
    107390, 
    109910, 
    113160, 
    115190, 
    117810, 
    121070, 
    122280, 
    126490, 
    131290, 
    134680, 
    137359, 
    139150, 
    140608, 
    143310, 
    145170, 
    147950, 
    150286, 
    152660, 
    155230, 
    157200, 
    159650, 
    163720, 
    166130, 
    169190, 
    172100, 
    175130, 
    177010, 
    179300, 
    182240, 
    184450, 
    188410, 
    191740, 
    196750, 
    202270, 
    206770, 
    209595, 
    210970, 
    212678, 
    215800, 
    218260, 
    221312, 
    222770, 
    224311, 
    225970, 
    228820, 
    230980, 
    235830, 
    238790, 
    241160, 
    243330, 
    246277, 
    248110, 
    249745, 
    252030, 
    255760, 
    258029, 
    260420, 
    262120, 
    264310, 
    267770, 
    269950, 
    272120, 
    275370, 
    277430, 
    282130, 
    285030, 
    286880, 
    294040, 
    295540, 
    296710, 
    298210, 
    300270, 
    302036, 
    303410, 
    305080, 
    307000, 
    309772, 
    311230, 
    313820, 
    316860, 
    324280, 
    325950, 
    329410, 
    333130, 
    335600, 
    341420, 
    345010, 
    347070, 
    351210, 
    352870, 
    355720, 
    357440, 
    360550, 
    365860, 
    368450, 
    374170, 
    377801, 
    380300, 
    381350, 
    382930, 
    385590, 
    387210, 
    389320, 
    392790, 
    395480, 
    397280, 
    399610, 
    404520, 
    407420, 
    409100, 
    413680
  ], 
  "end": [
    3670, 
    5630, 
    9370, 
    12270, 
    15250, 
    15940, 
    19840, 
    22084, 
    24750, 
    27340, 
    33180, 
    36300, 
    39446, 
    41320, 
    43310, 
    46180, 
    49220, 
    51470, 
    54680, 
    56550, 
    58250, 
    60060, 
    63560, 
    66960, 
    71760, 
    73820, 
    79980, 
    82020, 
    85050, 
    87410, 
    89950, 
    97450, 
    99130, 
    100890, 
    102779, 
    104320, 
    107390, 
    109910, 
    113160, 
    115190, 
    117810, 
    121070, 
    122280, 
    126490, 
    131290, 
    134680, 
    137359, 
    139150, 
    140608, 
    143310, 
    145170, 
    147950, 
    150286, 
    152660, 
    155230, 
    157200, 
    159650, 
    163720, 
    166130, 
    169190, 
    172100, 
    175130, 
    177010, 
    179300, 
    182240, 
    184450, 
    188410, 
    191740, 
    196750, 
    202270, 
    206770, 
    209595, 
    210970, 
    212678, 
    215800, 
    218260, 
    221312, 
    222770, 
    224311, 
    225970, 
    228820, 
    230980, 
    232865, 
    238790, 
    241160, 
    243330, 
    246277, 
    248110, 
    249745, 
    252030, 
    255760, 
    258029, 
    260420, 
    262120, 
    264310, 
    267770, 
    269950, 
    272120, 
    275370, 
    277430, 
    282130, 
    285030, 
    286880, 
    294040, 
    295540, 
    296710, 
    298210, 
    300270, 
    302036, 
    303410, 
    305080, 
    307000, 
    309772, 
    311230, 
    313820, 
    316860, 
    324280, 
    325950, 
    329410, 
    333130, 
    335600, 
    338800, 
    345010, 
    347070, 
    351210, 
    352870, 
    355720, 
    357440, 
    360550, 
    362480, 
    368450, 
    374170, 
    377801, 
    380300, 
    381350, 
    382930, 
    385590, 
    387210, 
    389320, 
    392790, 
    395480, 
    397280, 
    399610, 
    404520, 
    407420, 
    409100, 
    413680, 
    417272
  ], 
  "text": [
    "In the last video, we introduced ourselves to the law of supply.", 
    "And it was a fairly common sense idea", 
    "that if we hold all else equal, that if the price of something", 
    "goes up, there&#39;s more incentive for more producers", 
    "to produce it or a given producer to produce more of it.", 
    "And we saw that.", 
    "As the price goes up, we moved along the supply curve,", 
    "and the quantity produced went up.", 
    "Now what I want to talk about in this video is all of the things", 
    "we held equal in the last video.", 
    "And the first of these, I&#39;ll call this the price of inputs,", 
    "or another way to think about it is the cost of production.", 
    "So if the price of inputs, maybe the price of labor,", 
    "the people who would have to pick the grapes,", 
    "or our fuel that we need to transport", 
    "the grapes, or the land, if any of that increased,", 
    "that at a given price point, we would make less money.", 
    "There&#39;s less incentive for us to do it,", 
    "especially if this is true only for grapes.", 
    "Maybe we&#39;ll say, OK, if it&#39;s now more", 
    "expensive to get grape seeds, maybe", 
    "I&#39;ll start planting something else,", 
    "because I&#39;m not getting as much profit per pound of grape.", 
    "So if the price of my inputs, or if the price of my cost--", 
    "or if the size of my costs goes up, at any given price point,", 
    "I&#39;d want to produce less.", 
    "So if my price of inputs go up, my supply, the supply,", 
    "would go down.", 
    "So if this becomes, at this price point,", 
    "I&#39;d make less money, so I would produce less", 
    "or maybe I would produce other things.", 
    "So the whole supply curve would shift to the left.", 
    "And also even the minimum price I", 
    "would need to supply any of it would also", 
    "go up, when you shift the curve to the left,", 
    "because now all of a sudden, it costs", 
    "me more to produce even that first unit.", 
    "And likewise, if my price of my inputs", 
    "went down, now all of a sudden at any given price point,", 
    "producing grapes would become more profitable", 
    "and I would have more incentive to maybe produce grapes", 
    "relative to other things and use more land for grapes", 
    "than other things.", 
    "And then you would have the whole curve shift to the right.", 
    "Now let&#39;s think about related goods.", 
    "So what happens with the price of related goods.", 
    "And we have to put our-- when we think about this, we don&#39;t want", 
    "to think of it from a demand point of view,", 
    "because we&#39;re talking about supply.", 
    "You want to think about it from the producer&#39;s point of view.", 
    "So when we think about related goods here,", 
    "we want to think about substitutes for production.", 
    "So maybe I&#39;m a farmer-- and I know very little bit", 
    "about farming, so I don&#39;t even know if this is possible--", 
    "but maybe on my land, I&#39;m saying, well, some of my land", 
    "is going to be for grapes and some of it", 
    "is going to be for blueberries.", 
    "And so what would happen if the price of a related good,", 
    "in particular blueberries, what would happen", 
    "if the price of blueberries went up?", 
    "Well, if the price of blueberries went up,", 
    "then I would say, wow, maybe I can do better with blueberries.", 
    "And I would allocate more of my land", 
    "to blueberries than to grapes.", 
    "And so once again, the price of related goods--", 
    "well, it depends which related goods--", 
    "but if the price of productive substitutes--", 
    "so price of other things I could produce,", 
    "other things I can produce.", 
    "If the price of other things I can produce goes up,", 
    "then my supply of grapes, once again, would go down.", 
    "And the important thing is, is in any of these circumstances--", 
    "literally, just think it through.", 
    "Do not just look at what I&#39;m writing here", 
    "and just try to memorize it in some way, shape, or form.", 
    "This is really just a way to think about things.", 
    "Hey, obviously, if I can make more money off", 
    "of blueberries now all of a sudden,", 
    "I&#39;m going to allocate more of my land", 
    "to blueberries than to grapes.", 
    "Supply of grapes will go down.", 
    "Now, let&#39;s think about what happens", 
    "with the number of suppliers.", 
    "And this one is pretty common sense.", 
    "The more people they are supplying,", 
    "the higher the supply would be.", 
    "So if the number of suppliers goes up-- and now", 
    "you wouldn&#39;t imagine-- this is a curve maybe", 
    "for the aggregate supply.", 
    "So if the number of suppliers goes up,", 
    "then the aggregate supply would go up at any given price point.", 
    "If the number of suppliers were to go down,", 
    "then the aggregate supply would go down", 
    "at any given price point.", 
    "So this one, hopefully, is somewhat obvious.", 
    "Then we could think about things like technology.", 
    "And so this is just maybe, there&#39;s", 
    "some innovation, some new type of seed", 
    "that with the same amount of work, the same amount of land,", 
    "can produce that many more grapes.", 
    "So if we have technological improvements--", 
    "I&#39;m assuming we&#39;re not going to go into some type of dark ages.", 
    "If we have technological improvements,", 
    "then that will also make the supply go up.", 
    "You can also think of it as it might", 
    "make it cheaper to produce.", 
    "So it&#39;s kind of the same thing here.", 
    "The price of inputs might go down.", 
    "So that would make your supply go up.", 
    "Or you could just say, hey, look,", 
    "there&#39;s just going to be more grapes popping off", 
    "of these new types of vines that we got,", 
    "so we&#39;re just going to produce more grapes.", 
    "And then the last one, I&#39;ll cover--", 
    "and it&#39;s a little bit strange in the grape analogy--", 
    "is the expected future prices.", 
    "So the expected future prices, price expectations.", 
    "Now let&#39;s go away from the grapes,", 
    "because grapes, they&#39;re perishable goods, they go bad.", 
    "It&#39;s not like you can save goods to use them later.", 
    "But if, let&#39;s say, you are an oil producer.", 
    "And oil is something you can store and you can use it later.", 
    "If you expected oil prices to be neutral today, and then", 
    "tomorrow, all of a sudden, you are", 
    "sure that oil prices are going to go up in the future-- you&#39;re", 
    "sure that a year from now, oil prices", 
    "are just going to go through the roof-- what&#39;s your incentive?", 
    "Well, you should hoard all of your oil.", 
    "Do not sell it today and wait to sell it in the future,", 
    "if you&#39;re sure that&#39;s what&#39;s going to happen.", 
    "If there&#39;s a change in expected future prices--", 
    "so if you go from neutral to expecting prices go up-- prices", 
    "go up in the future, then you&#39;re going to hoard your goods.", 
    "You can&#39;t hoard grapes, because the grapes will just go bad.", 
    "You might be able to, I don&#39;t know,", 
    "turn them into wine or something.", 
    "But if we&#39;re talking about something like oil,", 
    "you would say, hey, why should I pump", 
    "all of the fixed amount of oil in the ground", 
    "today to sell at today&#39;s lower prices?", 
    "I&#39;m going to lower the supply today,", 
    "so I can sell it in the future.", 
    "So if the expected future prices go", 
    "from neutral to you expect future prices to go", 
    "up dramatically, then current supply--", 
    "and that&#39;s, I&#39;m just going to emphasize", 
    "by writing the word current-- current supply will go down.", 
    "So you can hoard it to sell it in the future."
  ]
}