{
  "start": [
    291, 
    1757, 
    3283, 
    5760, 
    7103, 
    8533, 
    11277, 
    13174, 
    15243, 
    21742, 
    23085, 
    24834, 
    27824, 
    29078, 
    31267, 
    32597, 
    36499, 
    37580, 
    40190, 
    42605, 
    44121, 
    46769, 
    50055, 
    51280, 
    56540, 
    59964, 
    61577, 
    62712, 
    64483, 
    67693, 
    70656, 
    72562, 
    75014, 
    75923, 
    78378, 
    80934, 
    83193, 
    84992, 
    88545, 
    91568, 
    94242, 
    95572, 
    97934, 
    100963, 
    104477, 
    106786, 
    108456, 
    111318, 
    113158, 
    116339, 
    117554, 
    120577, 
    122433, 
    127300, 
    130610, 
    133402, 
    135374, 
    138217, 
    140775, 
    142118, 
    143732, 
    145519, 
    149407, 
    153983, 
    156741, 
    159163, 
    161056, 
    162358, 
    164264, 
    165672, 
    167726, 
    169773, 
    175060, 
    175893, 
    180539, 
    181662, 
    183680, 
    187439, 
    189110, 
    192752, 
    194123, 
    195924, 
    198270, 
    201479, 
    208381, 
    211761, 
    214889, 
    219495, 
    221087, 
    227128, 
    233976, 
    234809, 
    236153, 
    238515, 
    241484, 
    245659, 
    248728, 
    251349, 
    253293, 
    255353, 
    259031, 
    260521, 
    262556, 
    267369, 
    269424, 
    271898, 
    273071, 
    275862, 
    279098, 
    280602, 
    282439, 
    283682, 
    286493, 
    287762, 
    289305, 
    291822, 
    293452, 
    294560, 
    297419, 
    300487, 
    301907, 
    306356, 
    308145, 
    310649, 
    313207, 
    315517, 
    317319, 
    318907, 
    323744, 
    324866, 
    331497, 
    334148, 
    337956, 
    341009, 
    342708, 
    344676, 
    347679, 
    350764, 
    352923, 
    354840, 
    356605, 
    359928, 
    361780, 
    362876, 
    366507, 
    369189, 
    371868
  ], 
  "end": [
    1757, 
    3283, 
    5760, 
    7103, 
    8533, 
    11277, 
    13174, 
    15243, 
    18243, 
    23085, 
    24834, 
    27824, 
    29078, 
    31267, 
    32597, 
    36499, 
    37580, 
    40190, 
    42605, 
    44121, 
    46769, 
    50055, 
    51280, 
    55363, 
    58207, 
    61577, 
    62712, 
    64484, 
    67693, 
    70656, 
    72562, 
    75014, 
    75923, 
    78378, 
    80934, 
    83193, 
    84992, 
    88545, 
    91568, 
    94242, 
    95572, 
    97934, 
    100963, 
    104477, 
    106786, 
    108456, 
    111318, 
    113158, 
    116339, 
    117554, 
    120577, 
    122433, 
    126100, 
    130611, 
    133402, 
    135374, 
    138217, 
    140775, 
    142118, 
    143732, 
    145519, 
    149407, 
    152824, 
    156741, 
    159163, 
    161056, 
    162358, 
    164264, 
    165672, 
    167726, 
    169773, 
    172440, 
    175893, 
    180539, 
    181662, 
    183680, 
    187439, 
    189110, 
    191777, 
    194123, 
    195924, 
    198270, 
    201479, 
    204812, 
    211761, 
    214889, 
    219495, 
    221087, 
    225170, 
    231045, 
    234809, 
    236153, 
    238515, 
    241484, 
    245659, 
    247409, 
    251349, 
    253293, 
    255353, 
    258020, 
    260521, 
    262556, 
    266473, 
    269424, 
    271898, 
    273071, 
    275862, 
    279098, 
    280602, 
    282439, 
    283682, 
    286493, 
    287762, 
    289305, 
    291822, 
    293452, 
    294560, 
    295977, 
    300487, 
    301907, 
    306356, 
    308145, 
    310649, 
    313207, 
    315517, 
    317319, 
    318907, 
    321990, 
    324866, 
    327199, 
    332330, 
    337956, 
    341009, 
    342708, 
    344676, 
    347679, 
    350764, 
    352923, 
    354840, 
    356605, 
    359928, 
    361780, 
    362876, 
    365543, 
    369189, 
    371868, 
    373618
  ], 
  "text": [
    "- [Instructor] We&#39;re going to continue our discussion", 
    "on the law of supply", 
    "and in particular in this video", 
    "we&#39;re gonna get a little bit deeper", 
    "to make sure we understand the difference", 
    "between a change in supply", 
    "and I&#39;m just using the Greek letter delta here", 
    "for shorthand for change in supply", 
    "versus a change in quantity supplied", 
    "and just as a bit of review,", 
    "we&#39;ve talked about it in other videos,", 
    "supply is referring to the entire supply curve", 
    "and this curve right over here", 
    "has the typical shape of a supply curve", 
    "following the law of supply.", 
    "At low prices, suppliers would provide low quantities", 
    "and at higher prices,", 
    "suppliers would provide higher quantities,", 
    "so a change in supply would be a shift", 
    "in this entire curve,", 
    "so for example, if you were to go from this curve,", 
    "let&#39;s call this S1 and we were to have a shift", 
    "to the right,", 
    "this right over here would be a change in supply,", 
    "so we&#39;d call this S2", 
    "and we would have this shift,", 
    "you could view it as to the right", 
    "or to the right and down,", 
    "so this would be our change in supply.", 
    "Likewise, you could have a change in supply the other way", 
    "where you go to the left", 
    "and up depending on how you want to view it", 
    "and so, this would be,", 
    "we could call that supply curve three.", 
    "These would all represent shifts in supply", 
    "or changes in supply.", 
    "When we talk about quantity supplied,", 
    "we&#39;re talking about shifts along one of these curves,", 
    "so for example, at some price,", 
    "so let&#39;s say we have this price P1 right over here,", 
    "associated with that price", 
    "we would have some quantity supplied,", 
    "we have some quantity supplied.", 
    "Let&#39;s call it quantity supplied one", 
    "and then let&#39;s say for some reason,", 
    "we have a shift in price", 
    "with the market forces not changing", 
    "from a supplier&#39;s point of view", 
    "and so, let&#39;s say we go to price two,", 
    "let&#39;s say we go to price two,", 
    "we would shift along that same curve,", 
    "the curve itself wouldn&#39;t have shifted", 
    "and so, then you have quantity supplied two,", 
    "so change in supply is a shift of the curve", 
    "to the left and up or to the right and down", 
    "versus a change in quantity supplied", 
    "is moving along the curve", 
    "and the associated quantities.", 
    "Now, with that out of the way,", 
    "let&#39;s do some tangible examples", 
    "and think about would it result in a change", 
    "in supply or a change in quantity supplied?", 
    "So, let&#39;s say that the government decides", 
    "that gas prices are too high", 
    "and so, they institute a price cap", 
    "and we&#39;re gonna talk much more about price caps", 
    "in future videos", 
    "but a price cap might just say,", 
    "and let&#39;s say that price cap", 
    "is below the current price.", 
    "So, let&#39;s say the current price is at P2", 
    "and that the price cap is at P3,", 
    "so the government says,", 
    "no one is allowed to charge more than P3 for gasoline.", 
    "What would that result in?", 
    "Would that result in a change in supply", 
    "or a change in the quantity supplied?", 
    "Well, this is a classic case", 
    "of a shift along a supply curve,", 
    "the price was there before,", 
    "now it shifts here and so, now we&#39;re going to have", 
    "a different quantity supplied,", 
    "so this would be quantity supplied three,", 
    "so this is a change in quantity supplied", 
    "and in this case, the change in quantity supplied", 
    "would go down assuming that the price cap", 
    "is below what the price was before the price cap.", 
    "Now, let&#39;s give another scenario.", 
    "Let&#39;s say that the price of refining gas goes up.", 
    "Price of refining goes up.", 
    "What would that do?", 
    "Would that be a change in supply", 
    "or a change in quantity supplied?", 
    "And pause this video to think about it.", 
    "Well, this is something that would increase the cost", 
    "of producing gasoline", 
    "which is refined from oil across the board", 
    "regardless of what price we&#39;re at,", 
    "so this would be a general shift,", 
    "this would be a change in supply", 
    "and the entire supply curve,", 
    "think about which way it would shift,", 
    "think about it from a supplier&#39;s point of view.", 
    "At a given quantity,", 
    "so let&#39;s say we&#39;re at this quantity right over here,", 
    "at a given quantity,", 
    "they would now want to charge a higher price", 
    "and it doesn&#39;t apply to just that quantity,", 
    "it could be this point in the curve,", 
    "this point in the curve, this point of the curve,", 
    "they&#39;d want to charge a higher price", 
    "to make up for the fact that refining", 
    "is now more expensive", 
    "and so, this would be a shift,", 
    "you could view it up or shift upward", 
    "and to the left.", 
    "You could also view it the other way.", 
    "At a given price,", 
    "suppliers would want to provide less quantity", 
    "because they need to make up the fact", 
    "that they&#39;re paying more for refining that gasoline", 
    "and so, you could view that as a shift to the left", 
    "or a shift of up and to the left", 
    "and so, that would be in that direction,", 
    "we&#39;re kind of shifting like that", 
    "and then of course we could talk about a scenario", 
    "that goes the other way.", 
    "Well, let&#39;s say that the property tax", 
    "in the entire market,", 
    "property tax on gas stations", 
    "goes down,", 
    "so in theory, if the property tax goes down,", 
    "the cost of running a gas station goes down", 
    "and this is for everyone in the market,", 
    "not just one player in the market", 
    "and so, they might for a given price", 
    "be able to supply more of a quantity", 
    "or for a given quantity", 
    "be able to lower the price.", 
    "Either way you could imagine shifting", 
    "from S1 to something that looks like S2,", 
    "going down and to the right", 
    "and so, once again,", 
    "this would be a change in supply", 
    "because you would have a shift regardless", 
    "of what price and quantity supplied", 
    "you are actually at."
  ]
}