{
  "start": [
    160, 
    1730, 
    3870, 
    6470, 
    8460, 
    11340, 
    14810, 
    17030, 
    19530, 
    21860, 
    23790, 
    27040, 
    30400, 
    34460, 
    37360, 
    40440, 
    44010, 
    49100, 
    50720, 
    53320, 
    56570, 
    58220, 
    61840, 
    63700, 
    68350, 
    71010, 
    77870, 
    80960, 
    84120, 
    87850, 
    88900, 
    91070, 
    94890, 
    95990, 
    98040, 
    101150, 
    104210, 
    106130, 
    107860, 
    109520, 
    110920, 
    113384, 
    117700, 
    128280, 
    131650, 
    134650, 
    138700, 
    141260, 
    145460, 
    146830, 
    153550, 
    158780, 
    162130, 
    164920, 
    166780, 
    173550, 
    175060, 
    177350, 
    178860, 
    182350, 
    189010, 
    193960, 
    196770, 
    198780, 
    203110, 
    206030, 
    207970, 
    214210, 
    216860, 
    219960, 
    221680, 
    224400, 
    226144, 
    230670, 
    233680, 
    238080, 
    246440, 
    249060, 
    251390, 
    258620, 
    259680, 
    263330, 
    264163, 
    267110, 
    269440, 
    270840, 
    274840, 
    278600, 
    280640, 
    283390, 
    286180, 
    287880, 
    288840, 
    290090, 
    292060, 
    295010, 
    298500, 
    304520, 
    314310, 
    317020, 
    319960, 
    323920, 
    325140, 
    329730, 
    331910, 
    333970, 
    338350, 
    342190, 
    346330, 
    350000, 
    351830, 
    355330, 
    360650, 
    362720, 
    368490, 
    370120, 
    372630, 
    373510, 
    377290, 
    385910, 
    387540, 
    389320, 
    394470, 
    395920, 
    397220, 
    398720, 
    400540, 
    402070, 
    404690, 
    408010, 
    411120
  ], 
  "end": [
    1730, 
    3870, 
    6470, 
    8460, 
    11340, 
    14810, 
    17030, 
    19530, 
    21860, 
    23790, 
    27040, 
    30400, 
    34460, 
    37360, 
    40440, 
    44010, 
    47930, 
    50720, 
    53320, 
    56570, 
    58220, 
    61840, 
    63700, 
    65810, 
    71010, 
    76010, 
    80960, 
    84120, 
    87850, 
    88900, 
    91070, 
    94890, 
    95990, 
    98040, 
    101150, 
    104210, 
    106130, 
    107860, 
    109520, 
    110920, 
    113384, 
    117700, 
    120350, 
    131650, 
    134650, 
    138700, 
    141260, 
    145460, 
    146830, 
    149290, 
    157760, 
    162130, 
    164920, 
    166780, 
    171780, 
    175060, 
    177350, 
    178860, 
    182350, 
    186290, 
    193960, 
    196770, 
    198780, 
    203110, 
    205060, 
    207970, 
    211440, 
    216860, 
    219960, 
    221680, 
    224400, 
    226144, 
    230670, 
    233680, 
    238080, 
    242550, 
    249060, 
    251390, 
    256390, 
    259680, 
    263330, 
    264163, 
    267110, 
    269440, 
    270840, 
    274840, 
    278600, 
    280640, 
    283390, 
    286180, 
    287880, 
    288840, 
    290090, 
    292060, 
    294040, 
    298500, 
    301690, 
    309520, 
    317020, 
    319960, 
    323920, 
    325140, 
    329730, 
    331910, 
    333970, 
    338350, 
    342190, 
    346330, 
    348130, 
    351830, 
    355330, 
    359550, 
    362720, 
    367720, 
    370120, 
    372630, 
    373510, 
    377290, 
    382290, 
    387540, 
    389320, 
    394320, 
    395920, 
    397220, 
    398720, 
    400540, 
    402070, 
    404690, 
    408010, 
    411120, 
    414410
  ], 
  "text": [
    "- [Instructor] So we have two different", 
    "economies depicted here.", 
    "On the left, we have an economy", 
    "where its short run equilibrium output", 
    "is above its full employment output.", 
    "And so it has a positive output cap.", 
    "And it might seem like a good thing", 
    "that your economy&#39;s just doing really, really well,", 
    "even more than what is actually sustainable,", 
    "but there could be negatives here, as well.", 
    "You might be depleting resources in an unsustainable way.", 
    "You might start having uncomfortable levels of inflation.", 
    "And so in these situations, if you don&#39;t have your", 
    "self-correcting mechanisms happen to get us back", 
    "to our full employment output,", 
    "a government might want to do contractionary,", 
    "contractionary fiscal policy.", 
    "And it also might be because", 
    "the contractionary fiscal policy could undo", 
    "some expansionary fiscal policy that was done in the past.", 
    "And we&#39;ll talk more about that.", 
    "But what are examples of contractionary fiscal policy?", 
    "Well, contractionary fiscal policy,", 
    "you could raise taxes.", 
    "That would decrease aggregate demand.", 
    "Or, you could decrease spending.", 
    "And if you think about what it would do to these curves,", 
    "it would shift our aggregate demand curve to the left.", 
    "The goal would be to get back to our long run equilibrium.", 
    "So you would want to get to", 
    "this aggregate demand curve two", 
    "through your contractionary fiscal policy.", 
    "Now if you look at the right,", 
    "we have the opposite scenario.", 
    "Here, we have a negative output gap,", 
    "sometimes known as a recessionary output gap.", 
    "And governments tend to get more worked up", 
    "about the recessionary output gap", 
    "because now people are out of work.", 
    "Things are not good.", 
    "And so what would a government want to do if the", 
    "self-correction mechanisms aren&#39;t happening?", 
    "Well, they might wanna do expansionary fiscal policy.", 
    "And so they would wanna shift this aggregate demand curve", 
    "to the right so that it looks something more like this.", 
    "So we&#39;d get back to our full employment level of output.", 
    "So that would aggregate demand two.", 
    "And what are examples of expansionary fiscal policy?", 
    "Well, it&#39;s gonna be the opposite.", 
    "You could lower taxes", 
    "or you could increase spending.", 
    "So let&#39;s focus on this, the expansionary monetary policies", 
    "and actually dig a little bit deeper into the numbers.", 
    "Let&#39;s say we have an economy", 
    "where our marginal propensity to consume is 0.75.", 
    "And let&#39;s say that we have", 
    "a negative output gap right over here", 
    "of a hundred billion dollars.", 
    "So we have one hundred billion dollar negative,", 
    "or recessionary, negative output gap.", 
    "Let&#39;s first think about the increasing spending lever.", 
    "How much would we have to increase spending,", 
    "given this marginal propensity to consume,", 
    "to close a one hundred billion dollar negative output gap.", 
    "Pause this video and try to solve that.", 
    "Well, let&#39;s just think about our multiplier.", 
    "Our multiplier is going to be equal to", 
    "one over one minus the MPC.", 
    "So that&#39;s one over one minus 0.75.", 
    "Well that&#39;s one over 0.25,", 
    "which is going to be equal to four.", 
    "And so if you want to close", 
    "a hundred billion dollar spending gap, or sorry, output gap,", 
    "so that&#39;s your output gap you wanna close.", 
    "That&#39;s going to be equal to your spending increase.", 
    "So spending increase times your multiplier.", 
    "So in this case, it is times four.", 
    "So if you divide both sides by four,", 
    "you get your spending increase is going to need to be", 
    "hundred billion divided by four", 
    "is going to be 25 billion dollars.", 
    "Makes sense.", 
    "If you spend, if the government spends 25 billion dollars,", 
    "because of the marginal propensity to consume,", 
    "you have a multiplier four,", 
    "so you have a hundred billion dollars of more", 
    "of total spending that is going to happen in the economy", 
    "because of that initial government spending", 
    "of 25 billion dollars.", 
    "But what if, instead, the government wanted to do it", 
    "by lowering taxes?", 
    "What would be the amount", 
    "that they would need to lower taxes?", 
    "Once again, based on this very simplified model,", 
    "in order to close this output gap.", 
    "Well here, we wanna think about the tax multiplier.", 
    "Our tax multiplier is equal", 
    "to our marginal propensity to consume times our multiplier.", 
    "So in this case, it&#39;s actually the negative of that", 
    "because if you increase taxes,", 
    "then that is going to decrease spending and vice versa.", 
    "And so this is going to be equal", 
    "to negative 0.75 times four,", 
    "which is equal to negative three.", 
    "And so one way to think about it is", 
    "if we wanna close a hundred billion dollar output gap,", 
    "that is going to be equal to delta t,", 
    "how much we increase taxes, times negative three.", 
    "If we wanna solve for delta t,", 
    "we divide both sides by negative three.", 
    "And we get delta t, so let&#39;s put a little arrow here.", 
    "Delta t is equal to 100 billion dollars", 
    "divided by negative three,", 
    "which is approximately equal to -33 billion dollars.", 
    "Once again, why is this negative?", 
    "Well, this is your increase in taxes.", 
    "So if that&#39;s negative,", 
    "that means you lowered taxes by 33 billion dollars.", 
    "So lower taxes by 33 billion dollars.", 
    "Now there&#39;s a couple of interesting things here,", 
    "other than just the mechanics and the numbers.", 
    "Notice that this number and this number are not the same.", 
    "And that&#39;s a common misconception", 
    "that they would be the same,", 
    "that they would be equivalent", 
    "if you&#39;re trying to close the same gap.", 
    "Notice they aren&#39;t.", 
    "In general, if we assume everything we just assumed,", 
    "if you&#39;re trying to close the same output gap,", 
    "you would have to change your taxes by more", 
    "than you would have to change your government spending."
  ]
}