{
  "start": [
    730, 
    5950, 
    6960, 
    9670, 
    14620, 
    17330, 
    19143, 
    23340, 
    25210, 
    32070, 
    35410, 
    38070, 
    41670, 
    43850, 
    47540, 
    49320, 
    50820, 
    53880, 
    54560, 
    59200, 
    62600, 
    71990, 
    75970, 
    81490, 
    84140, 
    95750, 
    97910, 
    102100, 
    106310, 
    107850, 
    110141, 
    112190, 
    115890, 
    119450, 
    121140, 
    128560, 
    130380, 
    131760, 
    135080, 
    137390, 
    140820, 
    143010, 
    145660, 
    150910, 
    152170, 
    158120, 
    160340, 
    167020, 
    171380, 
    175510, 
    179040, 
    181980, 
    186210
  ], 
  "end": [
    5950, 
    6960, 
    9670, 
    14620, 
    17330, 
    19143, 
    23340, 
    25210, 
    32070, 
    35410, 
    38070, 
    41670, 
    43850, 
    47540, 
    49320, 
    50820, 
    53880, 
    54560, 
    59200, 
    62600, 
    68530, 
    75970, 
    81490, 
    84140, 
    95750, 
    97910, 
    102100, 
    106310, 
    107850, 
    110141, 
    112190, 
    115890, 
    119450, 
    121140, 
    124705, 
    130380, 
    131760, 
    135080, 
    137390, 
    140820, 
    143010, 
    145660, 
    150910, 
    152170, 
    158120, 
    160340, 
    167020, 
    168812, 
    175510, 
    179040, 
    181980, 
    186210, 
    189183
  ], 
  "text": [
    "Let&#39;s say last year I put $100 into some type savings account", 
    "in a bank.", 
    "So this is a year ago.", 
    "And that now today, exactly one year later, that $100", 
    "has grown to $110.", 
    "So this is now.", 
    "So if you look at things just in the absolute dollar terms,", 
    "things have grown by $10.", 
    "So I made $10 off of an original $100 investment.", 
    "So I got a 10% return.", 
    "But what I want to think about is does this really", 
    "capture how much more I can buy with this $110", 
    "than I could buy with that $100 before.", 
    "Can I really by 10% more goods and services today", 
    "than I could a year ago?", 
    "And to think about that, let&#39;s think", 
    "about a hypothetical inflation rate from last year", 
    "to this year.", 
    "So let&#39;s say that the inflation ended up", 
    "being 2% between a year ago and today.", 
    "If that&#39;s the case, what is $100 a year ago in today&#39;s money?", 
    "Well, if inflation was 2%, then $100 a year", 
    "ago would buy you the same stuff that $102 would buy you today.", 
    "So it would be $102.", 
    "So what is the dollar return in today&#39;s money,", 
    "the current purchasing power?", 
    "Well, we&#39;re getting $110.", 
    "And we invested in today&#39;s money $102.", 
    "If we look at it from today&#39;s terms,", 
    "we invested something that gives us the same purchasing", 
    "power as $102 today.", 
    "And now it&#39;s giving us a purchasing power of $110.", 
    "So we&#39;ve gotten $8 more of purchasing power", 
    "in today&#39;s money.", 
    "So what is the actual real return?", 
    "And we can do it in today&#39;s money.", 
    "And you could do it either way.", 
    "You could discount the 110 back to a year ago money", 
    "and figure out the real return there, and figure out", 
    "the product actual dollar return, and do the calculation.", 
    "Or you can do it in today&#39;s money.", 
    "And maybe I&#39;ll do it the previous way in the next video.", 
    "But the real return is we made $8 over the course of the year", 
    "in today&#39;s money.", 
    "And what we originally invested in today&#39;s money was $102.", 
    "And so we get our calculator out.", 
    "8 divided by 102 is 7.8%.", 
    "So this is equal to 7.8%.", 
    "So even though the nominal return, if we just", 
    "look at what we got in exchange for what we invested,", 
    "even though the nominal return was 10%,", 
    "because there was 2% inflation our actual purchasing power", 
    "only increased by 7.8%."
  ]
}