{
  "start": [
    681, 
    4802, 
    6143, 
    8345, 
    10342, 
    14270, 
    16939, 
    27543, 
    32070, 
    34511, 
    37429, 
    41862, 
    44472, 
    46809, 
    50677, 
    53842, 
    57869, 
    62340, 
    66763, 
    68200, 
    70940, 
    73269, 
    77001, 
    79003, 
    81873, 
    87677, 
    89403, 
    94937, 
    99098, 
    105346, 
    107873, 
    112536, 
    114600, 
    118543, 
    122428, 
    123927, 
    126209, 
    130538, 
    132543, 
    134431, 
    139204, 
    143878, 
    149604, 
    151536, 
    155936, 
    159067, 
    164009, 
    167604, 
    169266, 
    176133, 
    180745, 
    183182, 
    187209, 
    191768, 
    196269, 
    203763, 
    207804, 
    212599, 
    214513, 
    218003, 
    224092, 
    227139, 
    234761, 
    238602, 
    243202, 
    249206, 
    253868, 
    255938, 
    259199, 
    263810, 
    266004, 
    274735, 
    276718, 
    282220, 
    286300, 
    290005, 
    297067, 
    304137, 
    307468, 
    309134, 
    312390, 
    316529, 
    318258, 
    319223, 
    322386, 
    328123, 
    330992, 
    334449, 
    337285, 
    340725
  ], 
  "end": [
    4802, 
    6143, 
    8345, 
    10342, 
    14270, 
    16939, 
    27543, 
    32071, 
    34511, 
    37429, 
    41862, 
    44472, 
    46809, 
    50677, 
    53842, 
    57869, 
    62340, 
    66763, 
    68200, 
    70940, 
    73269, 
    77001, 
    79003, 
    81873, 
    87677, 
    89403, 
    94937, 
    99098, 
    105346, 
    107873, 
    112536, 
    114600, 
    118543, 
    122428, 
    123927, 
    126209, 
    130539, 
    132543, 
    134431, 
    139204, 
    143878, 
    149604, 
    151536, 
    155936, 
    159067, 
    164009, 
    167604, 
    169266, 
    176133, 
    180745, 
    183182, 
    187209, 
    191768, 
    196269, 
    203763, 
    207804, 
    212599, 
    214513, 
    218003, 
    224092, 
    227139, 
    234761, 
    238602, 
    243202, 
    249206, 
    253868, 
    255938, 
    259199, 
    263810, 
    266004, 
    274735, 
    276718, 
    282220, 
    286300, 
    290005, 
    297067, 
    304137, 
    307468, 
    309134, 
    312390, 
    316529, 
    318258, 
    319223, 
    322386, 
    328123, 
    330992, 
    334449, 
    337285, 
    340725, 
    86399999
  ], 
  "text": [
    "In the last two videos, we explored situations where the aggregate demand curve", 
    "shifted to the right", 
    "and that caused inflation. That&#39;s actually called", 
    "demand-pull inflation.", 
    "What I want to do in this video is study a situation where the short-run aggregate", 
    "supply curve shifts to the left and that causes inflation.", 
    "And that&#39;s called cost-push inflation.", 
    "So let&#39;s just start off with our standard graph.", 
    "So this is aggregate prices.", 
    "This is real aggregate productivity. Real GDP right here.", 
    "I&#39;m going to focus things on the short run.", 
    "Aggregate demand right over here.", 
    "That is our aggregate demand curve.", 
    "Aggregate supply in the short-run.", 
    "This is what we&#39;re going to focus on, might look something like that.", 
    "So this is aggregate supply in the short-run.", 
    "And this is our current level of prices.", 
    "And the reason why I draw aggregate supply in the short-run as this curve that keeps", 
    "getting steeper and steeper.", 
    "Or if you think in algebraic terms, the slope keeps getting larger and larger", 
    "as you go to the right, one way to think about it is:", 
    "if the real GDP is down here and maybe performing well below potential,", 
    "there is a lot of excess capacity in the economy:", 
    "excess labor capacity, excess factory capacity.", 
    "So if you want more productivity out of that economy, people aren&#39;t going to demand much more.", 
    "Prices won&#39;t have to go up more. There&#39;s a lot of slack in the economy.", 
    "While as GDP gets higher and higher, maybe even going beyond its potential,", 
    "starts to get overheated and in order for people to get very high levels of utilization,", 
    "essentially get more people to enter the labor market, work longer hours, work overtime,", 
    "the prices are going to essentially have to go up.", 
    "So over here, for some increment in GDP, prices don&#39;t have to go up so much.", 
    "So you have a lower slope than over here.", 
    "For that same increment in GDP, prices have to go up dramatically.", 
    "With that out of the way, let&#39;s think about what would happen if the aggregate supply curve", 
    "were to shift to the left.", 
    "We can also think about &quot;Why would it shift to the left?&quot;", 
    "So let&#39;s just shift it to the left.", 
    "It might look something like that.", 
    "At any given point, I try to shift it to the left.", 
    "You see a new equilibrium price and equilibrium GDP.", 
    "This is the old equilibrium price and the old equilibrium GDP.", 
    "This is the new equilibrium price and the new equilibrium GDP.", 
    "You see, you definitely had inflation.", 
    "Price went up, but this is worse, depending on how you view things.", 
    "But generally, this is worse than demand-pull inflation.", 
    "Because at least with demand-pull inflation, you had inflation happening,", 
    "but real GDP increased", 
    "more as things get overheated.", 
    "Prices went up, but your GDP actually contracts.", 
    "This is a situation where you might have heard the word before: this is stagflation.", 
    "Inflation with stagnation.", 
    "So this is stagflation.", 
    "There&#39;s two very notable examples of this in recent US history.", 
    "In 1973, you had the Arab oil embargo.", 
    "It was apparently due in response to the US support of Israel in the Yom Kippur War.", 
    "So you had the 1973 oil embargo.", 
    "In 1979, you have your revolution in Iran.", 
    "Iran was a major oil producer then.", 
    "It continues to be, but it was particularly so in 1979.", 
    "So, during all the chaos, during the revolution, Iran&#39;s oil productivity dropped dramatically.", 
    "So you had an oil crisis.", 
    "The reason why oil crises would shift the curve to the left...", 
    "In both of these situations, the supply of oil drops dramatically.", 
    "So if the supply of oil, and this is kind of a micro-phenomenon,", 
    "if the supply of something drops dramatically, the price of that thing is going to go up dramatically.", 
    "And in the 70&#39;s, oil was an even bigger part of the economy than it is now.", 
    "You probably remember if you were around in the 70&#39;s.", 
    "Very very large cars that had very bad gas mileage.", 
    "Other uses of oil were also much less efficient in the 1970s.", 
    "So it was a big input into the US economy.", 
    "If all of a sudden, a major input&#39;s price becomes much more expensive,", 
    "you could view it as one of two ways:", 
    "For a given level of productivity, suppliers will want to charge more.", 
    "If you want me to deliver to your house, if you want me to run a truck,", 
    "so for a given level of productivity, suppliers will charge more.", 
    "Or you could view that at a given level of price, suppliers will want to produce less.", 
    "So at a given price, say this price over here, a supplier will want to produce less.", 
    "Because they are not getting as much real profit.", 
    "So you could view it as a shift to the left.", 
    "Or you could even view it at a given level of productivity,", 
    "if you want to produce at that level, you&#39;re going to have to pay me more so I can offset my price increases.", 
    "So you can also view it as a shift up.", 
    "Either one.", 
    "But we&#39;ll think of it as a shift left in this context.", 
    "So you see, this does describe what happened during these two oil crises in the 1970&#39;s.", 
    "Because of this increase in the price of oil,", 
    "at any given price, suppliers were willing to supply less.", 
    "Aggregate short-run supply shifts to the left.", 
    "You have the inflation, and you also have the stagnation.", 
    "Real GDP goes down."
  ]
}