{
  "start": [
    567, 
    2156, 
    4781, 
    6354, 
    8902, 
    10447, 
    12993, 
    15556, 
    17132, 
    19017, 
    22419, 
    24407, 
    28033, 
    30551, 
    33269, 
    34860, 
    36590, 
    38120, 
    39813, 
    41681, 
    44164, 
    45931, 
    47839, 
    51456, 
    54155, 
    55777, 
    57107, 
    60258, 
    62065, 
    64433, 
    66598, 
    68500, 
    70202, 
    72797, 
    75387, 
    77762, 
    79322, 
    84685, 
    86401, 
    89639, 
    91803, 
    93838, 
    95154, 
    97513, 
    99749, 
    102534, 
    103755, 
    106818, 
    109425, 
    111846, 
    114608, 
    116123, 
    117781, 
    120686, 
    123175, 
    124967, 
    126815, 
    129709, 
    131712, 
    133641, 
    135003, 
    138263, 
    140579, 
    144196, 
    146127, 
    150125, 
    153725, 
    156446, 
    159354, 
    162391, 
    164688, 
    166502, 
    168702, 
    170573, 
    172614, 
    174728, 
    176365, 
    178050, 
    180257, 
    182603, 
    186043, 
    187358, 
    189006, 
    190817, 
    193224, 
    195830, 
    198083, 
    200967, 
    205651, 
    207954, 
    212210, 
    213917, 
    215552, 
    217489, 
    221579, 
    224454, 
    226278, 
    228517, 
    230062, 
    232387, 
    234901, 
    238696, 
    241182, 
    242264, 
    244130, 
    246018, 
    247859, 
    249317, 
    250735, 
    253948, 
    256329, 
    259267, 
    260930, 
    263125, 
    265632, 
    268980, 
    270788
  ], 
  "end": [
    2156, 
    4781, 
    6354, 
    8902, 
    10447, 
    12993, 
    15556, 
    17132, 
    19017, 
    22419, 
    24407, 
    28033, 
    30551, 
    33269, 
    34860, 
    36590, 
    38120, 
    39813, 
    41681, 
    44164, 
    45931, 
    47839, 
    51456, 
    54155, 
    55777, 
    57107, 
    60258, 
    62065, 
    64433, 
    66598, 
    68500, 
    70202, 
    72797, 
    75387, 
    77762, 
    79322, 
    84685, 
    86401, 
    89639, 
    91803, 
    93838, 
    95154, 
    97513, 
    99749, 
    102534, 
    103755, 
    106818, 
    109425, 
    111846, 
    114608, 
    116123, 
    117781, 
    120686, 
    123175, 
    124967, 
    126815, 
    129709, 
    131712, 
    133641, 
    135003, 
    138263, 
    140579, 
    144196, 
    146127, 
    150125, 
    153725, 
    156446, 
    159354, 
    162391, 
    164688, 
    166502, 
    168702, 
    170573, 
    172614, 
    174728, 
    176365, 
    178050, 
    180257, 
    182603, 
    186043, 
    187358, 
    189006, 
    190817, 
    193224, 
    195830, 
    198083, 
    200967, 
    205651, 
    207954, 
    212210, 
    213917, 
    215552, 
    217489, 
    221579, 
    224454, 
    226278, 
    228517, 
    230062, 
    232387, 
    234901, 
    238696, 
    241182, 
    242264, 
    244130, 
    246018, 
    247859, 
    249317, 
    250735, 
    253948, 
    256330, 
    259267, 
    260930, 
    263125, 
    265632, 
    268980, 
    270788, 
    273861
  ], 
  "text": [
    "Narrator: We&#39;ve talked a lot about", 
    "aggregate demand over the last few videos,", 
    "so in this video, I thought I would talk", 
    "a little bit about aggregate supply.", 
    "In particular, we&#39;re going to think about", 
    "aggregate supply in the long-run.", 
    "In economics, whether it&#39;s in micro or macro", 
    "economics, when we think about long-run,", 
    "we&#39;re thinking about enough time for a lot of", 
    "fixed costs and a lot of fixed contracts to expire.", 
    "In the short-term, you might be stuck into some", 
    "labor contract, or stuck into your using some factory", 
    "that you&#39;ve already paid money for, so it was a fixed", 
    "cost, but over the long-run you&#39;ll have a chance that", 
    "factory will wear down and you&#39;ll have a chance", 
    "to decide whether you want another factory or", 
    "the price of the factory might change;", 
    "or in the long-run, you&#39;ll have a chance", 
    "contracts will expire, and you&#39;ll have a chance", 
    "to renegotiate those contracts at a new price.", 
    "That&#39;s what we really mean", 
    "when we talk about the long-run.", 
    "I&#39;m going to plot aggregate supply on the same axis", 
    "as we plotted aggregate demand, and we&#39;re going", 
    "to focus on the long-run now, and then we&#39;re going", 
    "to think about what actually might happen in the", 
    "short-run while we are in fixed-price contracts,", 
    "or we already have spent money on something,", 
    "or we have already, in some ways, there are sticky", 
    "things that can&#39;t adjust as quickly.", 
    "But, we&#39;ll first focus on the long-run.", 
    "On this axis, I&#39;m just going to plot price, and", 
    "remember, we&#39;re thinking in macro-economic terms.", 
    "This is some measure of the prices", 
    "of the goods and services in our economy.", 
    "This axis right over here,", 
    "the horizontal axis is going to be real GDP.", 
    "Once again, this is just a model, you should take", 
    "everything in economics with a huge grain of salt.", 
    "These are over-simplifications of a highly,", 
    "highly complex thing, the economy.", 
    "Millions and millions of actors doing", 
    "complex things, human beings, each of them and", 
    "their brain have billions and billions and billions", 
    "of neurons, doing all sorts of unpredictable things.", 
    "But economists like to make", 
    "really simplifying, super-simplifying assumptions,", 
    "so that we can deal with it in a attractable way,", 
    "and in a even dealing in a mathematical way.", 
    "The assumtion that economists often make", 
    "when we think about aggregate supply", 
    "and aggregate demand is, in the long-run,", 
    "real GDP actually does not depend on prices", 
    "in the long-run; so, what you have is,", 
    "regardless of what the price is, you&#39;re going", 
    "to have the same real GDP.", 
    "You can view this as a natural level", 
    "of productivity for the economy.", 
    "This is some level right over here.", 
    "It&#39;s important to realize this is just", 
    "a snap shot in time, and this is all else things equal,", 
    "so we&#39;re not assuming that we&#39;re having changes in", 
    "productivity overtime; this is just a snap shot if", 
    "we did have any of those things that change.", 
    "For example, if the population increased, then that", 
    "would cause this level to shift to the right, then", 
    "we would have a higher natural level of productivity.", 
    "If, for whatever reason, we were able to create tools", 
    "so that it was easier to find people jobs, there&#39;s", 
    "always a natural rate of unemployment.", 
    "There&#39;s frictions, people have to look for jobs,", 
    "some people have to retrain to get their skills,", 
    "but maybe we improve that in some way so that", 
    "there&#39;s some website where people can find jobs", 
    "easier, or easier ways to train for jobs,", 
    "and the natural level of unemployment goes down,", 
    "more people can produce, that would also", 
    "shift this curve to the right.", 
    "You could have a reality where there&#39;s", 
    "technological improvements that would also,", 
    "and then all of a sudden, on an average,", 
    "people would become more productive;", 
    "that could shift things to the right.", 
    "You could have discovery of natural resources,", 
    "new land that is super fertile, and everything else;", 
    "that could also shift things to the right.", 
    "You could have a war, and maybe your", 
    "factories get bombed, or bad things happen in a war,", 
    "especially if the war is on your soil,", 
    "and that could actually shift things to the left.", 
    "So, it&#39;s important to realize that this is just taking", 
    "a snap shot in time, and a lot of these", 
    "other things that we think about would just", 
    "shift it in 1 direction or another.", 
    "I&#39;m going to leave you there, and this is a kind of", 
    "it might not seem intuitive at first, because", 
    "you&#39;re saying, &quot;Wait, look, if prices were to change", 
    "dramatically, if all of a sudden everything in the", 
    "economy got twice as expensive, that would have", 
    "some impact on peoples&#39; minds and that they would", 
    "behave differently and all the rest, and that might", 
    "affect how much they can produce.&quot;", 
    "We did think a little about that when we thought", 
    "about aggregate demand, but when we think", 
    "about aggregate supply, we&#39;re just thinking", 
    "about their capability to produce.", 
    "We&#39;re saying all else equal.", 
    "We&#39;re saying that peoples&#39; mind-shifts aren&#39;t", 
    "changing, their willingness to work isn&#39;t changing,", 
    "nothing else is changing, technology isn&#39;t changing.", 
    "Given that, price really is just a numeric thing.", 
    "If you just looked at the resources", 
    "and the productive capability of a country,", 
    "the factors of production, the people and all the rest,", 
    "regardless of what the prices are, they in theory,", 
    "should be able to produce the same level", 
    "of goods and services."
  ]
}