{
  "start": [
    308, 
    2242, 
    5151, 
    6791, 
    8603, 
    11207, 
    13015, 
    14966, 
    16739, 
    18547, 
    20234, 
    22454, 
    24971, 
    27365, 
    31373, 
    33119, 
    34881, 
    36862, 
    39387, 
    43410, 
    46307, 
    48013, 
    50074, 
    52004, 
    53885, 
    55502, 
    57268, 
    60080, 
    61986, 
    64953, 
    67910, 
    69785, 
    72465, 
    74933, 
    76745, 
    79832, 
    81453, 
    83601, 
    85787, 
    89955, 
    92990, 
    94494, 
    96587, 
    98467, 
    100138, 
    102131, 
    103837, 
    105988, 
    111002, 
    112669, 
    114956, 
    116640, 
    119015, 
    121221, 
    122950, 
    124480, 
    127244, 
    129389, 
    131471, 
    135660, 
    139294, 
    143427, 
    145450, 
    147778, 
    149441, 
    152460, 
    155240, 
    157080, 
    158996, 
    161379, 
    163004, 
    165776, 
    168029, 
    170751, 
    172911, 
    176922, 
    178824, 
    180933, 
    182956, 
    184317, 
    186021, 
    190276, 
    192871, 
    197593, 
    200966, 
    203485, 
    205942, 
    208199, 
    209926, 
    212615, 
    214978, 
    218372, 
    220532, 
    222445, 
    223734, 
    225524, 
    228215, 
    230339, 
    232585, 
    235918, 
    238797, 
    240469, 
    242690, 
    245940, 
    248491, 
    250227, 
    251763, 
    253830, 
    255341, 
    257533, 
    259812, 
    262541, 
    264553, 
    266484, 
    267970, 
    271163, 
    273929, 
    276840, 
    279270, 
    280491, 
    283412, 
    285245, 
    289312, 
    291741, 
    293956, 
    296403, 
    297988, 
    299918, 
    302133, 
    303941, 
    306298, 
    309885, 
    311583, 
    313233, 
    315939, 
    317232, 
    319121, 
    320823, 
    324225, 
    327462, 
    330191, 
    333305, 
    335833, 
    338568
  ], 
  "end": [
    2242, 
    5151, 
    6791, 
    8603, 
    11207, 
    13015, 
    14966, 
    16739, 
    18547, 
    20234, 
    22454, 
    24971, 
    27365, 
    31373, 
    33119, 
    34881, 
    36862, 
    39387, 
    43410, 
    46307, 
    48013, 
    50074, 
    52004, 
    53885, 
    55502, 
    57268, 
    60080, 
    61986, 
    64954, 
    67910, 
    69785, 
    72465, 
    74933, 
    76745, 
    79832, 
    81453, 
    83601, 
    85787, 
    89955, 
    92990, 
    94494, 
    96587, 
    98467, 
    100138, 
    102131, 
    103837, 
    105988, 
    109321, 
    112669, 
    114956, 
    116640, 
    119015, 
    121221, 
    122950, 
    124480, 
    127244, 
    129390, 
    131471, 
    135660, 
    139294, 
    143427, 
    145450, 
    147778, 
    149441, 
    152460, 
    155240, 
    157080, 
    158996, 
    161379, 
    163004, 
    165776, 
    168029, 
    169612, 
    172911, 
    176922, 
    178824, 
    180933, 
    182956, 
    184317, 
    186021, 
    190276, 
    192871, 
    197593, 
    200966, 
    203485, 
    205942, 
    208199, 
    209926, 
    212615, 
    214978, 
    218372, 
    220532, 
    222445, 
    223734, 
    225524, 
    228215, 
    230339, 
    232585, 
    235918, 
    238797, 
    240469, 
    242690, 
    245940, 
    248491, 
    250227, 
    251763, 
    253830, 
    255341, 
    257533, 
    259812, 
    262541, 
    264553, 
    266484, 
    267970, 
    271163, 
    273929, 
    276840, 
    279270, 
    280491, 
    283412, 
    285245, 
    289312, 
    291741, 
    293956, 
    296403, 
    297988, 
    299918, 
    302133, 
    303941, 
    306298, 
    309885, 
    311583, 
    313233, 
    315939, 
    317232, 
    319121, 
    320823, 
    324225, 
    327462, 
    330191, 
    333305, 
    335833, 
    338568, 
    342735
  ], 
  "text": [
    "- [Instructor] The entire field of economics", 
    "is based on the idea of scarcity.", 
    "And, arguably, we wouldn&#39;t even need", 
    "a field of economics, if there wasn&#39;t", 
    "the notion of scarcity in the world.", 
    "So what does scarcity mean?", 
    "Well, think about what does it mean in everyday life?", 
    "It means that there&#39;s not enough", 
    "of something to go around.", 
    "If we&#39;re talking about scarce goods,", 
    "scarce services, scarce resources,", 
    "we&#39;re talking about things where if there was", 
    "no cost associated with them, people would use", 
    "far more of that than there actually is around.", 
    "And in this video we&#39;re gonna think", 
    "about different types of goods and services", 
    "or just resources and think about", 
    "whether they are scarce or not.", 
    "So a related idea to scarce resources is it&#39;s opposite,", 
    "which is the notion of a free resource.", 
    "So this is something that, you could argue,", 
    "is infinitely abundant or at least", 
    "in a certain context is so abundant", 
    "that it feels like people can have", 
    "as much of it as they want.", 
    "The more that one person has of it,", 
    "it doesn&#39;t take away from someone else.", 
    "And the reason why scarcity is essential", 
    "to economics is because economics is the study", 
    "of how do you allocate these scarce resources.", 
    "If there&#39;s more demand for it", 
    "than the amount of thing that there is,", 
    "well, who gets it, how much of it do they get,", 
    "and what do they have to give up", 
    "in exchange to get those scarce resources?", 
    "But for the sake of this video,", 
    "let&#39;s just first make sure we understand", 
    "and have a good idea of what resources", 
    "are scarce and which ones aren&#39;t, and why.", 
    "So this is a picture of caviar,", 
    "which is essentially fish eggs,", 
    "and it&#39;s not easy to get.", 
    "The fish eggs are deep in the water,", 
    "someone has to get to them, and then", 
    "they have to package it in some way,", 
    "and they have to get it to your plate.", 
    "And so, do you think that caviar", 
    "is a scarce resource or a free resource?", 
    "Well, if it was a free resource, that means", 
    "that we&#39;re just swimming in caviar,", 
    "that it&#39;s so abundant that I could just have", 
    "as much caviar as I want and there&#39;s still", 
    "as much as you want and that everyone gets", 
    "as much caviar as they like.", 
    "Well, that&#39;s clearly not the case.", 
    "Caviar is a scarce resource.", 
    "In fact it is a quite scarce resource,", 
    "and because of that, if you want it,", 
    "you have to give up a good bit to get it.", 
    "This is a picture of some people working in a factory,", 
    "and the resource that jumps out here is that of labor.", 
    "And labor&#39;s interesting because it&#39;s not", 
    "as tangible as something like caviar", 
    "but it is a resource.", 
    "And one could even argue that caviar on your plate,", 
    "some of its scarcity comes from the labor involved", 
    "of getting it to your plate.", 
    "But here these are clearly, it looks like", 
    "these are gentlemen who are putting together", 
    "some type of fabric.", 
    "And so, would you consider labor,", 
    "would you consider that a scarce resource", 
    "or a free resource?", 
    "Well, it would be a free resource if people", 
    "were willing to just do as much work for other people,", 
    "actually willing to do an infinite amount of work", 
    "for other people, which isn&#39;t even humanly possible.", 
    "And even is it was humanly possible,", 
    "people aren&#39;t willing to do that.", 
    "They want something in return.", 
    "And so, once again, it is a scarce resource.", 
    "There&#39;s many resources that are pictured right here.", 
    "You have this beautiful town next to this alpine lake.", 
    "And so, some clear scarce resources are here.", 
    "Many people would love to have a view", 
    "like you would get from this house or hotel", 
    "right over here, but not everyone,", 
    "and many people would love to live there", 
    "because of the view, but not everyone can live there.", 
    "So that is a scarce resource.", 
    "The water here is an interesting one.", 
    "I can imagine in earlier times,", 
    "if before there was a town here,", 
    "if there was just a primitive village", 
    "living next to this fresh water,", 
    "they would probably view it as a free resource.", 
    "If someone was thirsty, they would just go up", 
    "to the lake and they would just drink from the lake.", 
    "They would not have to give up anything to drink from that.", 
    "But now the town, it might be a little bit more", 
    "of a scarce resource.", 
    "They might want to preserve it for various reasons.", 
    "In order to get the water to your sink", 
    "in your house, there might be some services", 
    "or goods or labor involved.", 
    "Someone has to set up the pipes,", 
    "maybe it has to be cleaned in some way.", 
    "Well, then it might become a little bit more", 
    "of a scarce resource.", 
    "Air for most of human history", 
    "has been considered a free resource.", 
    "And even today I&#39;d argue that something", 
    "like oxygen, at least on our planet,", 
    "is considered a free resource.", 
    "When I take a deep breath (breathes deeply)", 
    "it does not affect your ability to take a deep breath.", 
    "It does not take oxygen away from you.", 
    "Now is there an infinite amount of oxygen", 
    "in our atmosphere?", 
    "No. But for our purposes it feels", 
    "like there&#39;s an infinite amount.", 
    "Now if the photosynthetic plants were to disappear", 
    "and all of a sudden oxygen started to get diminished,", 
    "or if we were in a space station where there isn&#39;t", 
    "a seemingly infinite amount of oxygen,", 
    "well then you could imagine a world", 
    "where it could become a scarce resource.", 
    "You can imagine a colony on the Moon", 
    "or on Mars or in the space station", 
    "where it had some type of economic system", 
    "to decide who gets how much oxygen.", 
    "So I will leave you there.", 
    "As already mentioned, scarcity", 
    "is the central idea in all of economics.", 
    "It&#39;s the reason why we even need", 
    "a field called economics.", 
    "And as you go forward in your study of both", 
    "micro and macroeconomics, we&#39;ll be looking", 
    "at ways to allocate these scarce resources.", 
    "We&#39;ll try to study what people have to give up", 
    "in order to have access to these resources,", 
    "and we will have models that will help us", 
    "understand what are the implications", 
    "for these different methods of allocating resources."
  ]
}