{
  "start": [
    478, 
    1938, 
    4440, 
    7348, 
    9604, 
    10746, 
    13681, 
    17771, 
    21272, 
    24520, 
    26271, 
    30770, 
    38796, 
    40211, 
    45349, 
    51347, 
    53937, 
    59081, 
    60346, 
    63015, 
    65185, 
    67210, 
    72475, 
    75208, 
    79184, 
    80934, 
    82099, 
    82935, 
    88747, 
    92209, 
    93934, 
    96476, 
    97850, 
    100681, 
    104347, 
    110407, 
    114676, 
    119075, 
    130157, 
    131943, 
    142835, 
    149241, 
    152074, 
    155405, 
    159405, 
    161943, 
    168839, 
    175217, 
    185482, 
    188766, 
    192738, 
    195276, 
    198034, 
    199905, 
    216403, 
    221570, 
    231677, 
    238385, 
    239815, 
    242009, 
    245070, 
    248276, 
    254234, 
    256735, 
    259481, 
    263029, 
    265568, 
    268342, 
    273215, 
    276668, 
    281276, 
    283067, 
    285816, 
    292149, 
    297609, 
    302942, 
    306903, 
    309149, 
    311546, 
    314009, 
    315482, 
    320148, 
    323093, 
    326076, 
    328215, 
    330481, 
    334275, 
    339481, 
    341730, 
    343147, 
    345980, 
    351761, 
    354147, 
    356480, 
    361091, 
    364000, 
    367145, 
    369343, 
    375145, 
    378730, 
    380395, 
    388076, 
    394687, 
    397811, 
    403895, 
    406676, 
    408228, 
    411405, 
    416977, 
    419565, 
    423310, 
    425643, 
    429977, 
    435393, 
    438245, 
    441677, 
    446087, 
    451308, 
    453476, 
    457582, 
    462476, 
    468011, 
    471142, 
    474808, 
    477742, 
    484226, 
    492141, 
    498678, 
    501610, 
    504389, 
    507474, 
    511088, 
    513056, 
    518342, 
    522557
  ], 
  "end": [
    1938, 
    4440, 
    7348, 
    9604, 
    10746, 
    13681, 
    17771, 
    21272, 
    24520, 
    26271, 
    30770, 
    35012, 
    40211, 
    45349, 
    51347, 
    53937, 
    59081, 
    60346, 
    63015, 
    65185, 
    67210, 
    72475, 
    75208, 
    79184, 
    80934, 
    82099, 
    82935, 
    88747, 
    92209, 
    93934, 
    96476, 
    97850, 
    100681, 
    104270, 
    110407, 
    114676, 
    119075, 
    130157, 
    131943, 
    142835, 
    149241, 
    152074, 
    155405, 
    159405, 
    161943, 
    166624, 
    175217, 
    185482, 
    187274, 
    192738, 
    195276, 
    198034, 
    199905, 
    216403, 
    221570, 
    231677, 
    234402, 
    239815, 
    242009, 
    245070, 
    248276, 
    254234, 
    256735, 
    259481, 
    263029, 
    265568, 
    268342, 
    273215, 
    275068, 
    281276, 
    283067, 
    285816, 
    292149, 
    297609, 
    302942, 
    306903, 
    309149, 
    311546, 
    314009, 
    315482, 
    320148, 
    323093, 
    326076, 
    328215, 
    330481, 
    334275, 
    339481, 
    341730, 
    343147, 
    345980, 
    351761, 
    354147, 
    356480, 
    358753, 
    364000, 
    367145, 
    369343, 
    375145, 
    378730, 
    380395, 
    388076, 
    392119, 
    397811, 
    403895, 
    406676, 
    408228, 
    411359, 
    416977, 
    419565, 
    423310, 
    425643, 
    429977, 
    435393, 
    438245, 
    441677, 
    446087, 
    451308, 
    453476, 
    457582, 
    462476, 
    468011, 
    471142, 
    474808, 
    477742, 
    484226, 
    492141, 
    498678, 
    501610, 
    504389, 
    507474, 
    509550, 
    513056, 
    518342, 
    522557, 
    526557
  ], 
  "text": [
    "In the late 1950s,", 
    "William Phillips noticed a correlation", 
    "between unemployment and inflation", 
    "and I have a picture of this gentleman right over here,", 
    "Irving Fisher", 
    "because he actually noticed that relationship a few decades before", 
    "but the relationship has taken on Phillips&#39;s name really because", 
    "his publication kind of captured people&#39;s imagination", 
    "and the relationship is not that surprising", 
    "it seems to fall a little bit out of common sense", 
    "but we&#39;ll talk about examples that seem to go against this relationship", 
    "If I were to plot the unemployment percentage right here", 
    "on my horizontal axis", 
    "and I plot inflation on my vertical axis,", 
    "so let me put inflation here", 
    "Then he noticed, (and I&#39;m just gonna pick random data points)", 
    "but in one year where there was high inflation, there was low unemployment", 
    "and then in another year,", 
    "where there was high unemployment, there was low inflation", 
    "and it&#39;s not clear which one&#39;s causing which", 
    "or maybe they both circle back on each other", 
    "and then in other years, maybe where you had medium inflation", 
    "or relatively low unemployment", 
    "so he looked at a bunch of years and plotted them on an axis like this", 
    "(let me do them all in the same color)", 
    "so you take a bunch of years", 
    "and you plot them here", 
    "so now you have higher inflation, slightly higher unemployment than that year over there", 
    "and I could just keep plotting some points over here", 
    "you could have deflation", 
    "and what he saw is that there&#39;s a correlation here", 
    "that there&#39;s an inverse relationship", 
    "that if you were trying to fit a curve to these points", 
    "and you could have more points here, I&#39;m just picking them at random,", 
    "you could fit a curve that looks something like this", 
    "generally saying, when you have high inflation,", 
    "so when you&#39;re up here, you have high inflation", 
    "and low unemployment", 
    "the low unemployment part is a good thing", 
    "and now here you have low inflation and high unemployment", 
    "and if this curve goes below the horizontal axis you would actually have deflation", 
    "and it makes reasonable sense", 
    "we&#39;ve kind of talked bout it in common sense terms before", 
    "but you can imagine - once again, it&#39;s not clear which one&#39;s causing which -", 
    "but you can imagine a world, just reasoning through it,", 
    "that if you have low unemployment, or you could view that as high employment,", 
    "one way to view low unemployment is that you have a high utilisation of the labour market", 
    "well, now, in this situation, workers have more leverage", 
    "and if workers have more leverage", 
    "then employers will have to increase wages", 
    "to attract and retain employees", 
    "they have more leverage and they have more options", 
    "there are a lot of people looking to hire them", 
    "employers raise wages to attract and retain employees", 
    "but of course when you increase wages you&#39;re increasing buying power, generally for workers", 
    "so this is increasing workers&#39; buying power", 
    "which would increase their demand", 
    "for goods and services", 
    "and if they&#39;re increasing the demand for goods and services,", 
    "they&#39;re going to increase the utilisation of all of the factors of production:", 
    "of land, of capital, of entrepreneurship,", 
    "and of labour, so that&#39;s going to lower unemployment even more", 
    "and you can imagine if you already have low unemployment,", 
    "and this is just one of the factors of production,", 
    "but if you think about all factors of productions, they are probably all highly utilised", 
    "the factories are running at close to full capacity", 
    "the labour market is running at full capacity", 
    "if you increase buying power, if you increase demand in that context,", 
    "so demand is going up", 
    "lower unemployment, labour utilisation is going down", 
    "there&#39;s less capacity, more demand", 
    "this is going to cause prices to go up", 
    "so this is going to cause prices generally to go up", 
    "and then if prices go up, now workers have leverage and options of employment", 
    "but they also have higher cost", 
    "higher cost of living", 
    "and this is a very kind of hand, wavy diagram,", 
    "but it&#39;s just to make you think about the overall dynamics", 
    "so workers have more options and leverage", 
    "they also have a higher cost of living,", 
    "the whole economy is kind of operating at close to full tilt", 
    "and so they&#39;re going to demand higher wages even more", 
    "and then this thing can keep cycling and keep cycling", 
    "now, this seems a bit common sense,", 
    "but there are exceptions to these", 
    "in the 1970s, the US experienced stagflation", 
    "and that&#39;s kind of the worst: that&#39;s high inflation and high unemployment", 
    "so that is right over here", 
    "and things that could cause it", 
    "and particularly what people point to in the 1970s,", 
    "and it&#39;s always important to realise that in economics people don&#39;t know for sure what was the exact cause", 
    "and there seldom is only one cause", 
    "but one of the things that&#39;s often pointed to", 
    "is that you had a supply shock", 
    "and the supply shock was in oil", 
    "it made the cost of producing everything more expensive", 
    "and so that just drove the prices up", 
    "but really didn&#39;t allow the country as a whole to become more productive", 
    "one way to think about it is it drove the prices up here", 
    "causing a higher cost of living right over here", 
    "but this part of this cycle that we associate with low unemployment and high inflation", 
    "was not occurring", 
    "and because those higher prices were essentially going out of the country,", 
    "you could essentially imagine that they were squeezing out people&#39;s ability to pay for other things", 
    "so the higher cost of living", 
    "or the higher prices for oil", 
    "you could draw a line from either one and I know it&#39;s getting messy now", 
    "you can imagine that it inhibited demand for domestic production", 
    "so I&#39;ll draw &quot;negative feedback&quot; right over there", 
    "so it squeezed out people&#39;s desire to buy things because they had to pay so much for oil", 
    "and there&#39;s other explanations for it", 
    "when people saw the low unemployment, the government wanted to print even more money", 
    "to fuel things, but it did not get this virtual cycle happening", 
    "there were some arguments that there were structural reasons", 
    "why the economy couldn&#39;t adapt properly", 
    "so that employees and resources couldn&#39;t be allocated efficiently", 
    "but the whole point of bringing up the 1970s is to show you that this isn&#39;t a law", 
    "it&#39;s not clear what&#39;s causing what", 
    "that there was a situation in the 1970s where you had stagflation", 
    "and the opposite of that was what we really saw in the late 90s", 
    "where you had relatively low inflation and you had relatively low unemployment", 
    "so this is a very good situation that we had in the late 90s", 
    "and the argument that many people make why we were able to do that,", 
    "why this cycle didn&#39;t keep going on and on", 
    "why the prices didn&#39;t go up is that you had this other trend of huge technological improvement", 
    "you had computers, and telecommunications, the Internet, this kind of super productivity curve", 
    "so even though you had the cycle, you had increased buying power, demand was going up,", 
    "the proactivity of the country was increasing so much", 
    "that it did not lead to inflation", 
    "so that&#39;s what threw us there in the late 90s", 
    "so, in general, it&#39;s a neat thing to think about,", 
    "at least to some degree it seems like common sense,", 
    "but like in all things in economics, it&#39;s always a little bit more nuanced and complicated", 
    "than just some little correlation that you might observe", 
    "this could be generally true but there&#39;s always going to be exceptions to it"
  ]
}