{
  "start": [
    322, 
    1701, 
    4401, 
    6934, 
    8685, 
    12267, 
    14874, 
    16344, 
    17855, 
    19872, 
    25768, 
    35771, 
    37663, 
    39198, 
    40968, 
    43326, 
    46017, 
    51525, 
    58222, 
    60146, 
    65397, 
    67152, 
    70062, 
    73333, 
    76066, 
    83590, 
    88727, 
    93536, 
    98727, 
    100477, 
    105926, 
    111229, 
    115488, 
    122343, 
    125153, 
    131005, 
    135653, 
    139143, 
    141674, 
    147190, 
    150847, 
    152846, 
    159084, 
    161176
  ], 
  "end": [
    1701, 
    4401, 
    6934, 
    8685, 
    12267, 
    14874, 
    16344, 
    17855, 
    19872, 
    25768, 
    35771, 
    37663, 
    39198, 
    40968, 
    43326, 
    46017, 
    51525, 
    58222, 
    60146, 
    65398, 
    67152, 
    70062, 
    73333, 
    76066, 
    83590, 
    88727, 
    93536, 
    98727, 
    100477, 
    105926, 
    111229, 
    115488, 
    122343, 
    125153, 
    131005, 
    135653, 
    139143, 
    141674, 
    147190, 
    150847, 
    152846, 
    159084, 
    161176, 
    165176
  ], 
  "text": [
    "Male voice: In the last video, we were able", 
    "to calculate the real return by putting everything", 
    "in today&#39;s dollars. Put that $100 we invested", 
    "a year ago in today&#39;s dollars, figure out", 
    "what our actual return was, our dollar return", 
    "is in today dollars, then we got our real return.", 
    "What I want to think about in this video", 
    "is how we can do it another way.", 
    "We can actually put everything in last", 
    "year&#39;s money. We got $110. Let&#39;s put $110,", 
    "of today&#39;s money in last year&#39;s money.", 
    "To think about this, we could do a little", 
    "algebra, or you don&#39;t have to do algebra,", 
    "but maybe that makes it a little bit more intuitive.", 
    "There&#39;s some amount of money last year,", 
    "there&#39;s some amount of money, let&#39;s call that X,", 
    "that if we multiply it by the inflation rate, so if we grow it by 2%,", 
    "that&#39;s going to be worth $110 today.", 
    "Or, to just solve for X, you divide both", 
    "sides by 1.02 and we get the amount of money", 
    "that if you grow it by inflation, or that had", 
    "the same amount of purchasing power as $110 today,", 
    "would be 110 divided by 1.02 which is,", 
    "let me move over to the right at little bit,", 
    "this would be 110 divided by 1.02.", 
    "This would be equal to $107.8 just roughly,", 
    "just to round it. This is equal to $107.8.", 
    "So $110 today buys us the exact same thing,", 
    "if you believe the whole CPI Index,", 
    "as $107.80, maybe I can even add another digit,", 
    "84 cents, would have bought us last year.", 
    "What is our dollar return in last year&#39;s money?", 
    "Dollar return in last year&#39;s money.", 
    "Last year&#39;s money.", 
    "Well, we ended up with $107.84 in last year&#39;s money.", 
    "So 107.84, or $107.84. We had originally", 
    "invested, in last year&#39;s money, $100.", 
    "We had originally invested $100.", 
    "So our dollar return is $7.84, or if you want", 
    "to calculate the real return, how much did", 
    "our actual purchasing power increase?", 
    "Well, we got a $7.84 return off of a $100 investment,", 
    "so this is pretty easy to calculate.", 
    "We once again get to the same 7.8% for the real return."
  ]
}