{
  "start": [
    1498, 
    7496, 
    17413, 
    25862, 
    34179, 
    45997, 
    58829, 
    70164, 
    74145, 
    82778, 
    88530, 
    94747, 
    103946, 
    112010, 
    117346, 
    134010, 
    137110, 
    148811, 
    158211, 
    169161, 
    183344, 
    199193, 
    216845, 
    225060, 
    238360, 
    246012, 
    251945, 
    257776, 
    268259, 
    274993, 
    278678, 
    284059
  ], 
  "end": [
    7496, 
    17413, 
    25862, 
    34179, 
    45997, 
    58829, 
    70164, 
    74145, 
    82778, 
    88530, 
    94747, 
    103946, 
    112010, 
    117346, 
    134010, 
    137110, 
    148811, 
    158211, 
    169161, 
    183344, 
    199193, 
    216845, 
    225060, 
    238360, 
    246012, 
    251945, 
    257776, 
    268259, 
    274993, 
    278678, 
    284059, 
    359999999
  ], 
  "text": [
    "You&#39;ll hear people talking about different ways of looking at GDP and in general they will talk about the expenditure view of GDP.", 
    "The expenditure view of GDP vs. the income view of GDP and to realize why these get you to the same number for GDP", 
    "But why you&#39;re kind of conceptually looking at 2 different things, we&#39;re gonna revisit a very very simple economy- maybe slightly more complicated than that one island economy.", 
    "So in this economy, we have some households, and that&#39;s why it&#39;s slightly more complicated, because I am talking about households, not just one house on an island.", 
    "You have some households and you have some firms. And for the sake of simplicity, we&#39;re going to assume that households own all the factors of production.", 
    "And they essentially rent them out to firms to produce all the goods and services. The firms, and this is another assumption, produce all the goods and services.", 
    "These are two very strong assumptions and these really are not true in the real world. This just helps me draw the diagram.", 
    "Obviously in the real world, households do not own all the factors of production.", 
    "Many, if not most of the factors of production the factories and the ships and whatever else are actually owned by firms in the real world", 
    "but this is not that crazy an assumption because those firms, at the end of the day are owned by people, they are owned by households.", 
    "So in theory, that they could have been transferred to the households and then the households just rent the factors of production to the firms.", 
    "And this is also a hugely simplifying assumption because we know that in the real world, we know that firms don&#39;t produce all the goods and services, households also produce goods and services,", 
    "some of which, never get measured. The service for me taking the trash out at night, or doing the lawn, or making dinner", 
    "or the service of parents taking care of their children. None of that gets accounted for.", 
    "But for this, just for simplicity, we&#39;re going to make these two assumptions. All the factors of production and the system. The labor, the land, the capital, and if we wanna throw it in, the entrepreneurship, it&#39;s all loaned by households", 
    "and all goods and services are produced by firms.", 
    "So just like we saw with that first example of the island, the households do all of the expenditures, and these ends up being all of the revenue for the firms.", 
    "And then the firms spend a lot take that revenue and then spend it to rent many of these factors of production or some or all of these factors of production", 
    "so they hire the people, which is essentially they&#39;re renting labor, they might rent the land, they might rent the capital, so all of that ends up becoming income for the households.", 
    "And whatever else is left over, so this is expenses. So if we take this revenue, what it turns into is expenses and profit. Whatever&#39;s leftover after expenses is profit.", 
    "We&#39;re assuming all the firms are also owned by all the households so the expenses plus the profit end up all going to the households and becoming income, which then becomes expenditures for the households, which then become revenue for the firms.", 
    "So when people say the expenditure vs. the income view of GDP, they&#39;re saying &quot;look, I can measure GDP at any one of these points.&quot; I could measure the expenditures at a time period by households, in this very simple model which would be the same as the revenue of firms", 
    "in this very simple model, which is the same as expenses plus profit of the firms in this simple model, which is same as the income of the household.", 
    "and so, the expenditure view of GDP would be looking in this very simple model, you see, it gets very complicated very fast, especially when we start thinking about expenditures, not just coming from households, but this is simplifying,", 
    "hugely simplified model to show you that these are the same thing, and say &quot;hey, look at GDP at this point, maybe at that point&quot;.", 
    "If you wanna look at the income model, you can look at GDP at that point.", 
    "What we&#39;ll see as we go into future videos, as we break things between consumption and investment and government spending and net exports,", 
    "that it isn&#39;t quite this simple to diagram out, but when we do think about that, we are thinking when we are thinking about consumption and investment and government,", 
    "we are thinking about it from the expenditure point of view. There&#39;s another way of thinking about it, where you could have looked at the aggregate income in that country&#39;s point of view", 
    "making some adjustments for things like exports and imports and things like that.", 
    "But hopefully at least this clarifies why these come up with the same number from what you can see in this very simple model", 
    "and that there are two slightly different lenses on the same thing."
  ]
}