{
  "start": [
    340, 
    9005, 
    11088, 
    16202, 
    18342, 
    29424, 
    36168, 
    43603, 
    53028, 
    57937, 
    64200, 
    72604, 
    79800, 
    84669, 
    91936, 
    103468, 
    109604, 
    118509, 
    124409, 
    130173, 
    140503, 
    144420, 
    147647, 
    149467, 
    152741, 
    158603, 
    163543, 
    167133, 
    172672, 
    184335, 
    187542, 
    205277, 
    210532, 
    215937, 
    226866, 
    238587, 
    244916, 
    252200, 
    259916, 
    261668, 
    266604, 
    272800, 
    274810, 
    280084, 
    298604, 
    304469, 
    327855
  ], 
  "end": [
    9005, 
    11088, 
    16202, 
    18342, 
    29424, 
    36168, 
    43603, 
    53028, 
    57937, 
    64200, 
    72604, 
    79800, 
    84669, 
    91936, 
    103468, 
    109604, 
    118509, 
    124409, 
    130173, 
    140503, 
    144420, 
    147647, 
    149467, 
    152741, 
    158603, 
    163543, 
    167133, 
    172672, 
    184335, 
    187542, 
    205277, 
    210532, 
    215937, 
    226866, 
    238587, 
    244916, 
    252200, 
    259916, 
    261669, 
    266604, 
    272800, 
    274810, 
    280084, 
    298604, 
    304469, 
    327855, 
    341500
  ], 
  "text": [
    "Let&#39;s say the 2011 nominal GDP is: 15,294.3 billion dollars.", 
    "And I didn&#39;t just make this number up.", 
    "This is actually the advanced estimate of what 2011 GDP was in the fourth quarter.", 
    "This is just a fourth quarter number.", 
    "They took the fourth quarter number and they that analysed this to get to this 15 000 billion, which is esentially 15,294.3 trillion dollars of GDP.", 
    "Let&#39;s say the GDP deflator, relative to 2010, you always have to know what you&#39;re taking your deflator relative to,", 
    "is a 102.5 and this is, once again, the 2011 GDP deflator.", 
    "And one way to interprate this is if the base year is 2010, that means that prices in 2010 could be viewed as being at 100", 
    "and that now, we&#39;re in 2011, we&#39;re in 102.5.", 
    "Another way to think about is that generall level of prices, that we have talked about it, this is not an easy thing to measure", 
    "But if attempted to that the generall level of prices has gone up by 2.5 %, when form 100 to 102.5.", 
    "Now that is the way that we know the nominal GDP is, the GDP measured in 2011 dollars,ofen called the current dollar GDP.", 
    "We know the deflator is, can we figure out the real GDP in 2011", 
    "and that will be the real GDP in 2010 dollars, when we have the deflator relative to 2010.", 
    "So to do that we just have to remember that the ratio between our nominal GDP and our real GDP is going to be the ratio,", 
    "you can viewed as current dollar vs. 2010 dollars.", 
    "Or another way of viewing it, is the ratio between our deflator, which is 102.5", 
    "and 100, which is esentially you could use it as kind of deflator in 2010", 
    "or just setting that level of prices to be 100, a prices now are 102.5 .", 
    "So taking it in that way, our nominal current dollar GDP is 15 294.3 billion dollars", 
    "we can viewed that it&#39;s 15.2943 trillion, eiter way.", 
    "Our real GDP is what we want to figure out.", 
    "We do not know what it is.", 
    "But we know the deflator, we know that things are gotten 102.5 more expensive", 
    "or that deflator is a 102.5.", 
    "And then we can just solve for the real GDP.", 
    "And the 102.5 over 100, you might be able do this in your head,", 
    "this whole expression right over here just becomes 1.025.", 
    "And so you have this 15 trillions divided by 1.025 or you can divide both sides by 1.025", 
    "and multiply both sides by the real GDP.", 
    "So let&#39;s do that. Multiply both sides by the real GDP, divide both sides by 1.025.", 
    "Now, of course, this cancels with that, that why we have multiplay both sides by the real,", 
    "And then this cancels with that and we get our real GDP.", 
    "Our real GDP is equal to our current dollar GDP.", 
    "15 294.3 billion dollars divided by essentially the ratio between our deflator and the 100, divided by 1.025.", 
    "If I were in charge of naming macroeconomic concepts I would actually made this the deflator", 
    "I would set this at 1 and I would call this 1.205, because then you wouldn&#39;t had all this sillines multiplaing and dividing by 100.", 
    "You just say: Hey, let&#39;s take our current dollar GDP, divide it by the deflator, I guess you could say world - deflated, to get the real GDP.", 
    "That&#39;s just make a lot of sense to me.", 
    "But either way, that&#39;s essencially what simplify too, this is our current dollar GDP, our nominal GDP", 
    "dividing it by, what I would prefer to call the deflator, but you could use it as the deflator divided by 100", 
    "and that gave us a real GDP.", 
    "We just deflating the current dollar one, and how many the calculate to figure this one out.", 
    "So let&#39;s get the calculator out, so 15 294.3, this is in billions, divided by 1.025, gives us 14 921.3", 
    "So let me take this to the screen that I can remember that says. I have a bad memory.", 
    "This is our real GDP, our real GDP is equal to 14 921.3 billion dollars.", 
    "You can also write 14.9213 trillion dollars."
  ]
}