{
  "start": [
    200, 
    1640, 
    4240, 
    9550, 
    11510, 
    14640, 
    16440, 
    18940, 
    21970, 
    24310, 
    26910, 
    29510, 
    32087, 
    34510, 
    37850, 
    40910, 
    43800, 
    47880, 
    50460, 
    53130, 
    55870, 
    59590, 
    62320, 
    64830, 
    67060, 
    68861, 
    70390, 
    71930, 
    73890, 
    77470, 
    79400, 
    80380, 
    83540, 
    85200, 
    88570, 
    91460, 
    94090, 
    97860, 
    103010, 
    106030, 
    111190, 
    113220, 
    117420, 
    121900, 
    122890, 
    123890, 
    128514, 
    131820, 
    133180, 
    135220, 
    138230, 
    140120, 
    142281, 
    145150, 
    147140, 
    148220, 
    150820, 
    153220, 
    155470, 
    158700, 
    161430, 
    163380, 
    169450, 
    171750, 
    173730, 
    175610, 
    178010, 
    179870, 
    182670, 
    185180, 
    186610, 
    187980, 
    190220, 
    192290, 
    194590, 
    197070, 
    198970, 
    200670, 
    202240, 
    204210, 
    206540, 
    208670, 
    211350, 
    214610, 
    217340, 
    219340, 
    222490, 
    224890, 
    227040, 
    229570, 
    230850
  ], 
  "end": [
    1640, 
    4240, 
    9240, 
    11510, 
    14640, 
    16440, 
    18940, 
    21970, 
    24310, 
    26910, 
    29510, 
    32087, 
    34510, 
    37850, 
    40910, 
    43800, 
    47880, 
    50460, 
    53130, 
    55870, 
    59590, 
    62320, 
    64830, 
    67060, 
    68861, 
    70390, 
    71930, 
    73890, 
    77470, 
    79400, 
    80380, 
    83540, 
    85200, 
    88570, 
    91460, 
    94090, 
    97860, 
    102860, 
    106030, 
    111030, 
    113220, 
    117420, 
    121900, 
    122890, 
    123890, 
    128515, 
    131820, 
    133180, 
    135220, 
    138230, 
    140120, 
    142281, 
    145150, 
    147140, 
    148220, 
    150820, 
    153220, 
    155470, 
    158700, 
    161430, 
    163380, 
    167980, 
    170283, 
    173730, 
    175610, 
    178010, 
    179870, 
    182670, 
    185180, 
    186610, 
    187980, 
    190220, 
    192290, 
    194590, 
    195973, 
    198970, 
    200670, 
    202240, 
    204210, 
    206540, 
    208670, 
    211350, 
    214610, 
    217340, 
    219340, 
    222490, 
    224890, 
    227040, 
    229570, 
    230850, 
    234553
  ], 
  "text": [
    "- [Instructor] In this video we&#39;re gonna use", 
    "a simple model for the loanable funds market", 
    "to understand a phenomenon known as crowding out.", 
    "And this is making reference", 
    "to when a government borrows money,", 
    "to some degree it could crowd out", 
    "private sector borrowing and investment,", 
    "and it could have negative consequences for the economy.", 
    "You might have less investment as a result,", 
    "and you could have less economic growth.", 
    "So let&#39;s see how the crowding out can happen", 
    "using this loanable funds market.", 
    "So, just to be clear what&#39;s going on here,", 
    "horizontal axis, the quantity of loanable funds.", 
    "The vertical axis, you have your price of borrowing,", 
    "which is going to be our real interest rate.", 
    "And our equilibrium real interest rate and quantity", 
    "is determined by the intersection", 
    "between the supply of loanable funds curve", 
    "and the demands of loanable funds curve.", 
    "So what happens if, let&#39;s just say step one,", 
    "the government decides to borrow", 
    "to fund some of its spending.", 
    "What is going to happen to these curves?", 
    "Is one of them going to shift?", 
    "Well, sure.", 
    "If at any given interest rate,", 
    "all of a sudden you have a big borrower", 
    "in terms of the government that now wants to enter", 
    "the market for loanable funds,", 
    "at a given interest rate,", 
    "that&#39;s going to increase the demand for loanable funds.", 
    "So the step one right over here", 
    "is going to shift the demand of loanable funds curve", 
    "to the right, I&#39;ll just that step one right over there.", 
    "And so our new demand for loanable funds", 
    "might look something like this.", 
    "And so let&#39;s call this demand for loanable funds prime.", 
    "So this is going to shift,", 
    "shift the demand for loanable funds to the right.", 
    "Now, what does that going to cause?", 
    "Well that is going to cause our real interest rate to go up.", 
    "Real interest, interest rate", 
    "is going to go up.", 
    "You see it right over here.", 
    "Our new equilibrium, you do have more loanable funds", 
    "that are being supplied and demanded,", 
    "that are being borrowed.", 
    "So this call this Q prime.", 
    "But you see this happening at a higher cost,", 
    "at a higher real interest rate.", 
    "So we call that R prime.", 
    "Well, what&#39;s going to be the impact in the private sector", 
    "of a higher real interest rate?", 
    "Let&#39;s imagine for a second", 
    "this first blue curve was just the private sector.", 
    "Let&#39;s say that the government just started to borrow", 
    "in this video shifting the curve.", 
    "Well, if the blue curve was just the private sector,", 
    "at this new interest rate, the private sector is willing", 
    "to borrow a lot less.", 
    "So we could say, private sector, private", 
    "sector", 
    "borrows less,", 
    "borrows less.", 
    "And so what could that result in?", 
    "Well, then, you could have,", 
    "and this is the negative effects of crowding out,", 
    "you could have, because they&#39;re borrowing less,", 
    "they&#39;re fueling less investment,", 
    "then you&#39;re gonna have less capital,", 
    "less productive capital that you can use", 
    "to produce things, so we could say,", 
    "less capital accumulation,", 
    "accumulation.", 
    "Which is just another way of saying, for example,", 
    "people are investing less,", 
    "because they&#39;re not borrowing as much.", 
    "Investing less in factory or some other thing", 
    "that might make people, or in technology,", 
    "things that might make them more productive.", 
    "And so if you&#39;re having less capital accumulation,", 
    "that means that you&#39;re going to have slower economic growth.", 
    "One of the ways that a country really pushes", 
    "its production possibilities curve out", 
    "or really pushes its long run aggregate supply curve", 
    "to the right and has true economic growth", 
    "is through investment.", 
    "But if you have, if you&#39;re borrowing costs are higher,", 
    "you&#39;re gonna have less investment,", 
    "less capital accumulation and slower economic growth."
  ]
}