{
  "start": [
    808, 
    2517, 
    5485, 
    9664, 
    11894, 
    13921, 
    16629, 
    19312, 
    23415, 
    25834, 
    27920, 
    30616, 
    32329, 
    35598, 
    37633, 
    40494, 
    42588, 
    44689, 
    47005, 
    50088, 
    53006, 
    57389, 
    59454, 
    61681, 
    64120, 
    66152, 
    70362, 
    73904, 
    77708, 
    81871, 
    86787, 
    90407, 
    92850, 
    97348, 
    100354, 
    102029, 
    104209, 
    107864, 
    109755, 
    112590, 
    115262, 
    118388, 
    121336, 
    124499, 
    128681, 
    132785, 
    136328, 
    138258, 
    142967, 
    146474, 
    151235, 
    154459, 
    157427, 
    160061, 
    162156, 
    164627, 
    166991, 
    168573, 
    170600, 
    173966, 
    176513, 
    180298, 
    182460, 
    187158, 
    190317, 
    193019, 
    195395, 
    197050, 
    199406, 
    202622, 
    207467, 
    210252, 
    215899, 
    218334, 
    221384, 
    224185, 
    227133, 
    229206, 
    231394, 
    233419, 
    237527, 
    238796, 
    241964, 
    244359, 
    247122, 
    251083, 
    253872, 
    256620, 
    257971, 
    260319, 
    263946, 
    265648, 
    267738, 
    270815, 
    273279, 
    276817, 
    281482, 
    284868, 
    288531, 
    291617, 
    294752, 
    296766
  ], 
  "end": [
    2517, 
    5485, 
    9664, 
    11894, 
    13921, 
    16629, 
    19312, 
    23415, 
    25834, 
    27920, 
    30616, 
    32329, 
    35598, 
    37633, 
    40494, 
    42588, 
    44689, 
    47005, 
    50088, 
    53006, 
    57389, 
    59454, 
    61681, 
    64120, 
    66152, 
    70362, 
    73904, 
    77708, 
    81871, 
    84871, 
    90407, 
    91990, 
    97348, 
    100354, 
    102029, 
    104209, 
    107864, 
    109755, 
    112590, 
    115262, 
    118388, 
    121336, 
    124499, 
    127582, 
    132785, 
    136328, 
    138258, 
    142091, 
    146474, 
    151235, 
    154459, 
    157427, 
    160061, 
    162156, 
    164627, 
    166991, 
    168573, 
    170600, 
    173966, 
    176513, 
    180298, 
    182460, 
    185127, 
    190317, 
    193019, 
    195395, 
    197050, 
    199406, 
    202622, 
    207467, 
    210252, 
    214419, 
    218334, 
    221384, 
    224185, 
    227133, 
    229206, 
    231394, 
    233419, 
    237527, 
    238796, 
    241964, 
    244359, 
    247122, 
    251083, 
    253872, 
    256621, 
    257972, 
    260319, 
    263946, 
    265648, 
    267738, 
    270815, 
    272315, 
    276817, 
    280067, 
    284868, 
    288531, 
    291617, 
    294752, 
    296766, 
    299859
  ], 
  "text": [
    "- [Instructor] What we&#39;re going to do in this video", 
    "is discuss the difference between normative statements", 
    "and positive statements, and you&#39;ll see these words used", 
    "usually in an economic context,", 
    "sometimes a philosophical one.", 
    "A normative statement is one that really is a matter", 
    "of opinion, maybe a matter of ethics,", 
    "something that someone thinks is how the world should be.", 
    "While a positive statement is something that,", 
    "it doesn&#39;t necessarily have to be true", 
    "but it&#39;s something that can be tested.", 
    "So what we&#39;re going to do in this video", 
    "is look at a bunch of statements around economics", 
    "and think about whether they would be classified", 
    "as normative statements, things that are opinions,", 
    "that are a matter of ethics or morals,", 
    "or whether they are positive statements,", 
    "things that can be tested.", 
    "So let&#39;s look at our first statement.", 
    "This says, &quot;Paying people who aren&#39;t working,", 
    "&quot;even though they could work, is wrong and unfair.&quot;", 
    "So regardless of whether or not you agree", 
    "with this statement, is it a normative statement", 
    "or a positive statement?", 
    "Well the fact that someone&#39;s saying it&#39;s wrong", 
    "and it&#39;s unfair, this is pretty clearly a matter of opinion", 
    "so this would be a normative statement.", 
    "You can&#39;t test whether this is wrong or unfair,", 
    "you would just have to believe that it is wrong and unfair.", 
    "Now let&#39;s look at another statement.", 
    "Programs like welfare reduce the incentive", 
    "for people to work.", 
    "Is this a normative statement or a positive statement?", 
    "Well it might feel a little normative,", 
    "it might feel like this is an opinion,", 
    "but it actually can be tested.", 
    "You could institute some welfare program on some small scale", 
    "and compare it to a comparable place", 
    "where there isn&#39;t a welfare program and see what it does", 
    "for incentives to work, you survey people,", 
    "you see how many people work in one situation or another.", 
    "It might be a false statement, it might be a true statement,", 
    "but either way, it actually can be tested,", 
    "so this would be a positive statement", 
    "so I&#39;ll put it in this category right over here,", 
    "this is a positive, positive statement.", 
    "Alright, let&#39;s look at another one.", 
    "This say, &quot;Raising taxes on the wealthy to pay", 
    "&quot;for government programs grows the economy.&quot;", 
    "Is that a normative statement or a positive statement?", 
    "Well once again, this can be tested.", 
    "It might be true, it might be false, maybe your test", 
    "is even inconclusive, but it can be tested,", 
    "you could try to run a simulation, you could look", 
    "at case studies of countries that did do this", 
    "and see what happens to their economy", 
    "versus ones that didn&#39;t do it.", 
    "And so this is, even though it looks like something", 
    "that someone who favors raising taxes on the wealthy", 
    "maybe out of fairness arguments, something that they would", 
    "say, this statement itself is not normative,", 
    "the statement can be tested,", 
    "so this is a positive statement.", 
    "A good giveaway for normative statement,", 
    "if it said something like it is fair to raise taxes", 
    "on the wealthy to pay for government programs,", 
    "that would have been a normative statement", 
    "or we should do this, that would have been a normative", 
    "statement but here, this is something that&#39;s testable.", 
    "Now the next statement, &quot;Raising taxes on the wealthy", 
    "&quot;slows economic growth.&quot;", 
    "Is that a normative statement or a positive statement?", 
    "Well, once again, this might feel like someone", 
    "who is against raising taxes, who think it&#39;s unfair", 
    "to raise taxes on the wealthy, something that they would say", 
    "but the statement itself can actually be tested.", 
    "So this is also a positive statement,", 
    "even though in some ways it&#39;s the opposite statement", 
    "as the one that we just did.", 
    "Because once again, we could look at countries that did this", 
    "and countries that didn&#39;t do this,", 
    "we could run a computer simulation to try to understand", 
    "whether this statement is true.", 
    "Let&#39;s do one last statement.", 
    "This says, &quot;The government should raise taxes", 
    "&quot;on the wealthy to pay for helping the poor.&quot;", 
    "Is this normative or positive?", 
    "Well in this situation,", 
    "the word should is a pretty big giveaway,", 
    "should, or it&#39;s fair or unfair, this is someone&#39;s opinion,", 
    "it&#39;s not something that&#39;s testable,", 
    "you can&#39;t test whether this statement is right or wrong,", 
    "it&#39;s based on, do you believe ethically, morally,", 
    "that this is true?", 
    "And so this is a normative statement,", 
    "so I&#39;ll put it in the normative column.", 
    "So big picture, these words normative and positive,", 
    "these are fancy words but all they mean is normative", 
    "is a matter of morals or opinion and can&#39;t really be tested", 
    "while a positive statement, whether they&#39;re right or wrong", 
    "or whether you agree or disagree with them,", 
    "these are things that in theory could be tested."
  ]
}